/* Variables de colores y fuentes */
:root {
    --bg-color-light: #f8ecd8;
    --bg-color-dark: #333;
    --note-bg-color-light: #fffaf0;
    --note-bg-color-dark: #444;
    --accent-color: burlywood;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --font-family: 'Georgia', serif;
    --font-size: 16px;
}

/* Estilos generales del body */
body {
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
    font-size: var(--font-size);
    background-color: var(--bg-color-dark);
    color: white;
}

/* Patrones de fondo */
body.pattern-circles.dark-mode {
    background-color: var(--bg-color-dark);
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 10px 10px;
}

body.pattern-circles.light-mode {
    background-color: var(--bg-color-light);
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 10px 10px;
}

body.pattern-lines.dark-mode {
    background-color: var(--bg-color-dark);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 15px 15px;
}

body.pattern-lines.light-mode {
    background-color: var(--bg-color-light);
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 15px 15px;
}

body.pattern-lines.dark-mode {
    background-color: var(--bg-color-dark);
    background-image: repeating-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.1) 0,
        rgba(255, 255, 255, 0.1) 2px,
        transparent 2px,
        transparent 4px
    );
    background-size: 15px 15px;
}

body.pattern-lines.light-mode {
    background-color: var(--bg-color-light);
    background-image: repeating-linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.1) 0,
        rgba(0, 0, 0, 0.1) 2px,
        transparent 2px,
        transparent 4px
    );
    background-size: 15px 15px;
}

body.pattern-grid.dark-mode {
    background-color: var(--bg-color-dark);
    background-image: repeating-linear-gradient(
            0deg,
            rgba(255, 255, 255, 0.1) 0,
            rgba(255, 255, 255, 0.1) 1px,
            transparent 1px,
            transparent 20px
        ),
        repeating-linear-gradient(
            90deg,
            rgba(255, 255, 255, 0.1) 0,
            rgba(255, 255, 255, 0.1) 1px,
            transparent 1px,
            transparent 20px
        );
    background-size: 20px 20px;
}

body.pattern-grid.light-mode {
    background-color: var(--bg-color-light); 
    background-image: repeating-linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.1) 0,
            rgba(0, 0, 0, 0.1) 1px,
            transparent 1px,
            transparent 20px
        ),
        repeating-linear-gradient(
            90deg,
            rgba(0, 0, 0, 0.1) 0,
            rgba(0, 0, 0, 0.1) 1px,
            transparent 1px,
            transparent 20px
        );
    background-size: 20px 20px;
}

/* Modo oscuro */
body.dark-mode {
    color: #f8ecd8;
}

body.dark-mode .note {
    background-color: var(--note-bg-color-dark);
    color: #f8ecd8;
}

body.dark-mode .customization-panel {
    background-color: #555;
    border-color: #666;
}

body.dark-mode .customization-panel button {
    background-color: #666;
    border-color: #777;
    color: #f8ecd8;
}

body.dark-mode .customization-panel button:hover {
    background-color: #777;
}

p {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}

a {
    text-decoration: none;
    color: var(--accent-color);
}

article {
    max-width: 800px;
    width: 100%;
    padding: 20px 35px;
    background-color: var(--note-bg-color-light);
    margin: 20px 10px;
    border-radius: 1px;
    box-shadow: 0 4px 8px var(--shadow-color);
    position: relative;
}

span.date {
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 0.8em;
    color: #666;
}

.data {
    display: flex;
    justify-content: end;
    gap: 20px;
    margin-top: 50px;
    background-color: var(--accent-color);
    padding: 5px;
    border-radius: 4px;
}

.trans {
    opacity: 0.4;
}

/* Estilos mínimos necesarios para la funcionalidad */
#filters,
#tag-filters {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0px;
}

/* Filters */
#filters {
    composes: panel;
    top: 0;
    right: 0;
    border-radius: 0 0 0 5px;
    display: flex;
    gap: 10px;
}

#filters button {
    padding: 10px 15px;
    font-size: 1em;
    background: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

#filters button[aria-pressed="true"] {
    background: var(--note-bg-color-dark);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

#filters button:hover {
    background-color: #fff6e6; /* Color de fondo al pasar el ratón */
    color: var(--accent-color); /* Color de texto al pasar el ratón */
}

body.dark-mode #filters button[aria-pressed="true"] {
    background: var(--note-bg-color-dark);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

button {
    padding: 10px 15px;
    font-size: 1em;
    background: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    background: var(--note-bg-color-dark);
    color: var(--accent-color);
}

button[aria-pressed="true"] {
    background: var (--note-bg-color-dark);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

button.active {
    background-color: var(--accent-color);
    color: white;
}

.note .content {
    max-height: none;
}

.note.large .content {
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.note.large.expanded .content {
    max-height: none;
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color-dark);
    color: white;
    z-index: 9999;
    font-size: 1.2em;
}

.loading-content {
    text-align: center;
    font-size: 1.2em;
}

.loading-content .progress {
    margin-top: 10px;
    font-size: 0.9em;
    color: var(--accent-color);
}

/* Contenedor de artículos */
#articles-container {
    margin-top: 60px;
    padding: 20px;
}

.note {
    max-width: 800px;
    margin: 0 auto 30px auto; /* Aumentado espaciado vertical */
    padding: 15px;
    background-color: var(--note-bg-color-dark);
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
    position: relative;
    margin-bottom: 20px;
    text-align: left;
}

.note:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Fecha y Hora */
.note .date {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 0.8em;
    color: #666;
}

.note .time {
    position: absolute;
    top: 30px;
    right: 15px;
    font-size: 0.8em;
    color: #666;
}

/* Fecha y Hora */
.note .timestamp {
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 0.8em;
    color: #666;
    display: flex;
    gap: 5px;
}

.note .timestamp .date,
.note .timestamp .time {
    display: inline;
    margin-left: 5px;
}

/* Customization Panel */
.customization-panel {
    composes: panel;
    bottom: 0;
    right: 0;
    border-radius: 5px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Botones de filtros */
#filters button {
    padding: 10px 15px; /* Aumentado padding para mejor visibilidad */
    font-size: 1em;
    background: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    color: white; /* Texto legible */
    cursor: pointer;
    transition: all 0.2s ease;
}

#filters button:hover {
    background: #fff6e6;
    color: var(--accent-color);
}

/* Estilos para botones de filtro */
#filters button {
    padding: 10px 15px;
    font-size: 1em;
    background: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

#filters button[aria-pressed="true"] {
    background: var(--note-bg-color-dark);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.note-date {
    text-align: right;
    font-size: 0.9em;
    margin-top: auto; /* Empuja hacia abajo */
}

/* Modo oscuro */
body.dark-mode #filters button[aria-pressed="true"] {
    background: var(--note-bg-color-dark);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

body.dark-mode #filters button {
    background: #555;
    border-color: #666;
    color: #f8ecd8;
}

body.dark-mode #filters button:hover {
    background: var(--note-bg-color-dark);
    color: var(--accent-color);
}

/* Asegurar que el fondo esté fijo y las notas se desplacen sobre él */
body {
    background-attachment: fixed;
}

.notes-container {
    position: relative;
    z-index: 1;
    padding: 20px;
}

/* Estilos comunes para panels */
.panel-style {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.panel {
    background: var(--bg-color-dark);
    padding: 10px;
    border-radius: 8px;
}

/* Modo oscuro */
body.dark-mode #filters,
body.dark-mode .customization-panel {
    background: rgba(51, 51, 51, 0.9);
    border-color: #444;
}

body.dark-mode #filters button,
body.dark-mode .customization-panel button {
    background: #555;
    border-color: #666;
    color: #f8ecd8;
}

body.dark-mode #filters button:hover,
body.dark-mode .customization-panel button:hover {
    background: #666;
}

/* Container layout */
.notes-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    padding: 16px;
}

/* Note styles */
.note {
    position: relative;
    background-color: var(--note-bg-color-dark);
    color: white;
    padding: 16px;
    margin-bottom: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--shadow-color);
    width: 100%;
    max-width: 800px;
}

.note .content {
    margin-bottom: 16px;
}

/* Timestamp positioning */
.note .timestamp {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Filter buttons */
#filters button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    margin: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: opacity 0.2s ease;
}

#filters button[aria-pressed="true"] {
    opacity: 1;
}

#filters button[aria-pressed="false"] {
    opacity: 0.5;
}

/* Loading screen */
#loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bg-color-dark);
    color: white;
    font-size: 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

/* Loading states */
body.loaded #loading {
    display: none;
}

body.loaded #articles-container {
    display: block;
}