/* Estilos limpios de notas2 */
:root {
    --bg-color-light: #f8ecd8;
    --bg-color-dark: #333;
    --note-bg-color-light: #fffaf0;
    --note-bg-color-dark: #444;
    --accent-color: burlywood;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --font-family: 'Georgia', serif;
    --font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color-light);
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
    font-size: var(--font-size);
    color: #333;
    background-attachment: fixed;
}

/* Opción 1: Patrón de círculos pequeños */
body.pattern-circles.light-mode {
    background-color: #f7f3e9;
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 10px 10px;
}

body.pattern-circles.dark-mode {
    background-color: #333;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 10px 10px;
}

/* Opción 2: Líneas diagonales */
body.pattern-lines.light-mode {
    background-color: #f7f3e9;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 15px 15px;
}

body.pattern-lines.dark-mode {
    background-color: #333;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 15px 15px;
}

/* Opción 3: Puntos en cuadrícula */
body.pattern-grid.light-mode {
    background-color: #f7f3e9;
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 0.5px, transparent 0.5px);
    background-size: 20px 20px;
}

body.pattern-grid.dark-mode {
    background-color: #333;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0.5px, transparent 0.5px);
    background-size: 20px 20px;
}

body.dark-mode {
    color: #f8ecd8;
}

body.dark-mode .note {
    background-color: var(--note-bg-color-dark);
    color: #f8ecd8;
}

body.dark-mode .customization-panel {
    background-color: #555;
    border-color: #666;
}

body.dark-mode .customization-panel button {
    background-color: #666;
    border-color: #777;
    color: #f8ecd8;
}

body.dark-mode .customization-panel button:hover {
    background-color: #777;
}

p {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}

a {
    text-decoration: none;
    color: var(--accent-color);
}

article {
    max-width: 800px;
    width: 100%;
    padding: 20px 35px;
    background-color: var(--note-bg-color-light);
    margin: 20px 10px;
    border-radius: 1px;
    box-shadow: 0 4px 8px var(--shadow-color);
    position: relative;
}

span.date {
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 0.8em;
    color: #666;
}

.data {
    display: flex;
    justify-content: end;
    gap: 20px;
    margin-top: 50px;
    background-color: var(--accent-color);
    padding: 5px;
    border-radius: 4px;
}

.trans {
    opacity: 0.4;
}

/* Estilos mínimos necesarios para la funcionalidad */
#filters,
#tag-filters {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0;
}

#filters {
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: rgba(255, 250, 240, 0.9);
    padding: 10px;
    border-radius: 0px 0px 0px 5px;
    box-shadow: 0 2px 5px var(--shadow-color);
}

button {
    padding: 10px 20px;
    border: 1px solid var(--accent-color);
    background-color: var(--accent-color);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button[aria-pressed="true"] {
    background-color: #fff6e6;
    color: var(--accent-color);
}

button.active {
    background-color: var(--accent-color);
    color: white;
}

.note .content {
    max-height: none;
}

.note.large .content {
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.note.large.expanded .content {
    max-height: none;
}

#loading {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(222, 184, 135, 0.9);
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
}

#articles-container {
    display: block !important;
    /* Override inline style */
}

.note {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.note.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Ajustes generales para las notas */
.note {
    font-family: 'Gupter', serif;
    font-size: 1.2em;
    color: #4a4a4a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.note:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Customization Panel */
.customization-panel {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    border-radius: 5px 0px 0px 0px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.customization-panel button {
    display: block;
    margin: 5px 0;
    padding: 10px 20px;
    font-size: 1em;
    background: #f7f3e9;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.customization-panel button:hover {
    background: #e0dbc8;
}