<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>quuiero volver a sentirme seguro</h1></div>
<div>segura?</div>
<div>segure?</div>
<div><br></div>
<div>volviendo a casa por la calle</div>
<div>no es una ciestion de ser mujer u hombre</div>
<div>es una cuestion de que &quotsin vello facial con pelo largo&quot es target</div>
<div>que claro que tiene que ver con ser mujer ser target</div>
<div>ser mujer es megaqueer</div>
<div><br></div>
<div>y sera increible cuando nos demos cuenta</div>
<div>de que somos mayoría</div>
<div><br></div>
<div><br> </div>
