<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y si yo ahora cogiese</h1></div>
<div>al manu que trabajaba en la disney store</div>
<div>reponiendo rapunceles y sirenitas</div>
<div>que en tan solo 6 años o asi</div>
<div><br></div>
<div>estaria viviendo con berta y dos gatitos cagones</div>
<div>trabajando de trans y currando en proyectos personales en las horas de curro que no estoy hacuendo labores administrativas o muerdas que me manda mi jefa</div>
<div><br></div>
<div>pero estoy hacuendo kungfun en los descansos</div>
<div>y no me he rendido con intentar hacer musica</div>
<div>y sigo viendo ajune y. eo animes chulisunos</div>
<div>y que he vuelto a escribir. creo que eso le alegraria en particualr. creo que en ese momento habia olvidado sscribir en general, y creo que si me dijese eso pensaria &quotjo, que guay no? echo de menos escribir&quot </div>
<div><br></div>
<div><br> </div>
