<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>quiero dejar de </h1><b><i><h1>save for later</h1></i></b><b><h1><br></h1></b></div>
<div>y de plan B</div>
<div>y de mientras que tal pues voy haciendo</div>
<div>estoy hasta los cojones de ir haciendo</div>
<div>haciendo qué</div>
<div><br></div>
<div>cuando alguien dice &quotvoy haciendo&quot &quotnem fent&quot qué coño dicen</div>
<div>todos lo sabemos</div>
<div>que no hacen nada</div>
<div>que están tristes</div>
<div>y quietos</div>
<div><br></div>
<div>mientras la vida les lleva</div>
<div><br></div>
<div>y eso quizá no esté tan mal, no?</div>
<div>estamos tan acostumbrados a <i>hero's journey'</i>s que no paramos de rechazar lo yin</div>
<div><br></div>
<div>una sociedad machista</div>
<div>qué coño es una economía?</div>
<div>cuando hay gente</div>
<div>que vive y duerme en la calle</div>
<div><br></div>
<div>cuando la mayoría de personas que trabajan en algo sienten</div>
<div>que la vida se les va de entre las manos</div>
<div>mientras que otros convierten su tiempo en dinero</div>
