<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y es que la verdad cuando digo que quiero doctorarme en realidad me refiero a esto</h1></div>
<div><br></div>
<div>a que quiero estar investigando esta relacion alquimica entre magia y subsconsciente y como al todo ser una misma cosa magia es hacer un uso consciente del inconsciente (tanto personal como colectivo(que, de nuevo, al ser lo mismo al trabajar uno se trabaja el otro)) para un objetivo concreto</div>
<div><br></div>
<div>y supongo que por lo que es peligroso es porque caes facilmente en un sentido del ego que te lleva a la separación de la unidad</div>
<div><br></div>
<div>a creerte superior y entonces diferente y alejado y ahí empieza todo lo malo</div>
<div><br></div>
<div>me pregunto con qué objetivo ocurrió el big bang y la materia empezo a sentirse a sí misma y emergió así la consciencia</div>
<div><br></div>
<div>en qué momento decidimos que queríamos &quotmerecernos&quot las cosas nos separamos</div>
<div><br></div>
<div>y si el capitalismo es un demonio que surge de todo esto y nos lleva a estar comformes con situaciones como esa</div>
<div><br></div>
<div>un miltimillonario denegando salud </div>
<div>girar la cara cuando alguien nos pide</div>
<div>o justificar un deshaucio</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>no entiendo por que motivo el primer vessel</div>
<div>original decidió empezar este camino del héroe (que cuando lo piensas esta atraccion que tenemos casi visceral a las historias de éxito y superación hasta que punto no hacen sino inflarnos el ego más y más?)</div>
<div><br></div>
<div>pero sí siento desde lo femenino en mi que no son los cuidados que quiero dar, y lo escucho, escucho a la luna</div>
<div><br></div>
<div>y desde lo masculino estoy travajando en la fuerza que nunca he creído que he tenido para cambiar el sentido del mundo</div>
<div><br></div>
<div>(referencias: manga magi, sobretodo el final, cuando sinbad se crece multidimensionalmente y salomon y aladdin lo pelean, pero para comprender este final tienes que poder ver toda ala serie como ésto y entender qué represeentan, este video https://www.youtube.com/watch?v=5vi7JB6pPV8&ampab_channel=Dorbol, que me ha jodido y bien la cabeza, y el primer capitulo de mushiking, que también me está volando la olla) (tambien gracias a patrick harpur y a internet por hablarme del gnositcismo</div>
