<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>igual me hubiera gustado</h1></div>
<div>al llevar el pelo largo</div>
<div>haber socializado mi adolescencia como queer</div>
<div>y no haberlo hecho desde que vivo solo en barcelona</div>
<div>y en una casa donde me siento segura y calmada por primera vez</div>
<div><br></div>
<div>y es como que aun sigo a veces</div>
<div>cuando estoy tranquilo y en casa</div>
<div>masticando ese duelo regurgitado</div>
<div><br></div>
<div>siento que hasta ahora no había tenido la calma</div>
<div>de sentir las olas de este duelo</div>
<div>de esta tristeza y esta rabia fría, congelada</div>
<div><br></div>
<div>el olvido es terrorífico, una vez caes pierdes movimiento</div>
<div>el calor es movimiento, pierdes lo caliente y te haces frío</div>
<div><br></div>
<div>siento que el calor es como el amor</div>
<div>como arriba:abajo | masculino:femenino | acción:inacción | disonancia:consonancia | húmedo:seco |  </div>
