<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y lo llevaba intentando unas cuantas horas y no podía</h1></div>
<div><br></div>
<div>y cuando me preguntó fue como</div>
<div>cómo le digo ésto a mi compi</div>
<div>y no sé, como ya había pedido otra baja por ansiedad</div>
<div>que lo veía como un motivo más &quotimportante&quot </div>
<div>pues  no me quería pedir una baja</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>y el martes fue como</div>
<div>no hay nadie que me vaya a ver</div>
<div>nadie va a reparar en mí</div>
<div><br></div>
<div>me voy</div>
<div><br></div>
<div>y luego lo pase fatal porque era como</div>
<div>joder no quiero eestar asi</div>
<div>pero me daba agobio también ir a urgencias</div>
<div><br></div>
<div><br> </div>
