<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>me pregunto si me siento tan solo</h1></div>
<div>porque hablo muy poco de mí</div>
<div>igual debería hablar más de mi</div>
<div>igual es eso el ascendiente leo que me ha sido encomendado</div>
<div>y rebañarme en la luna escorpio con calma</div>
<div>con porte</div>
<div>2 signos fijos dando vueltas a un sol en piscis</div>
<div>viejo, sabio y divertido</div>
<div><br></div>
<div>mola</div>
<div><br></div>
<div><br> </div>
