<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>el pais donde munca caia el sol</h1></div>
<div>siempre era de día</div>
<div>y lo tenían arriba de todo, mirases donde mirases siempre quedaba arriba, en el punto más álgido del cielo</div>
<div><br></div>
<div>los arbustos tenían formas raras, ya que no les compensaba crecer sino cubrir mas superficie de la tierra, y bajo sus redes y entramados vivían las personas</div>
<div><br></div>
<div>siwmpre fresquitqs y siempre humedas pero nunca mojadas ni sudadas, no sabian si llovia o si no llovia pero de alguna manera siempre podias ver el sol en lo alto nunca era una noche profunda</div>
<div><br></div>
<div>quiza los arbustos fuesen los protectores de esa noche en constante aborto ese <i>edging</i> de atardecer eterno</div>
<div><br></div>
<div><br> </div>
