<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>la lotería es una paja de pobres</h1><font face=".AppleSystemUIFont"><h1><br></h1></font></div>
<div><font face=".AppleSystemUIFont">hasta que punto no tenemos que empezar a pensar en dejar de culpar al adicto a las compras o a aquel que  cada mes se estác omprando cosas  uevas</font></div>
<div><font face=".AppleSystemUIFont"><br></font></div>
<div><font face=".AppleSystemUIFont">y empezar a pensar en protegernos de la publicidad y del ansia que genera tanto tener como no ener cosas y de protegernos del capitalismo para poder ser felices</font></div>
<div><font face=".AppleSystemUIFont"><br></font></div>
<div><font face=".AppleSystemUIFont">por que cómo vamos a ser felices si constanteemente se nos bombardea tanto el consciente como el inconsciente con lo que significa la felicidad</font></div>
<div><font face=".AppleSystemUIFont"><br></font></div>
<div><font face=".AppleSystemUIFont">y que es tener cosas</font></div>
<div><font face=".AppleSystemUIFont"><br></font></div>
