<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>lo que mola tambien de los monogataris</h1></div>
<div>al igual que pasa en madoka</div>
<div>es que el fondo es sensacional</div>
<div>no es realista</div>
<div><br></div>
<div>no se preoocupan por hacer un aciudad</div>
<div>y que el movimiento tenga sentido</div>
<div>simplemente los personajes viven en su ciduad</div>
<div>y van de un lado a otro</div>
<div><br></div>
<div>me gustaría hacer un ejercicio así</div>
<div>de un microrrelato</div>
<div>en que el camino de un sitio a otro</div>
<div>es siempre distinto</div>
<div>pero no es importante</div>
<div>porque no es diegetico</div>
<div>sino solo sensacional</div>
<div><br></div>
<div><br></div>
<div><br> </div>
