<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>petición popular</h1></div>
<div>para que al igual que hicimos magia con el lenguaje con las palabras queer, maricón y así</div>
<div>que hagamos magia con la palabra &quotsubnormal&quot</div>
<div>para que pase a significar &quotque estás por debajo de donde te crees que estás&quot</div>
<div>un insulto aplicable a los cis que se creen más cis de lo que son</div>
<div><br></div>
<div>para señalarles sus partes trans y que en cualquier momento serán señaladas</div>
<div>y acabarán de este bando también</div>
<div><br></div>
<div>&quotsubnormal, que no te enteras de nada&quot</div>
<div>ahora mola, ¿no?</div>
<div><br></div>
<div>ya no es capacitista</div>
<div>ahora es pedagógico</div>
<div>y no será capacitista</div>
<div>porque tengo fé de que algún día</div>
<div>este virus queer sea tan contagioso como una pandemia</div>
<div>y dejemos que florezca lo trans</div>
<div>en todos</div>
