<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Notas 3</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Notas 3</h1>
    </header>

    <div id="loading">Cargando notas...</div>

    <div id="filters">
        <!-- Todos activados por defecto 
        <button data-filter="all" aria-pressed="true">Todas</button>-->
        <button data-filter="small" aria-pressed="true">notas</button>
        <button data-filter="medium" aria-pressed="true">historietas</button>
        <button data-filter="large" aria-pressed="true">historias</button>
    </div>

    <!-- Contenedor de filtros de etiquetas -->
    <div id="tag-filters"></div>

    <div id="articles-container" style="display: none;"></div>

    <script src="js/load-and-filter-notes.js"></script>
</body>

</html>