<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas con Personalización</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gupter&family=Reddit+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="pattern-circles dark-mode">

    <div id="loading">Cargando notas...</div>

    <div id="filters">
        <button data-filter="small" aria-pressed="true">Notas</button>
        <button data-filter="medium" aria-pressed="false">Historietas</button>
        <button data-filter="large" aria-pressed="false">Historias</button>
    </div>

    <div id="articles-container" style="display: none;"></div>

    <!-- Panel de personalización -->
    <div class="customization-panel">
        <button onclick="changePattern('pattern-circles')">Círculos</button>
        <button onclick="changePattern('pattern-lines')">Líneas Diagonales</button>
        <button onclick="changePattern('pattern-grid')">Cuadrícula</button>
        <button onclick="toggleDarkMode()">Modo Oscuro/Claro</button>
    </div>

    <div class="notes-container">
    </div>

    <script src="js/load-and-filter-notes.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>