<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y notas 2, como notas, es eso</h1></div>
<div>se me ocurre algo y lo escribo</div>
<div>y ese texto siempre tiene dos escrituras</div>
<div>porque cuando lo eescribo teengo tanta ansia por escribirlo que lo escribo fatal en el tiempo que encuentro en ese momento</div>
<div>porque he de parar lo que haga y no siempre soy libre para hacerlo</div>
<div><br></div>
<div>y a veces anoto solo el suspiro que puedo grabar en ese momento</div>
<div>y luego lo releo y lo olvido</div>
<div><br></div>
<div>pero otras y cada vez son más, ojalá pudiésen ser todas</div>
<div><br> </div>
