<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>estabamos en un mundo de apenas cientos de miles de habitantes</h1></div>
<div>las casas sobraban</div>
<div>de hecho nadie las cerraba</div>
<div>había de todo</div>
<div>absolutamente de todo</div>
<div><br></div>
<div>como muchos productos no se abrían de la xaja</div>
<div>se conservaban suficientemente bien</div>
<div>la texnologia no avanzaba</div>
<div>oero quedaban millones de unidades de todo</div>
<div>que nunca se acabarian</div>
