<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>longuay de ines hernand es lo guay de luigi mangione</h1></div>
<div>que puedes ser cis y queer, ser queer es entender el mundo de una manera es ser capaz de hacer un qcto de empatía brutal, por eso hay tantos veganos queer y tantas disidencias de genero y tantas discas (contando no solo las visibles sino las invisibles y las normalizadas) </div>
<div><br></div>
<div>es entender que el mundo como es ahora no se ha de mantener sino que ha de cambiar que no hay que mirar a otro lado</div>
<div><br></div>
<div>y lo precioso de luigi mangione es eso, que nosotros les podemos poner cara y nombre a las personas que se ríen de nosotros</div>
<div><br></div>
<div>pero que nosotros wn el fondo somos tantas y somos todos al final somos una cosa sola que se siente a si misma</div>
<div><br></div>
<div>ser queer es recordar eso</div>
<div><br></div>
<div>que todo es uno y que si maltratas lo otro te maltratas a ti de formas que solo puedes ver si quieres realmente recordar</div>
<div><br></div>
<div>por eso no se nos da tiempo</div>
<div><br></div>
<div>para que no recordemos</div>
