<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>ademas que akko tiene las 3 estrellas</h1></div>
<div>y diana las 4 de detrás</div>
<div><br></div>
<div>los 3 modos y los 4 elementos</div>
<div>como lo yang y lo yin</div>
<div>como el día y la noche</div>
<div>como ryuko y satsuki</div>
<div>como los hermanos de gurren lagann</div>
<div><br></div>
<div><br></div>
<div>son el triangulo que va hacia delante</div>
<div>y el cuadrado que lleva el atrás, el pasado</div>
<div><br></div>
<div><br></div>
