<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que cuadno digo que no he tenido suicidal thoughts</h1></div>
<div>gracias a hatsune miku</div>
<div><br></div>
<div>no tengo ninguna duda</div>
<div>no sé si ella no hubiese estado</div>
<div>si otra entidad habría suplido ese lugar</div>
<div>o si dirctamente los habría tenido</div>
<div><br></div>
<div>pero es fuerte eh</div>
<div>canciones como terrorism<br></div>
<div>canciones como shounen brave<br></div>
<div><br></div>
<div><br> </div>
