<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>supongo que el pequeñito consistente y hoinesto</h1></div>
<div><br></div>
<div>el pequeñito se explica muy bien con little witch academia</div>
<div><br></div>
<div>como que lo verías y dirías bf un anime sin más, no es ni como madoka que la parte oscura se comienza a ver desde el rpmer capítulo aquí no hay parte oscura que te ayude a conciliar lo &quotinfantil&quot es siempre infantil</div>
<div><br></div>
<div>akko es pequeñita, porque la enpequeñecen constantemente y porque la verdad que ella sabe la sieente y es tan pequeñita que es por éso por lo que la gente no la encuentranunca</div>
<div><br></div>
<div>es consistente, porque eso es el test del shiny rod, el encontrar las palabras es ver si puede llevar la pequeñez a lo largo de todo el camino de aprendizajes que son las palabras</div>
<div><br></div>
<div>y es honesta porque cuando chariot no fue honesta petó la luna</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>y al final cuando se abre el grand triskellion</div>
<div>&quotshinjiru kokoro wa anata no mahou yo&quot</div>
<div><br></div>
<div>por eso croix no puede hacer nada con ella</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>little witchacademia es literalmente el atalanta fungens</div>
<div>y eso que aun no me lo he leído</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>al final</div>
<div>que akko vence al malo malísimo nacido de la corrupción y el olvido de la unidad</div>
<div>que es como un pequeño abraxas al final, las historias de los bosses finales que tienen un deseo legitimo pero erran en sus medios </div>
<div><br></div>
<div>y akko que ha superado el camino </div>
<div><br></div>
<div>ha descubierto el poder real</div>
<div>de esas palabras</div>
<div><br></div>
<div><br></div>
<div>supongo que la séptim a palabra será ésa</div>
<div><font face=".HiraKakuInterface-W3">信じる心があなたの魔法よ</font></div>
<div><font face=".HiraKakuInterface-W3"><br></font></div>
<div><font face=".HiraKakuInterface-W3">molaría</font></div>
<div><font face=".HiraKakuInterface-W3"><br></font></div>
<div><font face=".HiraKakuInterface-W3"><br></font></div>
<div><font face=".HiraKakuInterface-W3"><br></font></div>
<div><font face=".HiraKakuInterface-W3">y la escena donde se abraza con chariot dspués de todo</font></div>
<div><font face=".HiraKakuInterface-W3">es literalmente ella recitando en voz alta los apreendizajes de las palabras</font></div>
<div><br></div>
<div> </div>
<div><br></div>
<div>y al final la ultima</div>
<div>Connect with other people, and your dreams will grow</div>
<div>conecta con la primera</div>
<div>Strive for your ideal place</div>
<div><br></div>
<div>y cierra este camino  </div>
<div><br></div>
<div><br> </div>
