<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y si los genz estamos tan basados</h1></div>
<div>porque es como que ya algunos hemos vividdo mil cosas</div>
<div><br></div>
<div>y cuando digo genz no me refiero a una franja de edad mundial</div>
<div>sino como a un concepto de infancia: internet, telediario, algun tipo de relación con el bullying, el abuso de alguna manera, las violencias que puedas sufrir con algún tipo de relacion con el colapso del concepto de familia, con el fracaso del tardocapitalismo y la crisis climática a nivel mundial</div>
<div><br></div>
<div>que has hecho del corazón tripas y ahora eres un cínico asqueroso que sólo podías reirte con la mayor mierda jodiamente retorcida que te cruzase el camino</div>
<div><br></div>
<div>y de ahí has salido, has sido un superviviente de un entorno atroz como por ejemplo que ni tu casa ni tu escuela fuesen lugares seguros, que tu familia no te cuidase</div>
<div><br></div>
<div><br>  </div>
