<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es como que </h1></div>
<div>ahora salir de la ducha</div>
<div>se sentía como cuanddo salía de la ducha en poble sec</div>
<div>o, incluso, en cádiz</div>
<div><br></div>
<div>había alguien en casa, y simplemente les esquivé</div>
<div>proque quería estar solkito en la habitación</div>
<div><br></div>
<div>pero la verdad es que pensé más en cádiz</div>
<div>me pregunto qué habría sido de nuestras vidas</div>
<div>si hubiese compartido más tiempo casa con marie</div>
<div>aquella chica inglesa que mi madre metio un tiempo en casa</div>
<div>era profe e la academia</div>
<div>y confiaba en mí, veía algo especial en mi</div>
<div>marie florido</div>
<div>me pregunto dónde estará ahora</div>
<div><br></div>
<div>recuerdo sólo e ella un día que se puso el secador a las 6am</div>
<div>y para mi era como inpensable eso</div>
<div>me dio ahsta miedo</div>
<div>y fui a mi madre a ddecirle que no entendia</div>
<div>y creo que le echó la broncca</div>
<div>que es como ???</div>
<div><br></div>
<div>y creo que poco despues de eso se fue</div>
<div>creo que mi madre empezo a hablar de normas de casa</div>
<div><br></div>
<div>también recuerdo cuando vivimos con esas dos mellizas</div>
<div>que creoq ue no eran mellizas y tenian 14 y 8 años o así, yo tendría alguna edad intermedia entre esas</div>
<div>más tirando a 12-13, supongo</div>
<div>pero se me hacía muy mayor la mayor</div>
<div>así que igual ella tenía un año más</div>
<div><br></div>
<div><br> </div>
<div><br></div>
