<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y es como</h1></div>
<div>vale pro puedo</div>
<div>asumir yo el riesgo del disgnostico?</div>
<div>igual si todo los jovenes estamos siendo diagnosticados es por algo no porque este de moda</div>
<div><br></div>
<div>sino porque vicinos en un mundo jodidisino ye stanos todos jodidos de la cabeza</div>
<div><br></div>
<div>igual quiero asumir yo el riesgo de ser tda o de convertirme solo en eso</div>
<div><br></div>
<div>en lugar de no poder y estar pasando una ansiedad y una incomprension que me genera un malestar</div>
<div><br></div>
<div>tan malo es pedir un diagnostico de algo que tengo? y poder dejae se justificarme?</div>
<div><br></div>
<div>siento que es algo muy de personas neurotipicas el no entender este tipo de sufrimiento</div>
<div><br></div>
<div><br></div>
<div>de la misma manera que hay hente que sw convierte en su profesion</div>
<div>o en su pelo</div>
<div>o en su sonrisa</div>
<div>puedo asumir el riesgo de convertirme en tda?</div>
<div><br></div>
<div><br></div>
<div>tambien civir xon esto</div>
<div>es patologico</div>
<div>bo es solo patologico por la rumiacion y al ansiedad que genera esto</div>
<div><br></div>
<div>sino porque que ru jefa te diga que la hente con cabeza se acuerda y la que no tiene una libreta y se lo apunta y que pille una libreta</div>
<div><br></div>
<div>es como joder me tengo que justificar en serio</div>
<div><br></div>
<div>esta es mi reslidad</div>
<div><br></div>
<div>y durante varios años la va a ser</div>
<div><br></div>
<div>y el sistema esta jodido</div>
<div>entoncw ssi tengo una etiqueta que me pueda ayudar a vivir</div>
<div><br></div>
<div>dame todas las que me pertoquen</div>
<div>es que me las merezco</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>y suplngo que me puse en alerta rambien cuando dijiste que veias el mundo como simvia</div>
<div><br></div>
<div>porque creo que fue una de las cosas que me hizo cerrar el proceso terapeutixo xon ella, la diferente vision de las neurosivergencias</div>
<div><br></div>
<div>es que no quiero estar gastando tiempo wn trabajarme para encajar o para adaptarme estoy harto</div>
<div><br></div>
<div>quiero ser como soy y vivir mi vida y perseguir mis inquietudes estoy harto que la ansiedad o la inseguridad o la rumiacion mw bloqueen de jacer lo que quiero</div>
<div><br></div>
<div>por que no estoy haciendo lo que quiero?</div>
<div><br></div>
<div>y so es, en minima parte por esto</div>
<div>voy a por ello</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>entonces claro</div>
<div>en el momento eb elq ue dices</div>
<div>que ahora esta guay ser neurosivergente</div>
<div>a mi me sienta mal, francamente</div>
<div>porque es una etiqueta importante que me ayida a entender por que veo el mundo de una manera diferente y por que me cuestan las cosas y que me valida</div>
<div><br></div>
<div>es una etiqueta comk la de gay o la de no binario</div>
<div><br></div>
<div>y que me la estes privando &quotpor mi buen&quot due uno de los motivos por los que deje a silvia</div>
<div><br></div>
<div>porque estoy harto que me infantilicen</div>
<div><br></div>
<div>y porque quiero decidir yo mi propio destino de una vez</div>
<div><br></div>
<div>por eso cuando la psiquiatra me dijo ansiedad social y silvia me siko que ella ya lo sabi</div>
<div>me sento fatal</div>
<div>y me enfade mucho</div>
<div><br></div>
<div>y seguramrnte sea uno de los motivos por los que lo deje</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>que por ejemploq ue si que estoy yendo al curro en bici y que es super healthy y se me dsfan poniendo unas piernas preciosas</div>
<div><br></div>
<div>pero me puede no apetecer sabes?</div>
<div><br></div>
<div>es un ejemplo tonto pero mi dia a dia esta plagado de sobreesfuerzos y parches y quiero conocer de una vez por todas quien es manu y wue me cuesta y que no</div>
<div><br></div>
<div>pero yo se que tengo algo</div>
<div>y si cengo aqui es porque no puedo gastarme 500 euros en ina privada</div>
<div><br></div>
<div>y porque se que tengo algo porque todo el mundo me lo esta señalando constantwmente de como &quotay que raro eres&quot &quoteres hiperactivo no?&quot</div>
<div><br></div>
<div>y estar dando una turra de aue si de que no de aue ni se que</div>
<div><br></div>
<div>es como pUES SI LO SOY Y YA</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>y como que cuando me decias</div>
<div>que me ves y me ves normal</div>
<div>bien </div>
<div>funcional</div>
<div><br></div>
<div>para mi hay una vosa de capas y capas y corazas y aorendizajes que he ido haciendo</div>
<div><br></div>
<div>no sw de pequeño me encantaba correr de puntillas y me hacian mucho bullying por elloe ntonces deje de hacerlo, por ejemplo</div>
<div><br></div>
<div>o era un niño supersensible que lloraba todo el rato y me pegaban y maltrataban plr ello</div>
<div>entonces deje de hacerlo</div>
<div>y ahora que estoy como</div>
<div><br></div>
<div>&quotrecuperando ese manu original&quot</div>
<div><br></div>
<div>pues agobia porque siento que me estoy muriendo y estoy naciendo de nuevo</div>
<div><br></div>
<div>y han cambiado todos mis amigos todo</div>
<div><br></div>
<div>y si este manu es TEA Y TDAH</div>
<div><br></div>
<div>pues quiero saberlo</div>
<div>y travajarlo</div>
<div><br></div>
<div>y si durante un año me baso en esa eriqurta pues sera un proceso a pasar</div>
<div>como lo es muchas relaciones</div>
<div>y muchas cosas</div>
<div><br></div>
<div><br></div>
<div>entonces por eso es como que</div>
<div>me frustra bastante esta posicion de</div>
<div>&quotno te quiero diagnosticar porque te va a hacer la vida mas facil y te me acomodas&quot</div>
<div><br></div>
<div>y es como</div>
<div>pued me toca los cojones porque estas infantilizandome y determinando unas cosas que igual me tocan determinar a mi</div>
<div><br></div>
<div>estoy harto de hacer masking</div>
<div>y de dar wxplicaciones</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>cuando silvia me sijo que ella sabia que tenia esta etiqueta</div>
<div>due como joder</div>
<div>ne lo puedes comentar??? la terapia es un espacio de ambos</div>
<div>y asi yo me ouedo poner tambien esas gafas de ansiedad social</div>
<div>y entrnder lo que me pasa por eso</div>
<div>lo que no</div>
<div>hacer segun que preguntas</div>
<div>descartar pensamientos y voces</div>
<div><br></div>
<div>si no es un constante</div>
<div>y ahora vivo en jn constante tumulto en mi cabeza de todo</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>para mi es como</div>
<div>llwvo toda la visa siendo cojo</div>
<div>y he aprnedido a andar bien y tal</div>
<div>pero sigo estando cojo</div>
<div>y no se que me pasa</div>
<div>porque no me lo veo</div>
<div>no es como estar cojo que duela y pueda sealar que diele</div>
<div>o que lo vea</div>
<div><br></div>
<div>y cuando quiero un diagnostico </div>
<div>me dicen</div>
<div>bueno es que ya estas vien asi no?</div>
<div>no estas tan cojo???</div>
<div><br></div>
<div>y es como</div>
<div><br></div>
<div>JODER</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>de pequeñi cerraba los okos e intentaba que el balon no me diese cuando jugaba a futbol</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br> </div>
