<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>supongo que</h1></div>
<div>hacia mucho desde que sentía esta calma</div>
<div>que creo que es la que sentía en cádiz</div>
<div><br></div>
<div>no tengo claro si es el fumar que me lo facilita, que me lo devuelve, o que genera una ilusión que mezcla el recuerdo con la nostalgia para que se sienta tan increíblemente bien</div>
<div><br></div>
<div>pero el estar solo en casa, delante del ordenador, el ordenador a 30/45 grados en la mesa, un portátil casi siempre conectado, y una venta a de fondo que da lejos (echo de menos eso, que la ventana de lejos)</div>
<div><br></div>
<div>pero eso</div>
<div>estar en una mesa sentado</div>
<div>con las manos casi siempre en el ordenador</div>
<div>saltando entre ver anime, </div>
<div>hacer cosas de vocaloid, </div>
<div>cantar, </div>
<div><br></div>
<div>a veces también leer</div>
<div>cosas mágicas</div>
<div><br></div>
