<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>si es de verdad lo que quiero</h1></div>
<div>lo haré sin querer</div>
<div>querer tanto que significa?</div>
<div><br></div>
<div>no quiero cantar nunca</div>
<div>y escribir siempre</div>
<div>lo que no querría sería leerlo en voz alta</div>
<div>o que alguien lo leyese al momento</div>
<div><br></div>
<div>lo que escribo es para mí</div>
<div>y ll que canto también</div>
<div>pero no puedo evitar que sea para los demás</div>
<div>lo que escribo si</div>
<div>por eso soy tan egoísta</div>
<div>soy un hijo único al final</div>
<div>no puedo evitarlo</div>
<div><br></div>
<div><i><strike>irony poisoning?</strike></i></div>
