<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>una envidia perezosa</h1></div>
<div>que se torno en si en abrazo victimizante</div>
<div>&quotcomo yo lo he tenido mas dificil me lo tomare con cuidado&quot &quotsi hubiera o hubiese lo habría o habriese&quot</div>
<div><br></div>
<div>y bo se movía</div>
<div>era uno de los caminos favoritos de la envidia</div>
<div>una envidia que se recargola en si misma</div>
<div>abrazada a su propio </div>
<div>sueño</div>
