<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>psicologa</h1></div>
<div><br></div>
<div>es que llegar a casa</div>
<div>destrozado de trabajar</div>
<div>que me tengo que dormir casa dia 8-9hs </div>
<div>e igual de lunes a viernes no puedo hacer nada que me guste o me llene o menhaga feliz</div>
<div>eso es una discapacidad</div>
<div>que si que me puedo relacionar y twner amigos y swguir adelante</div>
<div><br></div>
<div>pero cuanta gente he perdido por el camino pornparecer un capullo y no responder s mensajes por ansiedad</div>
<div>o no haber entendido segun que cosa </div>
<div>o llevar 2 putos meses abriendo un programa que has ahorrado muchisimo paea comprar u no poder usarlonporque te quedas en blanco</div>
<div><br></div>
<div>eso no es normal</div>
<div>y si es una cosa que le pasa a todo el mundo</div>
<div>no deberia serlo</div>
<div><br></div>
<div>todos merecemos poder usar algo de cada sia paea nosotros </div>
<div><br></div>
<div>y yo no tento eso</div>
<div>llevo mesws sin twnerlo</div>
<div>y no podee nunca cuerar un trabajo de 40 horas y ser feliz o duncional</div>
<div><br></div>
<div>y si un curro de 40 horas nunca podre twner la estabilidad economica para twner una vidannornal</div>
<div><br></div>
<div>entonces es una discapacidad</div>
<div>y quiero que se reconozca y se subsane</div>
<div>si es algo inducidonpor el capitalismo</div>
<div>quiero que todos los que bromeen con suicidaesw y se sientan vacíos wn su día a día lo hablen con su doctora</div>
<div><br></div>
<div>y que les den una baja</div>
<div>para que paren y piensen</div>
<div>si wsto es la vida que merecen</div>
