<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>ser tan divertida es tan político</h1></div>
<div>todas deberíamos ser mucho más divertidas</div>
<div><br></div>
<div>vienes de una noche de resaca?</div>
<div>amor pillate una baja</div>
<div>literal no vas a heredar la empresa</div>
<div><br></div>
<div>hace un día precioso y no quieres venir a trabajar</div>
<div>amor que da te en casa</div>
<div>literal no vas a llegar a mayor</div>
<div><br></div>
<div>literal tu casa se puede ir a la mierda</div>
<div>literal el mundo se esta uendo a la mierda</div>
<div><br></div>
<div>amor pillate una baja</div>
<div>píllate una puta baja</div>
<div><br></div>
<div><br> </div>
