<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>que adobe se pueda </h1><b><i><h1>crackear</h1></i></b><b><h1> siempre me da dos cosas</h1></b></div>
<div>por un lado la esperanza de que lo obrero y lo pirata (que no olvidemos lo queer que hay en ello) siempre vence, de alguna manera</div>
<div><br></div>
<div>o por otro lado el pensamiento de que igual adobe ya le va bien que desde abajo mantengamos su hegemonía al seguir usándolo y siendo un básico para lo creativo</div>
<div><br></div>
<div>y de cuando en cuando recordándonos &quotque no nos pasemos&quot</div>
<div><br></div>
<div>es un winrar crecido, algo que asumimos </div>
<div>pero qué pasaría si le damos poder? winrar igual ni tiene hegemonía</div>
<div><br></div>
<div>por eso es valiente usar cosas menos finas, menos caras, es obrero, es pirata y es queer, porque lo queer es aquello fuera de la norma que la señala cuando se desvía</div>
<div><br></div>
<div>es el desvío donde la norma encuentra el fin de su rectitud</div>
<div><br></div>
<div>es la diversión el desenfado la honestidad el juego es la vida y es el amor, y seguramente sea Dios en si</div>
<div><br></div>
<div>una Diosa de la que nos hemos olvidado</div>
<div>que cuando respiramos profundamente nos calma, que cuando nos perdemos nos encuentra, a la que vamos cuando nos vamos y de la que venimos cuando volvemos</div>
<div><br></div>
