<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>lo que hagas en tu primer día del año será lo que hagas en todo el año</h1></div>
<div><br></div>
<div>si contamos día desde las 12</div>
<div><br></div>
<div>llegamos tarde a las campanadas por unos segundos</div>
<div>una amiga me contó una turra que disfruté</div>
<div>estaba en casa de un chico que me gusta</div>
<div>luego nos dimos un paseito</div>
<div>entré sin pagar gracias a amigos</div>
<div>fui a una fiesta donde me agobié un poco</div>
<div>donde una chica no dejaba de mirarme porque &quotera un placer mirarme&quot</div>
<div>donde di cabezazos a un chico que me gusta</div>
<div>y bebí agua</div>
<div>y fumé</div>
<div><br></div>
<div>y luego callejeé por sants en bici</div>
<div>bajé paralell en bici</div>
<div>aparqué y até la bici</div>
<div><br></div>
<div>dormí del tirón, con los gatitos y la puerta abierta por si querían escapar</div>
<div>me desperté</div>
<div>cerré la puerta</div>
<div>dormí más</div>
<div><br></div>
<div>me desperté</div>
<div>me fumé 1 poquito</div>
<div>vi anime, desayuné</div>
<div>jugué a un juego de steam</div>
<div><br></div>
<div>comí</div>
<div>vi más anime</div>
<div>fumé un poco más</div>
<div>abrí ableton</div>
<div>hice sonar algo bonito</div>
<div>cerré sin guardar (a mejorar)</div>
<div><br></div>
<div>y escribir</div>
<div><br></div>
<div>creo que todos los días me podría proponer</div>
<div>escribir algo</div>
<div>o, si hago musica</div>
<div>escribir algo</div>
<div><br></div>
<div>y siempre escribir algo</div>
<div>y luego como &quotbonus action&quot</div>
<div>haceralgo web</div>
<div><br></div>
<div>a ver que tal</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>igual me puedo proponer cada día durante 15-20 minutos hacer algo de lo que quiero hacer sí o sí</div>
<div><br></div>
<ul class="Apple-dash-list">
<li>música</li>
<li>escribir</li>
<li>(bonus): código</li>
</ul>
