<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que soy muy listo</h1></div>
<div>y a veces me cuesta mucho entender las cosas</div>
<div>pero una vez las entiendo...</div>
<div><br></div>
<div>y hay un tipo de persona muy peligrosa</div>
<div>que es la pijipi alternativa</div>
<div>que cuando llega el momento de salir de la uni y de casa de tus padres</div>
<div>es cuando ves si tiene o no tiene conciencia de clase</div>
<div>es muy dificil tener conciencia de clase en las universidades, por el filtraje que hacen para seleccionar a los que pueden ir ahí (principalmente económico pero también hay una cosa de capital cultural de tus padres, de capital social, etc, que entra en juego)</div>
<div><br></div>
<div>y es cuando salen de la uni</div>
<div>que florecen en lo trans</div>
<div>o se vuelven unas cis acomodadas y repelentes</div>
<div><br></div>
