/* Estilos limpios de notas2 */
:root {
    --bg-color: #f8ecd8;
    --note-bg-color: #fffaf0;
    --accent-color: burlywood;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --font-family: 'Georgia', serif;
    --font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    background-image: url('path/to/elegant-pattern.png'); /* Cambia esto a la ruta de tu patrón */
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
    font-size: var(--font-size);
    color: #333;
}

header {
    display: none;
}

p {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}

a {
    text-decoration: none;
    color: var(--accent-color);
}

article {
    max-width: 800px;
    width: 100%;
    padding: 20px 35px;
    background-color: var(--note-bg-color);
    margin: 20px 10px;
    border-radius: 1px;
    box-shadow: 0 4px 8px var(--shadow-color);
    position: relative;
}

span.date {
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 0.8em;
    color: #666;
}

.data {
    display: flex;
    justify-content: end;
    gap: 20px;
    margin-top: 50px;
    background-color: var(--accent-color);
    padding: 5px;
    border-radius: 4px;
}

.trans {
    opacity: 0.4;
}

/* Estilos mínimos necesarios para la funcionalidad */
#filters,
#tag-filters {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    flex-wrap: wrap;
    margin: 10px;
}

#filters {
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: rgba(255, 250, 240, 0.9);
    padding: 10px;
    border-radius: 0px 0px 0px 5px;
    box-shadow: 0 2px 5px var(--shadow-color);
}

button {
    padding: 6px 12px;
    border: 1px solid var(--accent-color);
    background-color: var(--accent-color);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button[aria-pressed="true"] {
    background-color: #fff6e6;
    color: var(--accent-color);
}

button.active {
    background-color: var(--accent-color);
    color: white;
}

.note .content {
    max-height: none;
}

.note.large .content {
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.note.large.expanded .content {
    max-height: none;
}

#loading {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(222, 184, 135, 0.9);
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
}

#articles-container {
    display: block !important;
    /* Override inline style */
}

.note {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.note.visible {
    opacity: 1;
    transform: translateY(0);
}