<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>he soñado que</h1></div>
<div>habia unas termas en el carmel</div>
<div><br></div>
<div>creo que me bañaba al oprincipio del sueño en eklas y estaban un pco sucias</div>
<div>y luego me bañaba otra vez </div>
<div><br></div>
<div>creo que me encontraba a berenice ahi</div>
<div><br></div>
<div>y recuerdo ir desnudo subir esa cuesta hacia las termas desnudo</div>
<div><br></div>
<div>y recuerdo entrar en el agua, en la 2a o 3a vez que me bañaba ahi</div>
<div><br></div>
<div>y encontrar tod un mundo ahi abajo </div>
<div><br></div>
<div><br> </div>
