<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>la cosa es hacer explícita la violencia implícita</h1></div>
<div><br></div>
<div>o sea</div>
<div><br></div>
<div>que me estes cobrando X dinero por una mandarina</div>
<div><br></div>
<div>en plan que no me pueda permitir un kilo de mandarinas trabajando 40+ horas (porque recordemos tiempos de desplazamientos, horarios partidos donde la hora de comer no se cobra y tampoco se hacen descansos por consiguiente, horas extras obligadas y mensajes fuera de horario)</div>
<div><br></div>
<div>pues tía te voy a robar</div>
<div><br></div>
<div>a veces será mucho a veces será poco</div>
<div><br></div>
<div>igual me pillas o igual nunca me pillas o igual siempre me pillas</div>
<div><br></div>
<div>eso dependerá de quien sea yo, los prejuicios que tengas sobre mi según mis atributos físicos </div>
<div><br></div>
<div>(genero, poder adquisitivo, orientación sexual y política, etc)</div>
<div><br></div>
<div>y fe quien seas tu</div>
<div><br></div>
<div>pero no puede ser que nos individualicen para que olvidemos lo colectivo pero que no nos individualicen para que recordemos lo poderoso</div>
<div><br></div>
<div>lo poderoso que es lo de las piñas, por ejemplo, y la demostración de la fuerza que tiene la diversión</div>
