<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>cuanto mas pienso ej eso mas saliba gwnero, que significa esto? </h1></div>
<div><br></div>
<div>y cuando intentaba sostenerme por encima del sofa para hacer una captura de pantalla de lo que entonces parecia de lo efimero una pieza preciosa de lo eterno algo a lo que solo se podria llamar arte</div>
<div><br></div>
<div>desahciendosw entre mis dedos</div>
<div>que fuerte sentir esto</div>
<div>espero que muchsngente pueda</div>
