<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que por ejemplo ahora</h1></div>
<div>y dsto es en mi mundo ideal imagino pero para mi bo es una locura</div>
<div><br></div>
<div>en mi mundo ideal ahora que el piso de abajo se ha quedado vacío</div>
<div>debería ofrecersw a alguien del edificio que lo necesite</div>
<div>para que poco a poco se genere una comunidad solida y estable</div>
<div><br></div>
<div>no lo deberia necesitar heredar un descendiente del anterior inquilino</div>
<div><br></div>
<div>inquilino especial que tiene un papel que dice que no solo esninquilino (usufructo) sino dueño (propietario de la propiedad)</div>
<div><br></div>
<div>porque ese descendiente igual vive en otra parte y no necesita casa porque la vivienda esta asegurada y no hablo de un derecho a la vivienda general sino un derecho a una vivienda digna y donde se quiera vivir y que se pueda escoger y que dinero publico se destine para garantizar ese deseo tan nimio de poder elegir dónde existir</div>
<div><br></div>
<div>o sea creo que es lo mínimo que podemos pedir no?</div>
<div><br></div>
<div>que la gente rica pague con su solidaridad y con su empatía por aquellos que no tienen tanto y que si no quieren hacerlo por principios</div>
<div><br></div>
<div>que lo hagan por ley</div>
<div><br></div>
<div>porque es lo mínimo que se ha de exigir</div>
<div><br></div>
<div>y nos deberia dar mas verguenza que un multimillonario este denegando este derecho basico a gente que lo necesita</div>
<div><br></div>
<div>alguien que tiene mas de lo basico</div>
<div>deberia poder ceder su extra</div>
<div>para satisfacer a los que no llegan a lo basico</div>
<div><br></div>
<div>y deberia ser algo facil (el estado provee los medios) que no le cueste ni tiempo ni esfuerzo y que no le aumente de ninguna manera ningún tipo de capital</div>
<div><br></div>
<div>ni social ni economico ni nada</div>
<div><br></div>
<div>debería ser un given</div>
<div>una norma de la fisica</div>
<div><br></div>
<div>que de hecho lo es es la osmosis</div>
<div><br></div>
<div>y es la entropia</div>
<div><br></div>
<div>un gas en un espacio tiende a ocuparlo por partes iguales</div>
<div><br></div>
<div>(esto debería revisarlo con algun cientifico)</div>
<div>(y ver de que manera poder leerlo desde este pensamiento neognostico o hermetista o neoplatonico)</div>
