<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>no tener descendencia</h1></div>
<div>tambien es un acto bastante politico no?</div>
<div>es un &quotno quiero crear una nueva criatura bajo este sistema&quot</div>
<div>o un &quotestoy viviendo tan poco que no podría vivir con alguien más&quot</div>
<div>es un &quotrenuncio a lo mas milagroso que podré hacer jamás por hastío&quot</div>
<div>o es un &quotactivamente seré yo el centro y no la parte de otra cosa&quot</div>
<div><br></div>
<div>pero bueno mira corea del sur como baja la poblacion</div>
<div>espera 20 años a ver cuanta gente vive en esos lugares</div>
<div><br></div>
<div>esperemos 100</div>
<div><br></div>
<div>o 200</div>
