<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que mi situación familiar es muy rara</h1></div>
<div>ees muy cmplicada</div>
<div>y supongo que escribo también para entenderlo</div>
<div>y para que si alguien que est´en la misma situación no se ha planteadoo estas cosas</div>
<div>que nos las planteemos</div>
<div><br></div>
<div>que yo osolo he convividocon 1 persona negra en toda mi adolescencia</div>
<div>y que i madre es racista, en plan</div>
<div>que va diciendo que los suddamericanos son cucarachas</div>
<div>y que nos quitan el trabajo</div>
<div><br></div>
<div>y que luego mi abuela</div>
<div>ha tenido una movida con su hijo que estça saliendo con una chica ccolombiana</div>
<div>y ya está 2dándose motivos&quot</div>
<div>y la quieres, y la quieres muchisimo</div>
<div>comoo querías a tu madre cuando decía estas burradas</div>
<div>y es como</div>
<div>es que no</div>
<div><br></div>
<div>y reecuerdo eso, ser niño y decir</div>
<div>pf, es que... no, no? pero no saber qué deecir</div>
<div>ni por qué</div>
<div><br></div>
<div>entonces para mí el humor negro es esto</div>
<div><br></div>
<div>es como decir</div>
<div><br></div>
<div>bua he tenido el pensamiento intruszivo este</div>
<div>pero lo suelto para que se vaya</div>
<div>y para señalarlo y decir</div>
<div>te imaginas estar de acuerdo contigo???</div>
<div>y pensar</div>
<div>en el mmundo</div>
<div>hay gente que está de acuerdo contigo</div>
<div>y por eso te calla</div>
<div><br></div>
<div>yo te señalo y me río de lo absurda que eres</div>
<div><br></div>
<div>para mí es eso</div>
<div>el humor negro</div>
<div><br></div>
<div><br></div>
<div><br> </div>
