<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>hoy he soñado que</h1></div>
<div>a un hombre se le hundía la clavícula</div>
<div>y venía con el agujero ahí</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>y una mujer estaba siendo operada</div>
<div>no tenia piel</div>
<div>y debajo de las costillas postrada en la cama completamnte desnudda tenía un cortee en forma de V quee reseguía sus únicas costillas</div>
<div>y el resto de ella estaba cortado como un pulpo de salchicha</div>
<div>y estaba completamente abierta</div>
<div><br></div>
<div><br> </div>
