<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>supongo que eso es la locura de la mirada</h1></div>
<div>que te separa lo esencial en dos</div>
<div>en dos</div>
<div><br></div>
<div>y de su union el triangulo y de los 3 el 4o</div>
<div><br></div>
<div>es que es muy tipico como estw tipo de texto</div>
<div>que tampoco se muy bien que quiere decir</div>
<div>es un poco esto que sentimos no</div>
<div>de que rodo sea y es y es un poconloco</div>
