<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>mola como que ya no tengas que esforzarte ni en pensar que anime quieres por la trama</h1></div>
<div>sino por el mood</div>
<div>como ser un dj pero solo de escenas anime</div>
<div>omo acelerarlo todo eso</div>
<div>e ir trazando de una a otra</div>
<div>como pasa en mi mente</div>
<div><br></div>
<div>es eso lo que pasa por la mente de un dj?</div>
<div>-eso es lo que pasa por mi mente - emo 17 años mola</div>
<div><br></div>
<div>como que hay en lo pederasta y lo pedofilo que como ellos tienen y nosotros no</div>
<div><br></div>
<div>y nunca tenderemos</div>
<div><br></div>
<div>lo femenino que siempre huye</div>
<div>l</div>
