<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1><br></h1></div>
<div>y yo miraba el sobre con mi dirección en mi casa en mi mesa</div>
<div>en su reverso estaba mi ciudad de siempre, el puerto de santa maría</div>
<div>y dentro lo que temía que era un llavero de plata con mi nombre</div>
<div><br></div>
<div>y era terrible no saber si le había o no había dado mi dirección</div>
<div>recordar cuando le di mi direccion a mi padre el silencio que necesité antes de empezar a darla, en aquella llamada con la operadora de orange, para tomar el pago de mi línea</div>
<div><br></div>
<div>recuerdo cuando le dije que dejaba de pagar aquel local con humedades donde viví durante unos meses, y todo lo que rodeaba sus llamadas</div>
<div><br></div>
<div>y en aquella llamada que era un paso más para liberarme de él </div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br> </div>
