<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y que al final lo pienso y digo</h1></div>
<div>ahora que estoy habalndo con la doctora</div>
<div>ua, qué fuerte no?</div>
<div><br></div>
<div>o sea</div>
<div>sí que tengo una ansiedad que flipas</div>
<div>me lo puedes catar en el primer momento en que me ves que no paro de destrozarme los dedos o no puedo estar quieto</div>
<div><br></div>
<div>y ahora con la doctora estoy comenzando un proceso de decir</div>
<div>vale tengo una baja</div>
<div><br></div>
<div>que aún no tengo claro cómo me hace sentir</div>
<div>porque a ratos siento que &quotla merezco&quot y a ratos siento que &quotno la merezco&quot</div>
<div>pero a la vez pienso</div>
<div><br></div>
<div>si &quotno la merezco&quot pero tampoco quiero trabajar</div>
<div>qué puedo hacer?</div>
<div><br></div>
<div>y me pensarás como vago pero digo</div>
<div><br></div>
<div>por qué no quiero trabajar?</div>
<div>por qué de lunes a viernes siento que sólo subsisto y no existo?</div>
<div><br></div>
<div>por qué no puedo vivir en la ciudad que quiero con mis amigos a los que amo </div>
<div>si no es por un favor de una amiga que me hace eun alquiler barato</div>
<div>o ni me planteo soñar con tener un piso propio y se r feliz</div>
<div><br></div>
<div>porque loque me hace feliz no es rentable</div>
<div><br></div>
<div>es escribir, es pensar, es ver anime, es jugar a juegos y estar con mis amigas</div>
<div>es tomar el sol en la playa y escuchar las olas y sentir el viento </div>
<div><br></div>
<div>y cuando hago éso pienso</div>
<div>&quotdisfrútalo porque es limitado&quot</div>
<div>&quotdisfrútalo porque te lo mereces&quot</div>
<div><br></div>
<div>y desde hace un tiempo que me di cuenta que trabajar me hacía profundamente triste</div>
<div>ya no me lo merezco</div>
<div>no merezco una vida digna porque me hace triste ser productivo</div>
<div>o porque &quotaún no he encontrado la manera de ser feliz y productivo&quot</div>
<div>porque <i>aún no he encontrado </i><b><i>mi calling</i></b><br></div>
<div>aquello que me llena (y llna al sistema, claro)</div>
<div><br></div>
<div>y el proceso de hablar de todas estas dudas con la doctora</div>
<div>quiero que sea super honesto</div>
<div><br></div>
<div>e incluso contar esto</div>
<div>a mis personas más cercanas</div>
<div>es difícil</div>
<div><br></div>
<div>porque ellas también están jodidas</div>
<div>del capitalismo y la meritocracia</div>
<div>y me dirán que soy un vago o un hippie</div>
<div><br></div>
<div>y een el fondo será desde un miedo al reconocimiento</div>
<div>deque ellas tampoco están viviendo las vidas que quieren</div>
<div>o, si lo están haciendo, ees porque hay algún privilegio que se lo ha permitido</div>
<div><br></div>
<div>igual es nacer en una familia correcta, que te entienda y te apoye economicamente, emocioonalmente, fraternalmente e incluso a nivel de capital cultural o laboral</div>
<div><br></div>
<div>o igual nacer atractivo para el sistema porque encajes en él de una</div>
<div>(al final lo que hace a luigi mangione tan famoso ahora mismo es que es TAN perfecto para el sistema a primera vista)</div>
<div><br></div>
<div>y a las que no nos pasa eso qué hacemos</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>vivimos una infancia de códigos de vestimenta y comportamientos que son constantemente regañados y castigados e incluso llegamos a ser maltratadas</div>
<div><br></div>
<div>y o nos atrevemos a huir de casa (flee)</div>
<div>o nos atrevemos a luchar (fight)</div>
<div>y solo hablamos de las que lo consiguen o lo fallan</div>
<div>pero se habla tan poco</div>
<div>de las que nos congelamos (freeze)</div>
