<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que al final cómo voy a querer matarme con tanto miedo</h1></div>
<div><br></div>
<div>miedo por todas partes</div>
<div>y si hay algo peor aún</div>
<div>es que no lo sé</div>
<div>pero conozco ya tantos casos de tantas personas</div>
<div>que están viviendo fatal</div>
<div><br></div>
<div>en plan</div>
<div>toda tu energia a un trabajo en el que tu jefa literal te maltrata</div>
<div>el resto lo gastas en un ocio mega caro que da un palo que flipas y nunca puedes construir un vínculo profundo y con sentido con nadie</div>
<div>que literal la mitad de tu red afectiva te deje de lado y no entiendas nada</div>
<div>que lleves toda la vida pensando que esforzarse es una cosa inalcanzable</div>
<div>porque no eres capaz de estar ni 20 minutos sentado quieto</div>
<div>y nunca nadie te haya dicho que igual es ansiedad</div>
<div>que igual es tda</div>
<div>que igual hay medicacion que puede ayudar</div>
<div><br></div>
<div>no no</div>
<div>lo que te dicen es</div>
<div>pues medita</div>
<div>trabaja duro</div>
<div>duerme 8 horas de calidad</div>
<div>ten vinculos afectivos determinados</div>
<div>y de una manera específica</div>
<div><br></div>
<div>ah que no puedes?</div>
<div>hm bueno igual no teneis que llamar tanto la atención no?</div>
<div>que sois todos unos putos snowflakes colega</div>
<div><br></div>
<div>es que yo estoy frito</div>
<div>o sea</div>
<div><br></div>
<div>id a vuestras doctoras</div>
<div>y decidles</div>
<div><br></div>
<div>no quiero seguir viviendo así</div>
<div>y si os contestan</div>
<div>que te esfuerces más, ya sabes de qué lado están</div>
<div>y encontremos aliadas</div>
<div>hagamos red</div>
<div>e intentemos salir de este presente</div>
<div>hacia el futuro que merecemos</div>
<div><br></div>
<div>en el que el todo esté respetado</div>
<div>porque el todo es el uno</div>
<div>y el uno es el todo</div>
