<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y ver si las puedo monetizar</h1></div>
<div>como el plan propuesto sería</div>
<div>yo voy a seguir hasta que me canse de hjacer esto</div>
<div>igual es de por vida</div>
<div>igual es hasta notas X</div>
<div>y ya, sabes?</div>
<div><br></div>
<div>si el numero de notas para entonces es 5 genial</div>
<div>si es 92 guay</div>
<div>la cosa es que yo iré siendo siempre muy honesto con como las escribo</div>
<div>y es algo que ya podrás intuir directamente si me lees con atención</div>
<div><br></div>
<div>y si esto lo puedo seguir haciendo</div>
<div>de esta manera que me hace feliz</div>
<div>y me puede dar la base economica necesaria para poder vivir en el capitalismo</div>
<div>y luego incluso si con eso cubierto puedo activamente empezar a desmontarlo</div>
<div>poco a poco</div>
<div><br></div>
<div>yo encantado</div>
<div>en plan, podemos crear un nuevo mundo</div>
<div>y lo estamos empezando</div>
<div>tenemos que recuperar nuestro futuro</div>
<div><br></div>
<div>el miedo tiene que cambiar de bando</div>
<div>tenemos que imponer nuestro futuro</div>
<div>sobre la élite que nos está matando</div>
