<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>doctora</h1></div>
<div><br></div>
<div>la visita con la mutua lo primero</div>
<div>o no, pero que no se olvide</div>
<div>luego lo de tu tia</div>
<div><br></div>
<div>y luego comentar lo de la tia esta a la que vas por salud mental</div>
<div>lo del doctorado y la manera que tiene de gestionarme que no me gusta</div>
<div>preguntarle si hay otras maneras por la publica de, por un lado, igual conseguir medicacion</div>
<div>y explicarle que he probado ELVANSE pèro que no sé nada de las opciones que hay y me gustaría saber más</div>
<div>y por otro de cómo conseguir un diagnóstico</div>
<div>y explciar un poco todo el dolor de cabeza que me lleva llevando</div>
<div>y que estoy pensando muchisimo en esto y que para nadda en el trabajo</div>
<div><br></div>
<div>porque son muchas preguntas</div>
<div>y porque no tengo ganas en absoluto dde volver</div>
<div>la verdad</div>
<div><br></div>
<div>y que no sé qué hacer con la mutua</div>
<div><br></div>
<div>y que estoy haciendo cosas</div>
<div>como entrenar cada día</div>
<div>como cambiarme de cuarto este mes!!!</div>
<div>y tal</div>
<div>pero pf no estoy procesando NADA el volver a trabajar sin sentirme miserable</div>
