<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas con Personalización</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gupter&family=Reddit+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="pattern-circles dark-mode">

    <div id="loading">Cargando notas...</div>

    <div id="filters">
        <!-- Todos activados por defecto 
        <button data-filter="all" aria-pressed="true">Todas</button>-->
        <button data-filter="small" aria-pressed="true">notas</button>
        <button data-filter="medium" aria-pressed="true">historietas</button>
        <button data-filter="large" aria-pressed="true">historias</button>
    </div>

    <!-- Contenedor de filtros de etiquetas -->
    <div id="tag-filters"></div>

    <div id="articles-container" style="display: none;"></div>

    <!-- Panel de personalización -->
    <div class="customization-panel">
        <button onclick="changePattern('pattern-circles')">⏺️</button>
        <button onclick="changePattern('pattern-lines')">↘️</button>
        <button onclick="changePattern('pattern-grid')">⏹️</button>
        <button onclick="toggleDarkMode()" id="darkModeToggle">⚪</button>
    </div>

    <div class="notes-container">
    </div>

    <script src="js/load-and-filter-notes.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>