<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>como un nuevo femenino donde haya barba y biceps un poco marcaditos con como las formas deshaciendose entre su funcion activa y su comodez pasiva y comoda y cozy </h1></div>
<div><br></div>
<div>imagina lo que puedes conseguir si conseguimos ver lo erotico de nosotras mismas y disfrutarlo para nosotras</div>
<div>y no en un trip solitario como ahora sino compartirlo con todas</div>
<div>pero tampoco se s es lo que quiero realmente</div>
<div>tan solo quiero dejar estas cosas escritas</div>
<div><br></div>
<div>porque mola no??? esto es lo que sientes al ser adolescente? esto es lo que sentia cuando esperaba que dani ke contestase? o cuando me imaginaba que igual nunca volveria? como es una infancia que recuerdas con espera y mucha espera y que cuando te corten la espera a veces sea para quitarte algo que no te imaginabas podian quitarte pero es esa sensacon la que quieren siempre la de que hay algo mas que ellos pueden que tu no puedes y </div>
<div><br></div>
<div>y por eso como basta</div>
<div>como la tia de 35 años con 2 hijos adolescentes</div>
<div>que cada uno esta mas pirao que el otro</div>
<div>pero tampbien el ideal femenino de una diosa virginal</div>
<div>y el masculino de la abudancia</div>
<div><br></div>
<div>como el agua es la que lo lleva todo </div>
<div>mercurio</div>
<div><br></div>
