<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>si eriting app es pra escritos</h1></div>
<div>historias</div>
<div>somnis</div>
<div>IA</div>
<div><br></div>
<div>deberia haber uno que fuese diario, no?</div>
<div><br></div>
<div>e historias deberia poder contraerse como</div>
<div>hopeko</div>
<div><br></div>
<div>y que cuando hayan nombres propios que los oculte y solo me los deje ver a mi, o que los cambienpor otros y sólo yo pueda des-cambiarlos</div>
<div><br></div>
