<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y si el nombre de emergencia climatica</h1></div>
<div>es, al final, la insurreción de la madre tierra del eterno femenino olvidado</div>
<div>manifestándose no mediante las historias y las religiones</div>
<div>esta buscando cómo reinstalarse y reclamar su poder y territorio</div>
<div>en nuestro inconsciente</div>
<div><br></div>
<div>y si pollíticos como trump piensan que, efectivamente, la madre tierra es la enemiga de su yang</div>
<div>y para pmantener la dominancia han de seguir dominando</div>
<div><br></div>
<div><br> </div>
