<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>hacer una copia de notas</h1></div>
<div>que se llame textos</div>
<div>y quw sea igual pero igual de ancho sea mas ancho</div>
<div><br></div>
<div>y que sean apra estos textos</div>
<div>que tenga 3 tipos de textos: textos, diarios y no diarios</div>
<div>y que se muestren con colores distintos</div>
<div><br></div>
<div><br><br></div>
<div><br></div>
<div><br></div>
<div>y revuisar cómo podrías hacer que notas kla parte de abajo sea hasta el final igual con unos margenes negativos o asi?? no che</div>
