<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>ademas en si todo en bakemonogatari es super yin y yan no? en plan?</h1></div>
<div>como en hyouka</div>
<div>el protagonista es claramente un chico asi con algo de &quotespiritu jhuvenil&quot pero que si [este span es como menos opaco](lo erotico)[fin del span] no le llamase mucho mas no pasaria nada</div>
<div><br></div>
<div>pero aun asi le llama</div>
<div><br></div>
<div>y lo yan se mete en lo yin y lo saca y lo mueve</div>
<div>hasta que lo yin calma a lo yang y lo apacigua</div>
<div><br></div>
<div>es como una ereccion no? supongo que muchas personas peneportantes lo sentimos parecido comoa lgo que nos sube en el centro del pecho no sabemos muy bien que es pero cuando nos tocas ahi abajo nos gusta</div>
<div><br></div>
<div>y eso y hasta que eso no esta calmado lo yin no puede dormir de nuevo</div>
<div>y eso y hasta que ...</div>
<div>qué sería lo contrario?</div>
<div><br></div>
<div>siento que llevo un tempo meciendome en este vaiven</div>
<div>este bals que nos hace supongo la musica nos deja siempre aqui</div>
<div>porque nos lo desnuda y nos lo enseña en plan mira todas estamso en este baiven</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>y como el olvido</div>
<div>de repente no recuerdo lo que pasaba antes</div>
<div>y empiezo a ser</div>
<div><br></div>
<div>igual es esto vivir? </div>
<div><br></div>
<div>que lo yin sea la calma eterna</div>
<div>y lo yan sea cualquier actividad</div>
<div>para luego volver a lo yin</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>ahora estamos en una epoca en que todo es muy yan no?</div>
<div>como mucha actividad</div>
<div>bua  es que sueno total a new age</div>
<div>pero es que un poco lo soy y si aunque sean farsas</div>
<div>todas esten apuntando</div>
<div><br></div>
<div>(aunque sean nisemonos) </div>
<div>(esten mas cerca del &quothon&quotmono))</div>
<div><br></div>
