<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>cómo voy a creer en un estado</h1></div>
<div>que dejó que mis padres me maltratasen</div>
<div>tanto tiempo</div>
<div><br></div>
<div>cómo voy a crecer si no he poodido tener el peelo como he querido</div>
<div>si se ríen de mi por cómo ando por la calle o por mi forma de hablar</div>
<div>que tía, se me han reído en las escaleras de emi uni, de una universidad de artes y diseños, que es muy fuerte tía</div>
<div><br></div>
<div>es loco lo que hemos asumido como realidad</div>
<div><br></div>
<div><br> </div>
