<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>en este mundo no habia coches</h1></div>
<div>tofos los ricos se habian montado en un cohete a marte, elon musk les había prometido de todo, y uno a otro habian ido comprando &quotel billete&quot</div>
<div><br></div>
<div>se llamaba asi, el billete y punto. costaba 1 mu$k, criptomoneda que sólo se podía adquirir donando todo a Tesla, se promocionaba como un &quotrestart&quot, todo lo que querías dejar atras lo dejabas en el infierno terrestre y ascendias al cielo</div>
<div>marciano, al planeta de la asertividad de lo masculino de la guerra y de la victoria</div>
<div><br></div>
<div>y por eso yo iba en bici por la AP7, camino a barcelona. la gasolina y el diesel se pudrieron sin mantenimiento, y la red electrica es tan pobre que nadie carga las baterias de los coches. las autopistas se convirtieron en carriles bicis, practicamente, y veias verdaderas monstruosidades creadas con el tiempo libre que dejo el capitalismo</div>
<div><br></div>
<div><br> </div>
