<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>creo que algo que me agobiaba muchi en clase de canto</h1></div>
<div>era que mi profesora quería que le trajese canciones cantadas por hombres</div>
<div>y por ingleses al menos</div>
<div>que los japoneses no</div>
<div>y claro a mi me sentaba como una patada en lkos cojones</div>
<div>en plan lo que quiero cantar no está en inglés</div>
<div>no me dejas o qué</div>
<div><br></div>
<div>y además clñaro</div>
<div>esto de que sean de hombre</div>
<div>y que parte del canto era &quotdesaprender como entono la voz&quot</div>
<div>creo que ahi me generaba una disonancia cognitiva que rozaba lo identitario a nivel subconsciente</div>
<div>y me no sé como que me dolía en plan, no sabía oor qué me dolía e inckluso cuando lo hablaba con la gente me decian que erra normal, que cómo me iba a corregir en una entonación que ella dessconoce y tal y que igual también tenía que <i>dedicarle tiempo a &quotponerme al día&quot de la música</i>, enn plan que dejase de oir solo cositas chinas o de donde fuesen</div>
<div><br></div>
