<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>que cada día pienso que si podría parar de tomar antidepresivos y sé que no, que no podría, proque sé que sostener lo que supone el trabajo asalariado para vivir la vida que llevo que me falta aire y tiempo y calma y paz y éso es algo que el dinero no compra un lugar donde puedas conectar con el todo antes era la iglesia pero hoy en día ya no es somos cortados de ésto como en la brújula dorada nos arrancan nuestros daimones </h1></div>
<div><br></div>
<div>con una cercena invisible y lenta</div>
<div>que constantemente cercena sin parar</div>
<div><br></div>
<div>sólo hay que recordar éso</div>
<div>que si sientes ese dolor de este corte</div>
<div>por muccha cicatriz que haya aún queda vínculo con los daimones</div>
<div><br></div>
<div>y que puedes concentrarte y reforzar</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br> </div>
