<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>igual el new age está de moda porque es bastante cierto y porque es muy gamificable</h1></div>
<div>es muy comprensible</div>
<div>la sociedad es una sociedad disociada</div>
<div>porque la violencia ha conseguido encontrar la manera de entrar bajo la piel, es una violencia vergonzosa</div>
<div><br></div>
<div>es mirar a otro lado cuando alguien pide comida en la calle</div>
<div><br></div>
<div>es mirar a otro lado cuando detienen a alguien</div>
<div><br></div>
<div>o es mirar a otro lado cuando la injusticia esta por todas partes</div>
<div><br></div>
<div>es olvidar que pertenecemos a un todo y que si tenemos poder, es olvidar que el mundo cambia y que lo que hay es porque alguien lo quiso así</div>
<div><br></div>
<div>y es olvidar querer, querer en los dos sentidos</div>
<div><br></div>
<div>suelo odiar las traducciones en favor a lo VOSE porque lo VOSE</div>
