<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>creo que tambien la cosa de hacer web a estructuras o a berta</h1></div>
<div><br></div>
<div>es que cuando me gusta hay un mmiedo en mi</div>
<div>de &quotacomodarme&quot y olvidarmme de cantar</div>
<div><br></div>
<div>pero es qhue en el origen era solo escribir</div>
<div>y he construido un peso alrededor de la cosa del cantar </div>
<div>porque lo entendí como lo que quería ser</div>
<div><br></div>
<div>pero lo que me gusta mucho es escribir de verdad</div>
<div><br></div>
<div>pero web me gusta tambien</div>
<div><br></div>
<div>y cuando escribo no o no escribo no siento el peso de &quotcantar&quot</div>
<div><br></div>
<div>pero en cambio cuando llevo meses de no cantar siento el peso de  no estar haciéndolo</div>
