<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>mira yo creo que eso es un buen pe nsamiento</h1></div>
<div>creo que la gente con el beneficio del <i>passing</i><br></div>
<div>es como algo nobinario entre lo normativo y lo queer</div>
<div>como un semidios</div>
<div><br></div>
<div>y tiene una responsabilidad de construir ese puente</div>
<div>que una arriba y abajo</div>
<div>son los que transitan esa frontera</div>
<div>los que pueden erigir en ella</div>
<div>una nueva torre de babel</div>
<div>un segundo intento</div>
