<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>igual con la ia</h1></div>
<div>es con loq ue por fin</div>
<div>conseguimos salir del capitalismo</div>
<div><br></div>
<div>si nadie quiere estudiar</div>
<div>nadie estudiará</div>
<div><br></div>
<div>s todo el mundo puede investigar</div>
<div>todos investigarán</div>
<div><br></div>
<div>volveremos a tiempos mas sencillos</div>
<div>cuando el médico era tanto estudioso como práctico como aficionado</div>
<div><br></div>
<div>seguramente de miedo pero</div>
<div>será así, eventualmente, no crees?</div>
<div>los programadores ya son asi</div>
<div>sólo saben leer, pero muchos ni entienden qué programan</div>
<div>simplemente copian y pegan leen y entienden y modifican</div>
<div>pero no tienen nada memorizado</div>
<div>y muchos no salen autorizados desde ningun lugar</div>
<div><br></div>
<div>seran asi los medicos en 20 años?</div>
<div>al final he visto como alguien estudia medicina</div>
<div>no le deseo eso a nadie</div>
<div>si pudiese librarle de éso</div>
<div>yo encantado</div>
<div><br></div>
<div>e iría aprendiendo con cada consulta</div>
<div>no con cada prueba</div>
<div><br></div>
<div><br> </div>
