<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>trnia que hacerle llegar la carta diciendo que su tiempo ha llegado que dios no existía y que tenía que seguir él que él era el elegido para la farsaby seguir con ella y sería anunciado pero él no sabía nada porque él también creía </h1></div>
<div>y cómo lenvoy a explicar que su dios no existe pero que ajora tiene que ser él?</div>
<div>cuando me lo dijeron a mi me volvio loco</div>
<div>pero luego me acostumbré</div>
<div>y comencé a preguntarme si el que estaba equivocados oy yo</div>
<div><br></div>
<div>y lo hablaba clnnél, mucho</div>
<div>él me prometía guardar el secreto</div>
<div>pero que nunca lo haría</div>
<div><br></div>
<div>y claro, le eligio a él</div>
<div>la voz lo hizo</div>
<div><br></div>
<div>la voz del immortal immovil</div>
