<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>era un día normal, un día más que andaba mirando la acera siguiendo las fronteras de las losetas</h1></div>
<div><br></div>
<div>recuerdo de pequeño las caminaba en forma de L como el caballo del ajedrez pensaba que era lo más lógico y recuerdo ir saltando de mi loseta a la loseta que tocaba e imaginarme las losetas a las que podía moverme parpadeando rojo y saltaba a ellas y me daba un placer inddescriptible </div>
<div><br></div>
<div>como me daba placer también hacer patrones raros en los pasos de acera como</div>
<div><br></div>
<div>blanco-blanco-negro-negro-blanco-blanco- y me acabo de dar cuenta que los pares siempre son negros y los impares blancos, o al revés. para mí de pequeño eran casillas que se sumaban, al primer blanco te saltas una casilla negra, al segundo te saltabas, entons, una blanca y una negra y saccababas en la blanca de nuevo... y me costaba mucho ccontar ahsta donde llegaría</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>el caso es que a mí me hacían muchísimo bullying en el colegio, y es por eso que ahora me cuesta mirar al frente y comencé hace unos meses a hacer ejercicios dde &quotsacaar el pecho&quot. es muy sencillo, pones la mano como si fuese un vaso tu palma el cculo de éste y los dedos forman la circunfrencia superior donde pondrías los labios para beber. te lo pones en la parte de arriba del esternón a mí el índice, de la mano derecha en este caso, me queda casi en la clavícula y el meñique está sobre el esternon</div>
<div><br></div>
<div>y comoq ue al momento capto esa parte de arriba de la lumbar por dentro con mi mano y la levanto como una ventosa y l entiendo y es ccomo es ésto pam listo</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>e iba otro día a clase y vi cómo las dos chicas más guapas de la clase se peleaban. al acabar la cclase salían juntas hacia el almacén y en el ambiente todos sabíamos que se iban a pegar. el aire entre ellas cortaba, podías ver plumas partidas en dos con un corte limpio, que no necesitaba ni cauterizar, cayendo de donde estaban sus miradas</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>y las seguí</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>al cobertizo</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>donde la morena mató a la rubia</div>
<div><br></div>
<div>no puedo explicar cómo pasó, creo que ella tampoco quería hacerlo, la cosa es que yo lo había visto todo y de alguna manera sabía que no debía gritar y salir corriendo porque sabía que moriría que algo me perseguiría y asesinaría que algo que no comprendía me estaba mirando más allá de lña chica</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>//mola que sea clase para que asi se entienda el ambito como de educativo pero no de </div>
<div><br></div>
<div><br><br></div>
