<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>así es</h1></div>
<div>tengo mucho pan</div>
<div>el congelador rebosa de pan</div>
<div><br></div>
<div>me encanta el pan</div>
<div><br></div>
<div>pero siemore que lo recojo o lo compro</div>
<div>me da mucha pereza prepararlo para congelar</div>
<div>y si lo congelo sin cortarlo en porciones</div>
<div>luego nunca consigo usarlo</div>
<div>porque el proceso es muy largo</div>
<div><br></div>
<div>me gustaría tener pan siempre</div>
<div>pero no puedo</div>
<div>tengo que salir de casa</div>
<div>cada día</div>
<div><br></div>
<div>enronces  onverir el pan en unidades separadas de una racion me va bien</div>
<div><br></div>
<div>pero es triste no?</div>
<div>de alguna mNera nunca decido cuanto pan auiero</div>
<div>y no quiero ni tirarlo</div>
<div>ni recongelarlo</div>
<div><br></div>
<div>(no se si recongelarlo es malo o no, tan solo me parece que es humillante para el pan someterlo a eso)</div>
<div><br></div>
<div>entonces que he de hacer?</div>
<div>caminar cada día para el super de cerca de. asa 10 minutos por calles un poco sketchies para conseguir pan a cambio de que centimos vayan a israel?</div>
<div><br></div>
<div>entonces me siento mal</div>
<div><br></div>
<div>si elijod onde comprarlo tardo mas</div>
<div>y no tengo tiempo</div>
<div><br></div>
<div>asi es</div>
<div><br></div>
<div>no tengo tiempo</div>
<div><br></div>
<div>trabajamos tanto que no domos capaces de decodir donde va nuestro dinero</div>
<div><br></div>
<div>simplemente queremos ese pan</div>
<div><br></div>
<div>y miramos a otro lado</div>
<div><br></div>
<div>pero mirar hacia delante</div>
<div>con estas porciones de pan</div>
<div><br></div>
<div>es tan triste...</div>
<div><br></div>
<div>me encanta el pan</div>
