<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>que fuerte no?</h1></div>
<div><br></div>
<div>pensar que unas modernas en un after a las 4am en algun lugar con aire acondicionado estan por algun milagro teniendo un momento as como de chitchat (cuando muerden la tostada solo la cogen con finuras que nadie que no esté ahí no pueda verlo</div>
<div><br></div>
<div>porque siempre es eso no?</div>
<div><br></div>
<div>el anuncio de algo que esta ahi pero que no pueden llegar a verlo el edging ver como se vela o no se vela</div>
<div><br></div>
<div>y ver a quien anuncias y a quein no anuncias que vas a bajar aqui</div>
<div>y es aqui donde todas nos enccontramos</div>
<div>donde charlamos</div>
<div>donde te anunciamos</div>
<div>que es donde estamos</div>
<div><br></div>
<div>ya no es algo ni femenino ni masculino hasta el jean ese esta en ello </div>
