<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1><br></h1></div>
<div>oye gracias por querer llevarme al aeropuerto, pero pasare la última noche en casa de la tata</div>
<div><br></div>
<div>es verdad que te comenté que me estaba planteando un nuevo ordenador y agradezco que economicamente siempre me quieras apoyar</div>
<div><br></div>
<div>pero lo que no voy a tolerar nunca mas es que me faltes el respeto</div>
<div><br></div>
<div>y lo que sí te pedí explícitamente fue que por favor no hicieses comentarios sobre mi apariencia o en particular mi pelo</div>
<div><br></div>
<div>a lo que hiciste caso omiso, 3 comentarios tuviste que hacer. por no hablar de los comentarios sobre mi manera de vivir o pensar cosas tan esenciales como el trabajo</div>
<div><br></div>
<div>hasta que no me respetes por quien soy y no por quien quieres tu que sea yo no voy a dormir en tu casa</div>
<div><br></div>
<div>espero que lo entiendas </div>
<div><br></div>
<div>y creo que lo entiendes</div>
<div><br></div>
<div>gracias</div>
