<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>si pudiera? </h1></div>
<div>creo que hoy me hubiese ihecho invisible</div>
<div>para mi paseito</div>
<div>me seguirian llegando los rayos de sol?</div>
<div>si me los quitases lo pensaria</div>
<div>pero tampoco mucho</div>
<div><br></div>
<div>aun asi</div>
<div>lo probaria</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>explicar como he quedado con este chico?</div>
<div>pero quiero que no sea explicito</div>
