<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>acabo de soñar</h1></div>
<div>que recogia a marina rubeno del curro de la ofi de victor</div>
<div>y no solonjo decia nada el suno que ademas elvira loninyentqvq coger</div>
<div>y no lo permitia</div>
<div><br></div>
<div>tambien que le decia a pal que meniba a coner e igual me iba mas tiempo del que me tocahs</div>
<div><br></div>
<div>y pal se endadaba porque necesitaha lo que yi estaha haciendo</div>
<div><br></div>
<div>y me iba a corsica</div>
<div>una playa preciosa</div>
<div>que se veia degradada de arena a infinitos colores en la arena mojada a azul profund</div>
<div><br></div>
<div>recuerdo meter los pies en el agua y entonces ya me fesperte</div>
<div><br></div>
<div><br> </div>
