<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>he soñado que </h1></div>
<div>estabamos en santapola y estaba mi ahuela ahi mi abuela de cariz</div>
<div>y hacia balconing</div>
<div>en llan en algun momento se tiraba del balcon para bañarE</div>
<div>y el viento la llevana un poco y caia en el mar</div>
<div>pero es omo</div>
<div>como que llega???</div>
<div>cuando se tiro me dio miedo que afabase espachurrada contra el suelo</div>
<div>pero no</div>
<div>ella llego bien al agua</div>
<div>y se ve que lo habia hecho ya mas veces</div>
