<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>en cierto modo las empresas son como mundos</h1></div>
<div>porque el dueño de la empresa es como un puto dios</div>
<div>puede echarte de lo que más necesitas para vivir: un trabajo remunerado</div>
<div>no somos libres para escoger no ttener un trabajo nemunerado</div>
<div>de la misma manera que no somos libres para suicidarnos cuando queramos</div>
<div>no, nuestra vida no es nuestra</div>
<div>como nuestro tiempo tampoco</div>
<div><br></div>
<div>en un mundo así</div>
<div>lleno de falsos dioses con poderes que nunca deberían haberse ni creado</div>
<div>cómo voy a ser feliz?</div>
<div><br></div>
<div><br> </div>
