<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>bua ver el documental de tamayo</h1></div>
<div>de como cazar un monstruo</div>
<div><br></div>
<div>el plano este </div>
<div>del señor en el coche conduciendo</div>
<div><br></div>
<div>me recuerda tanto a planos que tengo de mi padre</div>
<div>de viajes en coche interminables</div>
<div>que no quería hacer</div>
<div>que me mareaban</div>
<div><br></div>
<div>que me quitaban veranos enteros</div>
<div>que sentía cómo poco a poco me alejaba de mis seres queridos</div>
<div>de los amigos que acababa de hacer</div>
<div>de los amigos que haría</div>
<div>de los amigos que tenía desde siempre</div>
<div>y que solo quedaban los que superaban ese verano en messenger</div>
<div><br></div>
<div>recuerdo estar en el balcón en santa pola viendo una lluvia de estrellas y no sentir nada</div>
<div>recuerdo pasear por el paseo de santa pola del este y pensar &quotvoy a enamorarme de este chico&quot con el que por entonces hablaba por messnger </div>
<div>y a veces hablábamos por teléfono</div>
<div>y recuerdo estar en ese mismo balcón a final de un verano leyendo un mensaje privado de tuenti donde me dejaba</div>
<div><br></div>
<div>recuerod jugar al mario galaxy </div>
<div><br></div>
<div>y recuerdo una noche que nos llevó mi tía al burguer king con mi primo chico</div>
<div>que entonces no llegaría a los 10 años mi primo</div>
<div>y yo era, por más que creyese ser maduro, un crío, un crío que aguantaba</div>
<div>y recuerdo que en nuestro happy meal venía como un movil donde sonaba una cancion, y creo bastante fuertemente que fuese barbie girl. era la primera vez que yo escuchaba esa canción</div>
<div><br></div>
<div>y recuerdo que el de mi primo se rompió</div>
<div>o igual ya venía roto, no sé</div>
<div>y el mío no se rompía</div>
<div><br></div>
<div>y mi tía me hizo cambiárselo</div>
<div><br></div>
<div>y por la noche fui a recuperarlo</div>
<div>y, al día siguiente, no recuerdo qué pasó cuando me lo hizo volver a cambiar</div>
<div><br></div>
<div>recuerd el plano del coche con mi padre y mi abuelo y acababamos de llegar a cadiz y mi padre me decía que le devolviese la PSP que me había regalado pero que sólo podía tener cuando estuviese con él</div>
<div><br></div>
<div>y recuerdo que me llamase ladrón porque antes de bajar al coche para volver, pro fin, a casa, deespués de, lo que seguramente fuese otros 45 días de verano allíi, o unas navidades</div>
<div><br></div>
<div>recuerdo otras navidades en las que en medio de una cena de navidad dijo que él sabía que a mí me gustaba mucho hatsune miku</div>
<div><br></div>
<div>y me hizo que explicase qué fuera</div>
<div><br></div>
<div>y recuerdo que le dije que él no sabía nada de ella</div>
<div>y que me dejase en paz</div>
<div>y que él dijese que tenía el pelo azul</div>
<div>y yo, le dijese, que no lo tiene azul, que lo tiene verde</div>
<div>y me fui de la mesa</div>
<div><br></div>
<div>porque yo no quería corregir ese dato</div>
<div>yo no quería que esta persona supiese nada de mí</div>
<div>no entendía qué hacía allí</div>
<div>ni quien era yo</div>
<div>ni toda esa gente</div>
<div><br></div>
<div>toda esa gente que sabían la violencia que esta persona ekercía sobre mí</div>
<div>y que nadie decía nada</div>
<div><br></div>
<div>los niños tienen derecho a ser queridos</div>
<div>todos lo tenemos</div>
<div>todos por ser precisamente </div>
<div>lo tenemos</div>
<div>sólo por ser</div>
<div><br></div>
<div>sólo por ser</div>
