<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>me acuerdo de cuandi escuche yelle pornprimera vez</h1></div>
<div>creo que era completement fou en un autobus de matato a massana</div>
<div>pero muego en el intercambio que hicimos en tercero recuerdo estar en bruselas con mao leroy (que maji ers mao leroy) y viciarme a yelle y angele, recuerdo escuchar jeune fillengarnement o nuite fe vaise y que me gustase desde lanorimera vez que la escuche</div>
<div>y luego recordar florencia cuando fui de viaje pero no con mis recuerdos sino la florencia de florence en italie</div>
<div>era increible</div>
