<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>al final la justicia es éso no?</h1></div>
<div>en plan</div>
<div>no entiendes que no puedes hacer ésto pues te castigo</div>
<div>que no salgan de la carcel</div>
<div>los que han decidido arriesgar vidas humanas</div>
<div>tan asesino es aquel que en un arrebato de ira apuñala a su pareja</div>
<div>como el que ordena por codicia sin respeto al todo</div>
<div>como el que mata a sangrre fría mirando a los ojos</div>
<div><br></div>
<div><br> </div>
