<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>vivimos en la era de la falta de respeto</h1></div>
<div><br></div>
<div>donde queremos un armario y queremos un armario no queremos hablar ccon la persona que nos lo haga o invertir tiempo en hacernos uno es una cosa loca ésa cuando lo piensas eh?</div>
<div><br></div>
<div>que nos da iigual que queremos un kebab y que venga a casa</div>
<div>porque estamos agotadas</div>
<div>no tenemos energía de nada</div>
<div>ni ganas</div>
<div>ni nada</div>
<div><br></div>
<div>a go ta das</div>
<div><br></div>
<div><br> </div>
