<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>pagina</h1></div>
<div>poesia antisistema</div>
<div>imagenes de un mundo mejor</div>
<div>pensamientos para derrocarlo</div>
<div><br></div>
<div>ejemplos:</div>
<div>imagina que todas dejamos de pagar el alquiler</div>
<div>las prisiones estarían llenas de amigas</div>
<div>las multas se colectivizarían</div>
<div>y, poco q poco, los grandes tenedores irían deshaciéndose en colectivizaciones</div>
<div>aquellas que no vayan a prisión nos hacen visitas y exigen nuestra salida</div>
<div>y las de prisión con amigas sin pagar alquiler luz agua ni gas, ni comida, pasando el tiempo on sus amigas</div>
<div><br></div>
<div><br><br></div>
