<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>los seguidos y los seguidores</h1></div>
<div>son tan ujna alegoría de los países que se reconocen y los que no</div>
<div>ser famoso en instagram es que muchos re reconozcan y reconocer a muy pocos</div>
<div><br></div>
<div>y al final el reconocimiento es poder</div>
<div>las rrss solo lo hacen explícito</div>
<div>por qué permitimos que políticos sigan tomando malas decisiones cuando lo que deberían hacer es temernos porque somos muchos más y estamos más conectados, sabemos más que ellos, y cada vez estamos más hartos de cómo está funcionando todo</div>
<div><br></div>
<div>y espero poder haceros recordar este poder que tenemos</div>
<div>el día que arda todo</div>
<div><br></div>
<div><br> </div>
