<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>psicologa</h1></div>
<div>incluso no se si</div>
<div>quiero subir la fluoxetina</div>
<div>pero no me quiero sentir culpable de pedirme una baja</div>
<div>pero no se</div>
<div>estoy agobiado tengo mil cosas en la cabeza</div>
<div>y no se que hacer</div>
<div><br></div>
<div>porquela verdad</div>
<div>si me concrenteo muxho mas</div>
<div>fumando porros</div>
<div><br></div>
<div>y escribo</div>
<div>creo que lo que me guata es escribie</div>
<div>no hacer un doctorado</div>
<div>o hacer mysica</div>
<div>o hacer wrb</div>
<div><br></div>
<div>es escribir</div>
<div>son maneras de escribir</div>
<div>y me gustan</div>
<div>pero creo quelo que quiero</div>
<div>ws escribir</div>
<div><br></div>
<div>llevar una rutina me cuesta mucho</div>
<div>entonces me hago autonomo</div>
<div>pero si lohago por jonpoder tener una rutina</div>
<div>por que no puedo tenernun diagnostico</div>
<div>que me ayude a aplicar a ciertas becas?</div>
<div><br></div>
<div>o si me estoy cogiendo bajas por estres</div>
<div>ll que me hace menos empleable</div>
<div>hasta wue punto no esta bien que consiga u. justificante de un trastorno para estas bajas</div>
<div>para que no solo me sea mas facil explicarlas</div>
<div>sino ademas consiga bonificaciones que me equiparen la calidad de visa con la gente neuronormativa?</div>
<div><br></div>
<div>al final me estas comparando que no tenga tiempo para vivir</div>
<div>con no poder tomar un cafe por la mañana</div>
<div>y siento que es esto lo que me molesta</div>
<div><br></div>
<div><br></div>
<div>es que no se si me quiero subir la fluoxetina cuando lo que quiero es dejar de trabajar</div>
<div><br></div>
<div>pero no puedo</div>
<div>entonces tengo que disociarme de lo que siento mas para poder trabajsr?</div>
<div><br></div>
<div><br></div>
