<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que tambien siento que nunca he hechot rastadas</h1></div>
<div>nunca he potado en una fiesta (update: now u did lol)</div>
<div>nunca he hecho peyas en el cole o instituto igual como mucho en la uni</div>
<div>nunca he hecho trastadas</div>
<div><br></div>
<div>y me siento como super agobiado</div>
<div>ccomo quee estoy reebosando por todas partes</div>
<div>de que mi cotidianeidad sea ésa sea estar frente a una pantalla haciendo cosas quee no quiero hacer no viendo el sol en todo el día y sabiendo que cuando llegase a casa lo que querría sería dormir dormir profundamente muy pronfundísimamente</div>
<div><br></div>
<div><br> </div>
