<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>he soñado</h1></div>
<div>que volvia al insti</div>
<div>que saludaba a esperanzany tenia ganas dencontarle que volvi a escribir</div>
<div>que la esperanza de griwfo rwmbien estaba por shi</div>
<div><br></div>
<div>ynque llegaba tarde</div>
<div>que llegaba tarde primero a la primera hora que era ingles</div>
<div>y decidia que no queria ir e iria a la segunda</div>
<div>y de camino me encontraba con adri w iriamos a la tercera</div>
<div><br></div>
<div>supongo que esto habria sido la adolescencia que deberia haber vivido si pueoese haber sido yo en squel entonces</div>
<div><br></div>
<div>y era la que vivia ahora cada sia yendo a la oficina</div>
<div><br></div>
<div>aunque claramente prefiero la ofi que el instituto</div>
<div><br></div>
<div><br></div>
<div><br> </div>
