<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>igual notas 3</h1></div>
<div>no puede tener tags</div>
<div>porque es insoportable leer todo esto</div>
<div>y me da un palo ponerme a hacerlo</div>
<div>que igual lo subo todo y ya</div>
<div>y que ahí quede</div>
<div><br></div>
<div>y tendré que pensar en qué las diferencio</div>
<div>igual las podríad iferenciar por número de carácteres</div>
<div><br></div>
<div>en notas</div>
<div><br></div>
<div>historietas</div>
<div><br></div>
<div>e historias</div>
<div><br></div>
<div>o algo así</div>
<div>y que cada una tenga un diseño distinto</div>
<div><br></div>
<div>bua eso mola eh</div>
<div>igual me ponga a hacerlo esta tarde</div>
<div><br></div>
