<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y es que esto me cancelará</h1></div>
<div><br></div>
<div>pero hay una parte de la individualidad capitalista que ha triunfado tanto en el discurso homonormativo</div>
<div><br></div>
<div>el &quothay que priorizarse y salirse adelante porque no hay tiempo ni energía para todo&quot</div>
<div><br></div>
<div>y es que hay que recordar quienes nos quitan esa energía, si el casero (una figura intermediaria por cierto totalmente innecesaria a primera vista, en plan, para qué necesita una casa un dueño? pero una casa sí necesita una persona que la habite, si esta persona no habita la casa, que la habite otra persona, al menos hasta que todas las personas puedan habitar una casa, y entonces hablemos de turismo)</div>
<div><br></div>
<div>o el trabajo (trabajar 40hs para no poder pagar ni un techo donde dormir?)</div>
<div><br></div>
<div>y nos dicen que &quotnos centremos en nosotras primero, nosotras en un triste singular, olvidando el plural del que formamos parte y al que pertenecemos&quot</div>
<div><br></div>
<div>nos cosen los ojos y se ríen en nuestra cara</div>
