<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>pff como cuando en casa de aquel chico de cadiz me puse a cantar ots over isnt it en la guitarra que aquel cuico de cadiz tenia por ahi sintiendome superconectada con ma cancion en plan que hago aqui ahora con este chico que me encanta pero que no es ni una situationship le amo profundamente y no va a llegar a nada y aún así he ancelado planes con amigas por estar aquí con él y lo haría una y mil veces lo que siento cuando le miro es increíble y siento que él lo ha dentido a veces conmigo pero no lo siente ni en tantos decibelios ni en tantas vees en el tiempo y aun asi te gusta muchisimo porque estas totalmente loca por este chico que puede ser de cualquier ciudad con un poco de cara de rata qué mnod gustan los hombres con cara de rata qué dice ésto de nuestra sociedad</h1></div>
<div><br></div>
<div><h1> con esta nis i</h1></div>
