<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>lo mágico de little witch academia</h1></div>
<div>es que el anime entero trata a todo de la misma manera</div>
<div>y te juega con convencerte de que es un mundo realista</div>
<div>donde la magia se contempla como algo que sucede pero que como que da cringe como que es del pasado de un pasado un poco lejano</div>
<div><br></div>
<div>lo natural que es que haya un libro mágico </div>
<div>o que moverse sea en escoba</div>
<div><br></div>
<div>en una sopcioedad que es como la nuestra que tenemos al ministro del pijo este que esun señor que hoy en ddia existe también seguramente</div>
<div><br></div>
<div><br> </div>
