<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>supongo que al final es eso</h1></div>
<div>el entender que el materialismoe s real</div>
<div>y que igual el sol si nos ilumina porque cosas cientificas</div>
<div>pero eso no quita que no sea divino</div>
<div><br></div>
<div>es lo que trato de recordar siempre</div>
<div>las casualidades, son, fisicamente, casualidades</div>
<div>pero cómo podemos negar lo incomprensible?</div>
<div><br></div>
<div>igual puedas justificar el sentir o clavar miradas</div>
<div>por recursos visuales, aleatorios, por sueertes</div>
<div><br></div>
<div>que nosotros veamos el sol en el centro</div>
<div>quere decir que no podemos ver la tierra en el centro?</div>
<div><br></div>
<div><br></div>
<div>podemos ver ambas cosas, que para éso los ojos son dos y no uno</div>
<div>como los ojos los oídos, podemos con ambos lados</div>
<div><br></div>
<div>arriba abajo</div>
<div>diestro siniestro</div>
<div>yang yin</div>
<div>acción </div>
<div>masc fem</div>
<div>sol luna</div>
<div>materia </div>
<div><br></div>
<div><br> </div>
