<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>porque no hay nada más no binario que ir en bicicleta</h1></div>
<div>y que no es normal o si lo es lo quiero señalar</div>
<div>que un puto autobusero en mi camino al trabajo tenga los cojones de decirme con los dedos que no</div>
<div>metiendose en el puto carril bici y haciendo como que es lo normal</div>
<div><br></div>
<div>porque yo loe ntiendo</div>
<div>prooque la imageen de una bici son los ciclistas que, ojo, casualidad, suelen ser todos hombres </div>
<div>y nadie piensa en manu, una perosna que quiere buscar una alternativa a estar una hora en el metro</div>
<div>yendo a 9 horas que tiene que estar en el curro</div>
<div>porque tiene jornada partida</div>
<div>porque es &quotlo normal&quot en una jornada &quotnormal&quot de 40 horas a la semana</div>
<div>o sea qué???</div>
<div>lo normal es sumarle 5 horas a esas 40 (o más, los que tienen jornadas partidas peores)</div>
<div>y encima sumarle unas, ponte, 5-10 horas de transporte</div>
<div><br></div>
<div>que lo normal es que esas 50-55 hporas a la semana te dejen totalmente agotado</div>
<div>que lo normal es que tu marido te maltrate</div>
<div>que lo normal es que tus padres te hayan anulado y maltratado</div>
<div>pero, te juro que para mi, y mira que soy bastantee disidente de alguna manera</div>
<div><br></div>
<div><br> </div>
