<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>supongo que el motivo por el que escribo</h1></div>
<div>es porque si no lo hago </div>
<div>estas historias nunca serán</div>
<div>y está feo éso, no?</div>
<div><br></div>
<div>igual por eso me gusta ranto vocaloid y hatsune miku</div>
<div><br></div>
<div>porque pone en cuestion que las canciones sean o sean de alguien </div>
<div><br></div>
<div>porquenson gracias a miku</div>
<div>tanto como son gracias a su productor</div>
<div><br></div>
<div>y si ni miku ni su producer han decidido que swan?</div>
<div><br></div>
<div>y sin las histotias las que quieren ser y ya</div>
<div><br></div>
<div>por eso me da miedo no escribir</div>
<div><br></div>
<div>porque les estoy impidiendo ser</div>
<div><br></div>
<div>cuando alguna idea se me ocurre he de abrir la snotas delmmovil pronto</div>
<div><br></div>
<div>para eso esta samu, y han estado billy, billy 2, y paca, guardianes de mis textos</div>
<div><br></div>
