<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>igual si que stoy llegando a ese punto</h1></div>
<div>de enseñar lo que escribo a adrikun</div>
<div>cuando era pequeño</div>
<div><br></div>
<div>me pregunto que paso entre entonces y ahora</div>
<div>cuando publicaba lemuria en blogspot https://aheartthatrescueshearts.blogspot.com/ y en wattpad https://www.wattpad.com/user/HachijoRei<br></div>
<div><br></div>
<div>me pregunto que quería cuando ese verano lo imprimí todo</div>
<div>y dónde estará todo éso que imprimí?</div>
<div>ojalá lo tuviese aun</div>
<div><br></div>
<div>//(de hecho, sí)</div>
<div><br></div>
<div>supongo que el final boss es leerlo</div>
<div>y el siguiente final boss es publicar ésto</div>
<div>y el siguiente será publicar éso</div>
<div><br></div>
<div>a cual llegare?</div>
<div>otro final boss es enseñar lo que escribo a alguien</div>
<div><br></div>
<div>otro será cantar?</div>
