<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que lo de valencia es uy fuerte</h1></div>
<div>si hablar contigo va a ser explicártelo, bien</div>
<div>si va a ser debatir, no</div>
<div>no es debatible</div>
<div>es una vergüenza</div>
<div>y creo que desde la izquierda se han de poder tomar decisiones tajantes también</div>
<div>NO puede ser que sea legal que empresas no muestrn solidaridad con lo pasado</div>
<div>NO puede ser que mercadona se plantee denunciar a los &quotsaqueadores&quot</div>
<div>literalmente personas devastadas por una catástrofe natural de la que sus jefes no estimaron protegerles</div>
<div>e la que su estado lireralmemnte se ha callado y no ha venido ayuda ni de supermercado al que van cada semana</div>
<div>ni del ayuntamiento o gobierno general</div>
<div><br></div>
<div>que pedro sanchez declaró corriendo la ayuda al alquiler tras la manifestación contra los alquileres</div>
<div>una ley quee si, que ya llevaba tiempo cocinándose, pero que sólo permite mantener el status quo</div>
<div>mientras prolonga la confrontación con lo verdaderamente ilegal</div>
<div><br></div>
<div>y siguen habiendo pueblos donde no ha llegado ayuda</div>
<div>que es muy fuerte</div>
<div>es muy fuerte</div>
<div><br></div>
<div>que lo primero que debería haber pasado es que los supermercados y demás empresas de necesidades tanto primarias como de todo tipo hubiesen abierto las puertas a ayudar a los damnificados y se hubiesen unido en la gestión de la ayuda</div>
<div><br></div>
<div>no que se censure la marca en un camión que está poniendo en riesgo a sus trabajadores</div>
<div><br></div>
<div>que eel estado lo primero que debería haber hecho es facilitado la ayuda y ayudado en primer plano</div>
<div>que el mismísimo pedro sanchez debería estar recogiendo escombros</div>
<div><br></div>
<div>somos un barco que se hunde</div>
<div>del que el capitán ya ha escapado</div>
<div><br></div>
<div><br></div>
<div><br> </div>
