<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y es que no</h1></div>
<div>no voy a habalrlo con mi psicóloga</div>
<div>me niego</div>
<div>voy a hacer de este mal mi esperanza y voy a luchar contra todo</div>
<div>estoy harta, y el hastío es mi mayor recordatorio</div>
<div>porque me demuestra que hay algo más lejos más allá </div>
<div>y que ésto no es a lo que quiero pertenecer</div>
<div>y que a ésto nadie debería pertenecer</div>
<div><br></div>
<div>me niego, me niego en rotundo</div>
<div>a mi tía que me dijo que así era la vida le diré</div>
<div>gastaré hasta mi último suspiro defendiendo un mundo distinto</div>
<div>y moriré, si es que he de morir, en ello</div>
<div><br></div>
<div>siento que la gente queer sólo tenemos 3 caminos</div>
<div>o agachar la cabeza y convertirnos en parte del problema en cuanto podamos</div>
<div>o caer en profundas depresiones ante un sistema que constantemente te recuerda que eno quiere que pertenezcas a él</div>
<div>o estar frita de la cabeza y que el cinismo sea la única forma de recordarse a una misma que ésto no ha de ser así</div>
<div>y que, si nosotras queremos, no lo será</div>
<div><br></div>
<div>y que es imporotante imaginar</div>
<div>porque imaginando no solo disocio para poder sobrevivir</div>
<div>sino descubro nuevas maneras de realidad</div>
<div><br></div>
<div>porque no, no quiero conectar</div>
<div>quiero destruir y derrocar</div>
<div>quiero señalar y morir con el índice avisando</div>
<div>de quién es peligroso aquí</div>
<div><br></div>
<div>porque el hastío es lo yin del cinismo que su yan</div>
<div><br></div>
<div>y ése es mi escudo para resistir</div>
<div>y resistiré</div>
<div>pero nunca callaré</div>
<div>y espero</div>
<div>poder</div>
<div>no callar nunca</div>
<div>mientras guardo minutos de silencio</div>
<div>por samuel</div>
<div><br></div>
<div><br> </div>
