<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>el capitalismo es una enfermedad</h1></div>
<div><br></div>
<div>y su mayor síntoma es la falta de respeto por la vida y la muerte</div>
<div>la condescendencia con la que se mira a la luna o a las estrellas</div>
<div>la mirada que baja del cielo al suelo de un metro abarrotado de personas que están exactamente igual de deprimidas que tu</div>
<div><br></div>
<div>y su única cura es el recuerdo</div>
<div>el reencuentro con la verdad</div>
<div>entender que ver morir al otro es matarse a uno mismo pues todos somos parte de un todo total e incognoscible</div>
<div>porque es tan grande que no nos cabe dentro</div>
<div><br></div>
<div>porque somos una parte de él y ouroboros nos recuerda</div>
<div>que comernos a uno mismo es infinito</div>
<div>y que el equilibrio siempre vuelve</div>
<div><br></div>
<div><br> </div>
