<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es como con la pasta de dientes</h1></div>
<div>me da igual que la use berta o no</div>
<div>porque total, yo sé que cuando no haya pasta de dientes</div>
<div>tendré que ir a comprar</div>
<div><br></div>
<div>y cuando ha apsado esto otras veces sé que</div>
<div>como la pasta de dientes </div>
<div>no es de mis items necesarios para superar la noche </div>
<div>(aguacate, leche, pan y algo de té)</div>
<div><br></div>
<div>pues es algo con lo que puedo superar la noche</div>
<div>y al día siguiente decidir</div>
<div><br></div>
<div>pero como me lavo los dientes después de comer y aún no he comido</div>
<div>voy a desayunar</div>
<div><br></div>
<div>tostadas con aguacate...</div>
<div>y leugo siempre</div>
<div>se me olvida lavarme los dientes</div>
<div><br></div>
<div>antes de ir al trabajo</div>
<div>donde me los lavo pero con alguna pasta de dientes del dentista</div>
<div><br></div>
<div>de estas que te dan 5 muestras y nunca se te acaban</div>
<div><br></div>
<div>y luego por la noche</div>
<div><br></div>
<div>vuelvo a pensar</div>
<div>&quotno es de los items necesarios apra llegar a mañana&quot</div>
<div>y me vuelvo a dormir</div>
<div><br></div>
<div>(despues de lavarme lso dientes eso si)</div>
<div><br></div>
