<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y ahora mi habitación huele a ti</h1></div>
<div>y ni siquiera te conozco</div>
<div>no sé, se me hace como raro no?</div>
<div>me sabe mal echarte pero tampoco quiero que te vayas</div>
<div>pero quiero estar sola y escribir, sí, sola y escribir</div>
<div>pero no es porque no me gustes</div>
<div>quizá es porque ha ido todo muy rápido</div>
<div>y aún no sé qué sentir por ti</div>
<div>no tengo ninguna decisión al respecto</div>
<div><br></div>
<div>qué sientes tú por mí?</div>
<div>tú que estabas tan tranquilo en mi cama jugando</div>
<div><br></div>
<div>y yo jugaba conttigo</div>
<div>pero es que de verdad no lo sé</div>
<div>y al no saberlo pienso que es que no</div>
<div>pero no sé si es así o no</div>
<div><br></div>
<div>igual ha ido todo muy rápido</div>
<div>y me gustaría conocerte más poquito a poco</div>
<div><br></div>
<div>pero sin la espectativa de que eso devenga algo muy serio</div>
<div><br></div>
<div><br></div>
<div><br> </div>
