<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que es algo asi</h1></div>
<div>no sabria como llamarlo</div>
<div>como que la narrativa en si es una diversion</div>
<div><br></div>
<div>sale en hyouka y en bakemonogatari</div>
<div>en los primeros caps</div>
<div><br></div>
<div>y supongo que en algunos caps es muy evidente</div>
<div>y por eso dejo las series</div>
<div>porque son too mmcuh</div>
<div><br></div>
<div>igual puedo volver a ellas a ver que se cuentan</div>
