<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>hm como que antes estuve escribiendo </h1></div>
<div><br></div>
<div>en algun lugar? no recuerdo si era en bon dia manel</div>
<div>el grupo de whatsapp que tienes contigo mismo donde pensaste ir dejando diarios de este trip</div>
<div><br></div>
<div>supomngo que te olvidaste al final es normal es un trip</div>
<div><br></div>
<div>bienvenidooooo</div>
<div><br></div>
<div><br></div>
<div>bueno ahora a escribir de tu infancia no?</div>
<div> y claramente no</div>
