<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que little witch academia es literalmente el capital pero una version moderna</h1></div>
<div><br></div>
<div>tanto akko como chariot saben lo que es la vida</div>
<div>es un conocimiento que saben por espíritu, lo saben y ya</div>
<div><br></div>
<div>y croix es literalmente alguien ciego a esta verdad</div>
<div><br></div>
<div>los móviles con aplicaciones opara calmar la ansiedad a los que la gente es adicto, unos hooligans generando un enfrentamiento een el mundo entre un &quotsi&quot y un &quotno&quot megabinarios </div>
<div><br></div>
<div>que genera una guerra a nivel mundial</div>
<div><br></div>
<div><br></div>
<div>y lo opuesto a chariot la primera heredera del claoihm solais o como se escriba es croix que luego se convierte en una especie de mark zuckerberg y luego es diana una chica que aún no esta podrida por el sistema y decide lucharlo</div>
<div><br></div>
<div>las dos jovenes deciden lucharlo</div>
<div><br></div>
<div>mientras que chariot deja de ser chariot para poder seguir viviendo</div>
<div><br></div>
<div>y la otra se aprovecha de la inestabilidad y su intelecto, y el sistema, al que conoce bien ahora, para generar capital para ser feliz, una felicidad falsa y material </div>
<div><br></div>
<div>porque el claoihm solais solo elige a aquellas que tienen la verdad</div>
<div><br></div>
<div>y es por eso que rechaza a diana al principio</div>
<div>peor que a partir de la 6a palabra</div>
<div>ya no la rechazaría</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>porque akko desde el principio sabe lo que es más importante </div>
<div>y esa es la verdad</div>
<div>es algo intuitivo para ella</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>y hasta su mayor referente</div>
<div><br></div>
<div>ha luchado de una manera incorrecta</div>
<div><br></div>
<div>y akko lo sabe</div>
<div><br></div>
<div>lo ha sufrido</div>
<div><br></div>
<div>y no quiere que pase nunca mas</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>en plan la realidad que promete el capitalismo</div>
<div>(ursula y croix son las 2 capitalistas, </div>
<div>la que ha intentado cambiarlo y se ha rendido</div>
<div>y la que no se ha planteado ni cambiarlo)</div>
<div><br></div>
<div>es mentira, y está fundada en una mentira</div>
<div><br></div>
<div>y aún así, akko conoce mejor la verdad de lo que la conocía shiny chariot</div>
<div><br></div>
<div>y por eso akko consigue llegar a la séptima palabra</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>el pelo es la memoria</div>
<div><br></div>
<div>y ahora es más largo</div>
<div>y no siempre es rojo</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>por ejemplo chariot en el capítulo 23 cayó en aceptar esa magia, y akko habría preguntado que qué tendría que pagar para ello, akko sabría del karma y del equiliibrio</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>y la verdad es la existencia de la magia y su comprensión</div>
<div>el entendimiento del mundo y de lo que es</div>
<div><br></div>
<div>akko lo sabe por instinto</div>
<div><br></div>
<div>y chariot lo sabía y lo olvidó</div>
<div>y eso que la 2a palabra lo subraya</div>
<div><br></div>
<div>pero akko desde la 3era palabra lo entiende, que está dentro de sí</div>
<div><br></div>
<div>y sabe escuchar la prudencia de la 4a y el corazón d ela 1a, respeta a diana y demuestra la 5a y la 6a cuando la consigue ha conseguido llevar el corazón de la 1a a todas</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>a chariot la tientan por eso nunca consigue la 7a</div>
<div>porque en un momento se olvida de la 1a</div>
<div><br></div>
<div>y sin la raíz no puede crecer el árbol</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>y que su acto final sea plantar una cicatriz en la luna con el poder de una varita hecha de una de las constelaciones principales (que se ven mejor cuando no hay luna pero esta sobrevive incluso a ella)</div>
<div><br></div>
<div>es muy fuerte es que es muy bonito </div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>y mola que el anime es por un lado ver arquetipos encarnados</div>
<div>y poco a poco ver como se han construído esos arquetipos y lo bello que hay en sus historias</div>
<div>y cómo entre ellos van interactuando </div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
