<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>supongo que lo que todos nos hemos planteado que nos ha apsado alguna vez... en si quiza lo pedofilo sea este &quoty si&quot... precisamente el no plantearse nada es la inocencia plena a la que queremos llegar </h1></div>
<div><br></div>
<div>ya sea en la forma de lobotomia apra lñas modernas</div>
<div><br></div>
<div>o como sea</div>
<div><br></div>
<div>eso</div>
<div><br></div>
<div>si que lo queremos si</div>
