<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>lo peligroso del retrato popular del perroflauta</h1></div>
<div>como aquella persona que está conectada con lo natural </div>
<div>y eso siendo algo como negativo o lame</div>
<div><br></div>
<div>que por un lado yo no digo que el espacio personal olfativo ha de respetarse, al igual que el auditivo, el espacial, el visual</div>
<div><br></div>
<div>emn plan todos tenemos derecho a poder movernos en una conversacion, a poder ver nuestro alrededor a poder eescuchar loq ue esté pasando a poder ver lo que está pasando</div>
<div><br></div>
<div>y si hueles mal, estás invadiendo mi calma </div>
<div>al igual que si estas hablando muy fuerte</div>
<div>o estas invadiendo mis limites de espacio vital</div>
<div><br></div>
<div>pero nos reimos de ellos como si querer dormir y tomar el sol toda la vida fuese algo indigno, algo incivilizado. las personas que odian las mascotas lo subrayan aún más, miran con un asco atroz a los seres peluditos que maullan o cagan en los parques</div>
<div><br></div>
<div>porque olvidian que todos somos 1</div>
<div><br></div>
<div>aunque no hace falta que todos olamos mal</div>
<div><br></div>
<div><br> </div>
