<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>por eso es por lo que se centran tanto en hablarnoos de NUESTRA historia de NUESTRA ultura de nUESTRO idioma y NUESTRoos onceptoos</h1></div>
<div><br></div>
<div>para sosotener la idea de nación y nacionalidad cuando no son sino engaños, engaños de abraxas para que no lleguemos a la gnosis</div>
<div><br></div>
<div>proque todos pdemos llegar</div>
<div><br></div>
<div>y la gnosis es la evidencia de la gran unidad, única y conformada por todo lo efable, pensable, alcanzable y sentible</div>
<div><br></div>
<div>porque cuando alcanzas esa gnosis dices</div>
<div>es que no tiene sentido que se permita que el 40% de la población esté tomando psicofármacos (mood enhancers o regulators como le quieras lamar, como mi fluoxetina)</div>
<div><br></div>
<div>que no tiene sentido que haya gente con casas en plurar y gente sin casa sin ni una </div>
<div><br></div>
<div>que todos somos iguales y todos merecemos una paguita y vivir a gusto y disfutar de lo que es este mundo que la vida es muy bonita y es preciosa porque pasa </div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>los que quieren que no alcancemos esta verdad</div>
<div>son los engañados por abraxas que es el dios que queire que quiere reinar toda la materia </div>
<div><br></div>
<div>pero aqui esta entre nosotros la sofía, la sabiduría, y podemos alcanzar la gnosis porque somos parte del pleroma y cuando se nos acabe la vida simplemente iremos a otro momento que será igual de precioso</div>
<div><br></div>
<div>y que igual pasan otras cosas distintas que ni podemos imaginar, sabes? igual la física en esos otros mundos funciona distinta, porque con la nuestra aún no podemos explicar las almas y las mil cosas que pasan en este mundo</div>
<div><br></div>
<div>pero pasan, es que pasan, están por todas partes y todas tenemos una amiga que ha visto tal, otra que tal, no sé, o igual soy yo, eh que entre que la generación z lo hablamos todo y todos queremos diagnosticarnos de algo</div>
<div><br></div>
<div>y estamos más conectados con eso</div>
<div><br></div>
<div>quizá es porque el internet nos une</div>
<div><br></div>
<div>y de alguna manera loss que hemos crecido con esa unidad, ese acceso a la totalidad, porque cuando lo vas entendiendo más se va conformando y más inmenso y maravilloso es</div>
<div><br></div>
<div>y aún así hay gente que hace bullying en el colegio</div>
<div>gente que te traiciona como amigo </div>
<div>compañeros de trabajo lameculos o jefes directamente imbéciles</div>
<div>o parejas que te engañan constantemente</div>
<div>o ese amigo cercano en algún momento con quien tienes una relación tóxica y no sabes cómo cortar</div>
<div><br></div>
<div>y es porque siguen a abraxas</div>
<div><br></div>
<div>abraxas explica el mal en el mundo</div>
<div><br></div>
<div>en magi se puede ver, en el manga, es que es algo increible el manga de magi</div>
<div><br></div>
<div>como van ascendiendo capas meta para llegar a algo que no se termna de entender, es como el mal primigenio</div>
<div><br></div>
<div>que es la voluntad de olvidar que la vida está para vivirla no para trabajar porque hayamos nacido sind inero</div>
<div><br></div>
<div>que la vida está para compartir y cuando todos tengamos unos mínimos bien generosos, ya si alguien quiere hacer exctras para vivir mejor que los viva</div>
<div><br></div>
<div>pero que todas podamos acceder a los lujos, si quisieramos</div>
<div><br></div>
<div>porque todo es posible, y porque si alguna vez lo dudas preguntate cómo es posible que te lo estés dudando</div>
<div><br></div>
<div>en plan eres materia sintiendose a si misma, es increíble</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>o sea según la ciencia</div>
<div><br></div>
<div>tú estás ahí peguntándote todo esto</div>
<div>y realizando lo magico que es</div>
<div>en plan uau a veces me da hasta vértigo</div>
<div><br></div>
<div>y aquí estamos</div>
<div><br></div>
<div>en una jornada laboral que no lleva a ningún sitio</div>
<div><br></div>
<div>poorque creoq ue esto es algo de loq ue también se ha dado cuenta la generación z, que ya empezamos a estar en entornos de trabajo y son como</div>
<div><br></div>
<div>???????????</div>
<div><br></div>
<div>en plan???? opor qué me hablas así???</div>
<div>cómo que me tengo que sentir mal por pedir una baja???</div>
<div>que tu trabajo sea expulsar a gente de sus casas???</div>
<div>o vigilar que los que tienen más sigan teniendo más mientras que los que tenen menos cada vez tengan aún menos y sean aún más???</div>
<div>que me estén echando de mi puta ciudad porque sea más rentable que me echen a que me quede??? qué???</div>
<div>que es concebible algo como el alquiler y que alguien que tiene 20 pisos sea permitido ponerlos todos al precio que le de la gana??? o que los pueda tener vacíos con gente durmiendo en la calle y oersonas gastando su salario prácticamente íntegro y subsistir??? y que esto sea &quotnormal&quot???</div>
<div><br></div>
<div>es como</div>
<div><br></div>
<div>estamos fritisimas</div>
<div><br></div>
<div>y creo que es porque de alguna manera</div>
<div><br></div>
<div>el internet</div>
<div>nos hace más uan unidad</div>
<div>y hemos crecido con una sensacion de unidad constante</div>
<div>y eso nos acerca a la gnosis</div>
<div><br></div>
<div>que es el respeto</div>
<div>el amor</div>
<div>por ver al otro en ti y a ti en el otro</div>
<div><br></div>
<div>sabes??</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br> </div>
