<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que en cuerto modo</h1></div>
<div>de la misma manera que a los dj se les llama djs</div>
<div><br></div>
<div>pero a los producers no se les llama producer sino se le llama por el nombre</div>
<div><br></div>
<div>dj toccororo</div>
<div>a g cook</div>
<div><br></div>
<div>entiendes???</div>
<div>pero en vocaloid es distinto</div>
<div>bueno, esta DECO*27</div>
<div>pwro son como djs tienen el -p de prpducer</div>
<div>owata-p toku-p hitoshizuku-p utsu-p</div>
<div><br></div>
<div>es sobrwtodi en canciones como fe vocaloid de lad durad de las de verdad en plan de las antiguas de las OG </div>
<div><br></div>
<div>neru-p</div>
<div>el de rolling girl</div>
<div><br></div>
<div>mola eh</div>
<div>es como que vocaloid creo</div>
<div>una manera nueva</div>
<div>de ver la musica</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br> </div>
