<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>al introducir tu dedo en la hendidura salía tu cápsula del montón</h1></div>
<div>era del tamaño de una habitación como 100 metros cúbicos</div>
<div>las paredes del techo estaban tan separadas y cada una era su propia habitacion, haciendo 6 estancias</div>
<div>cuando querias cambiar de estancia tocabas la pared a la que querías ir. al principio caes pero poco a poco lo vas entendiendo</div>
<div><br></div>
<div>tú no te preocupes, vale? tan solo piensa que si quieres ir a alguna habitación tócala, y si tocas aquella en la que estas aparecen muebles del suelo, como plantas, es muy divertido, tan solo has de probar a pensarlos</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>la voz no existe en este mundo</div>
<div>las palabras toman forma y de alguna manera entran en ti al verlas. no, no es telepatía</div>
