<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>el otro dia estuve pensando</h1></div>
<div>en las fotos que me obligaba mi padre a hacerme de pequeño</div>
<div><br></div>
<div>en las excursiones que hacíamos que nunca quería hacer y en la que siempre estaba triste</div>
<div><br></div>
<div>estas navidades me gustaría conseguir una de esas fotos que me hacían contra mi voluntad, que me obligaban a hacer</div>
<div>incluso recuerdo alguna frase de que &quotsoy un maleducado y un egoísta, que mi padre se merece sacarme una foto&quot. Una foto en una excursión donde no quiero estar, con una persona que me usa en su proyecto de violencia vicaria contra mi madre, en un tiempo determinado por un juez a estar fuera de mi casa y entorno debido a que &quotmi padre tiene derecho a mi tiempo&quot</div>
<div><br></div>
<div>hay una foto que llevaron a hacernos a un estudio fotográfico en la que salgo increíblemente triste y con un polito naranja, que sólo hace más obvia la falta de ganas de vivir que tenía entonces. en aquellos veranos que contaba atrás los días que quedaban para volver a mi hogar y a mis amigos e iba haciendo cálculo de qué nuevos vínculos y relaciones sobrevivirían no sólo ese tiempo que estaría fuera sino el estado emocional que sobrellevaba durante todo ese tiempo. </div>
<div><br></div>
<div>cuántas parejas he perdido en esos veranos. cuántas experiencias, aventuras, escapadas y risas he estado encerrado en una casa en medio de una ciudad donde no conocía a nadie y en una casa donde una vez tuve que acudir a una pareja de mi padre porque tenía miedo. tenía miedo que me atacase por queer, por no binario o por gay, tenía miedo cuando íbamos de compras y no me gustaba nada de la ropa que él me ofrecía, o tenía miedo cada vez que hacía la maleta para volver a casa por ver qué prendas de ropa me dejaba llevarme y cuales no. sólo él tenía dinero opara comprarme ropa. y lo que no era ropa, lo que eran consolas, objetos personales, etc etc. y un largo etc. como cuando secuestró mi ordenador y sólo el llanto pudo recuperarlo</div>
<div><br></div>
<div>y ahí dejé de llorar, de humillación y de desespero. de hastío y tristeza. </div>
<div><br></div>
<div>pero en cierto modo llorar sirvió, y creo que el que llorar sirviese fue lo que me hizo perder el llanto. la realización de que sólo un acto tan emocionalmente violento podía ayudarme, y no querer volver a pasar por ello.</div>
<div><br></div>
<div>me pregunto cómo le podré pedir perdón al llanto</div>
<div><br></div>
<div><br> </div>
