<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div>me preguntoq ue habria osado si le hubiese dicho que si a mi paftr cusbdo me pregunto chillando en mi cuarto acorralado que qué cojones me pasaba que si quiero ser una mujer</div>
<div><br></div>
<div>y si le hubiese dicho que si???</div>
<div>total es tan mentira como que quiero ser un hombre</div>
<div><br></div>
<div>me habria pegado una paliza? bo creo que me hubiese pegado hasta matarme, pero nos é qué podría haber hecho</div>
<div><br></div>
<div>y pensar que si el lee esto dira &quotpero si yo no he hecho nada&quot o incluso dira &quotencima la culpa la voy a tener yo&quot</div>
<div><br></div>
<div>dspero que no lo hagas, espero que no lo hagas</div>
<div><br></div>
<div>me gustaría verlas</div>
<div><br></div>
<div><br> </div>
