<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>existe la arqueosociologia??? </h1></div>
<div>iguale s lo que hace putomikel</div>
<div>como explicar como por ejemplo el cristianismo ha asentado las bases de la sociedad occidental</div>
<div>el odio hacia lo pagano</div>
<div>quiza de una lucha en que el cristianismo fue mas agresivo</div>
<div>y gano</div>
<div><br></div>
<div>en cierto modo las religiones son como</div>
<div>parasitos ontologicos no?</div>
<div>solo existen cuando las crees cuando ocupan espacio en ti y en tu subconsciente</div>
<div>y es asi como acceden a la conciencia</div>
<div><br></div>
<div>pero me refiero a la conciencia universal a la realidad materica como materia en si es</div>
<div>es el recuerdo de que una ventana es una ventana cuando nadie la mira ni la piensa</div>
<div>donde estan esos pensamientos? en esa conciencia</div>
<div>nuestro cerebro tan solo los señala </div>
<div>y los ejecuta</div>
<div><br></div>
<div>pero todo sale y vuelve de ahí</div>
<div>nosotros somos como delfines</div>
<div>inundados en un mar que es este inconsciente y consciente colectivo</div>
<div><br></div>
<div><br> </div>
