<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>hoy soñe que</h1></div>
<div>hacia cocaina</div>
<div><br></div>
<div>o sea, soñe que alguien me hacia un jjugo con sus hojas</div>
<div>y que yo las hervia u guardaba en un bote en eel laboratorio de mi instituto</div>
<div>y nadie me veia</div>
<div>pero aun asi alguien me vio</div>
<div>y un profe me preguntó que por qué lo hacía </div>
<div>y yo le dije quee era por curosidad</div>
<div><br></div>
<div><br> </div>
