<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que igual las tropes</h1></div>
<div>al final son mitologías</div>
<div>son referencias a personajes</div>
<div>incluso las propias tropes suelen hacer referencia a una imagen o a un texto en particular en concreto</div>
<div><br></div>
<div>el ex machina</div>
<div>a Latin calque from Greek <font face="HelveticaNeue">ἀ</font>π<font face="HelveticaNeue">ὸ</font> μηχαν<font face="HelveticaNeue">ῆ</font>ς θεός (apò mēkhanês theós) 'god from the machine'</div>
<div>es una reefefencia a una cosmovision más que a un ddetalle de una diégesis</div>
<div>es como un axioma de género</div>
<div><br></div>
<div>e igual es porque peensamos como una locura o como burdo o como sencillo que se resuelvan las cosas conforme a arquetipos</div>
<div>pero es que sólo hay 2 cosas que podemos hacer</div>
<div>o conformarnos con los arquetipos</div>
<div>o generar un nuevo arquetipo con el que conformarnos</div>
<div><br></div>
<div>y puedes estar constantemente tanto en la 2 (yan)</div>
<div>como en la 1 (yin)</div>
<div><br></div>
<div>pero al final que la 1 valga menos que la 2</div>
<div>me suena capitalista y consumista</div>
<div>y muy americano </div>
<div><br></div>
<div><br></div>
<div><br> </div>
