<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>he soñado que</h1></div>
<div>me iba a ver el umtimo capitulo o penultimo de algun anime, en el, los malos acabababan de eaptar a un</div>
<div>personaje y le iban a hacer slgl malo como ezperimentar con ella</div>
<div><br></div>
<div>y vivia aun en el puerto</div>
<div>iba a desayunar o comer o lo que sea viendo anime</div>
<div><br></div>
<div>y mi madre no se si queria que desayunasw cin ella o no o que</div>
<div>y me miraba raro</div>
<div>u lanconfrontaba en plan que quiwrws</div>
<div><br></div>
<div>y bo me acuerdo que respondia</div>
