<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>cuando la psiquiatra/psicóloga me dijo </h1></div>
<div><br></div>
<div>que igual yo nunca podría hacer un doctorado</div>
<div>porque claro, si me cuesta leer y tengo tanta ansiedad</div>
<div>que un doctorado es muy duro, que no podré aguantarlo</div>
<div><br></div>
<div>es muy fuerte</div>
<div>y, la verdad, no sé si quiero ir más con esa psicóloga</div>
<div>o no sé si puedo acceder a salud mental de otra forma</div>
