<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y vender el proyecto de notas a sala d'art jove?</h1></div>
<div><br></div>
<div>en plan de la misma manera que notas 1 niotas 2 notas 3 e incluso igual el futuro hipotético publicado nottas 0 son de una misma serie</div>
<div><br></div>
<div>y abrir una investigación de notas EN eel proceso de sala d'art jove</div>
<div><br></div>
<div>y pasarle como presentación mi proyecto de notas</div>
<div><br></div>
<div>que al final podría colar como metaescritura, un poco esoterica pero no peligrosa, comprensiblemente incomprensible y que cualquiera podría sacar cualquier lectura de ella para sí misme, que al final el arte es eso es historias en 1, 2 y 3 dimensiones, y 4 y 5 y 6</div>
<div><br></div>
<div>y 4 y 5 y 6</div>
