<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>porque vivimos en la cultura del olvido</h1></div>
<div><br></div>
<div>del individuo que se proyecta en algo superior y lo manifiesta y lo arranca del cielo de algun modo para poseerlo </div>
<div><br></div>
<div>y dirás pero cómo se arrancan cosas del cielo?</div>
<div>y es que es eso</div>
<div><br></div>
<div>en qué momento separas el uno del todo</div>
<div>en qué momento conviertes algo de la tierra en tuyo</div>
<div>algo de lo esencial para vivir en privado</div>
<div>y la vida en algo &quotque hay que ganarse&quot</div>
<div><br></div>
<div>y encima &quotlos que se ganan la vida&quot son los mayores defensores de esta realidad que tampoco les hace felices porque al finar aspirar a ser una tradwife o a tener una tradwife te hace igual de infeliz si no puedes aspirar a una vida donde al sonar el despertador que es un ruido horrible por cierto, lo primero que piensas es que te quieres suicidar</div>
<div><br></div>
<div>y yo llevo tiempo normalizando esa voz de bueno ¯\_ ͡° ε  ͡°_/¯ algun dia igual cae, no sé qué tiene que pasar para que caiga pero igual cae, y siento que la generacion Z vivimos como vivimos y vemos como vemos porque tenemos ese pensamiento muy implantado quizá incluso porque estamos fritos a todo tipo de  mutlimdia</div>
<div><br></div>
<div>porque el ciclo del héroe es una hiperstición identitaria inescapable que tenemos mega ineriorizada y solo vemos todo en terminos de victoria o derrota y avance o retroceso</div>
<div><br></div>
<div>cuando lo que hay que hacer es garantizar una vida digna para todo y ser infinitamente mas felices como todo al que pertenecemos</div>
<div><br></div>
<div>cuidar nuestro alrededor cuidar las plamtas las piedras y _______ para mejorar si cabe el todo y hacerlo más y más divino el ya divino milagro de la existencia</div>
<div><br></div>
<div>y que la consciencia no es sino separación de un todo superior al que todos pertenecemos y a que vamos entrando y saliendo fluyendo y cambiando en distintas diirecciones</div>
<div><br></div>
