<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>ess que ser genz es comerte un yogur caducado de la nevera </h1></div>
<div><h1><br></h1></div>
<div>çy que sepa raro y que te dé igual </div>
<div>porque al final si te mueres de esto, ccomo que mola un pocco?</div>
<div>es la facilidad con la que juegas con algunas cosas porque tienes un desencanto vital que estás pudridísimo pero a la vez has sabido como no asesinar a tu niño inf</div>
<div>interior y como que juegas muchísimo te ríes de cosas inapropiadas porque estás frito de ver desgracias a tu alrededor tanto por la tele como en las noticias como en las conversaciones y ha llegado un punto en el que vives como si fuese tu úlñtimo día pero no demasiado porque como que sabes que seguramente no lo sea, pro un poco también has hecho las paces con que lo sea</div>
<div><br></div>
<div>y a mi esto me da un escalofrío pensarlo, en plan pensar que &quotsoy optimista porque estoy tan frito de la cabeza</div>
<div><br></div>
<div>que simplemente en el bus decidí mirar al paisaje y no a la montaña </div>
<div><br></div>
<div><br> </div>
