<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>claro porque</h1></div>
<div>crear algo falso</div>
<div>es imposible</div>
<div>porque seria crear algo no verdadero</div>
<div>algo nuevo</div>
<div>pues lo verdadero es eterno y siempre ha existido</div>
<div><br></div>
<div>pero claeo</div>
<div>no somos dioses</div>
<div>no podemos crear cosas de 0</div>
<div><br></div>
<div>ernonced cuando creamos</div>
<div>solo comunicamos algo aue ya existe</div>
<div>ya existia</div>
<div>y ya exuste</div>
