<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>mira un buen plan de vida que hacer ahora es</h1></div>
<div>miras hacia el doctorado</div>
<div><br></div>
<div>con la calma exploras la musica, la escritura y lo web</div>
<div><br></div>
<div>de momento fas un bootcamp, intentas que tu padre te preste el dinero (para asi siempre tener ahorros y luego poder devolverlo comodamente, no como una deuda con l caixa que si de repente tardo en conseguir curro sea un agobio) </div>
<div><br></div>
<div>o ahorras hasta hacerlo (aunque que palo mo?)</div>
<div><br></div>
<div>con el bootcamp te acercas a un trabajo comodo y, al menos, excitante, divertido (picar codigo diseñar interfacws)</div>
<div><br></div>
<div>y despues te vas sacando el master con la calma</div>
<div><br></div>
<div>porque como decia ignacio, conseguir un trabajo con 3 dias de teletrabajo, donde juegas un poco con los toempos de entrega y donde al final vas a estar investigando cosas que te interesan</div>
<div><br></div>
<div>y luego con la calma vas buscando doctorados</div>
<div><br></div>
<div>mientras tanto tu escribes y escribes esta escritura puede devenir tu doctorado</div>
<div><br></div>
<div>y, la musica que dlorezca, tambien puede devenir tu doctorado</div>
<div><br></div>
<div>y te preparas haci el doctorado para poder coger el que quieras y disfrutarlo</div>
<div><br></div>
<div>intentas que tu</div>
