<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1><br></h1></div>
<div>llevo un tiempo sintiéndome súper desmotivado en general con la vida, mi dia a día es desperarme a las 7 para ir a una empresa donde a veces tengo curro, otras no, donde mi jefa es mega mega borde y me habla fatal, </div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>siento que no descanso nunca lo suficiente y me siento muy triste con la vida, como que de lunes a viernes no puedo hacer más que currar y ahora que me apunté a un curso para poder hacer algo distinto me faltan las horas. hoy mi compi de curro me pidió una cosa y era como que no podía, sólo quería llorar, siento que estoy lejísimos de mis amigos porque los fines de semana los utilizo en hacer lo que no he podido hacer entre semana y no llego a todo, duermo cada día más y cada vez peor porque me cuesta mucchísimo dormir y hay veces que no pego ojo en toda la noche, y me estaba planteando si sería posible pedir una baja por ansiedad o burnout</div>
<div><br></div>
<div>y la verdad es que soy adicto a los porros</div>
<div>porque soy adicto a la manera que tienen de estirar el tiempo</div>
<div>para que en 20 minutos hayan horas</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>y es que no es la primera vez quemme pasa esto, me acuerdo que tambien con un proyuecto que inicie con una amiga hace unos dos años también me pasó, que de repente era como no, es que no es que no</div>
<div><br></div>
<div>y no podia ni decirselo</div>
<div><br></div>
<div>no podia hacer nada</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>bua y</div>
<div>los audios de whatsapp</div>
<div>me dan una ansiedad</div>
<div><br></div>
<div>en plan creo que hay muchsiimas cosas que es que ni se me ocurren porque a mi no se me ocurria que no todo el mundo sentia estas cosas en el metro</div>
<div><br></div>
<div>y cuando me mandan un audio</div>
<div><br></div>
<div>sin texto</div>
<div><br></div>
<div>de como más de 10 segundos</div>
<div><br></div>
<div>me da una angustia</div>
<div><br></div>
<div>el no saber que hay dentro</div>
<div><br></div>
<div><br> </div>
<div><br></div>
<div><br></div>
<div>o a mi profe de canto</div>
<div>y de autoescuela</div>
<div>les he hecho un ghosting...</div>
<div><br></div>
<div>es que lo pienso y digo</div>
<div>esto lo ha hecho mcucha gente</div>
<div><br></div>
<div>incluso mi pofe de canto cuando iba me lo decia</div>
<div><br></div>
<div>pero me agobia muchisimo pensarlo</div>
<div><br></div>
<div>como yo no quiero hacer eso</div>
<div>pero no puedo no hacerlo</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>o como que</div>
<div>ahora estoy haciendo</div>
<div>un curso de direccion de artefuera de horario laboral</div>
<div>y es que estoy agotadisimo</div>
<div>es que no tengop energia no me da</div>
<div>para estar delante de una pantalla de clase</div>
<div>despues de trabajar</div>
<div>ye s como</div>
<div>es que entonces</div>
<div>no voy a poder nunca hacer algo que no sea trabajar de lunes a viernes?</div>
<div>es horripilante esto</div>
<div><br></div>
<div>y me agobio</div>
<div>me eentra un agobio existencial megachungo</div>
<div><br></div>
<div>para que estoy vivo?</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
