<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>mola que hanekawa en kizumonogatari</h1></div>
<div>de repente puede leerse de una manera tan poética como</div>
<div><br></div>
<div>al final va a hacer el acto mas anticapitalista</div>
<div>mas antiheteropatriarcado</div>
<div><br></div>
<div>que es morir joven, cuando aún no has comenzado a producir</div>
<div>por un chico que te trata genial</div>
<div>concluir tu vida por alguien a quien amas de verdad</div>
<div><br></div>
<div><br> </div>
