<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>siento que nuestra generación es una generación que desde pequeña ha entendido muy bien lo que es lo sacro y lo que significa todo lo que conlleva</h1></div>
<div><br></div>
<div>siento que somos una generación donde lo <i>new age</i> nos ha transformado a algunos desde pequeños, no como desde adultos como a nuestros padres o referentes</div>
<div><br></div>
<div>como recuerdo tener acceso a blogs de magia, ocultismo, wicca o telekinesis de pequeño e intentar cosas con miedo a que pasasen de verdad. siempre he pensado y a veces caigo en pensar que si no sucedieron es porque nunca me atreví a creer en ellas de verdad, y ahora que sí empiezo a creer en algunas y, no solo a creer, sino a saber de verdad, a interiorizarlas y habitar la vida así, desde otras gafas o intentando quitar las gafas que nos mponen, y tengo miedo. tengo miedo de resbalarme y caer por este tobogan y acabar rechazado de la sociedad. tengo miedo de que apostar por ser yo mismo, que es lo que quiero hacerlo que me han enseñado en las historias a hacer, tengo miedo acabe mal. </div>
<div><br></div>
<div>tengo miedo a tener razón, y a nunca saber si la tuve por no haber creído de verdad, por una falta en mí de la capacidad de fé, o por haber llegado demasiado tarde a lo divino eterno. nunca dudo de su veracidad, la vida es algo mágico, y me da igual que las células y su evolución sean lógicas, porque al final la ciencia es un relato como cualquier otro a patir del cual han crecido procesos y violencias. nos quejamos de las brujas y los científicos que quemamos en la hoguera pero no de cuando nos hubimos reíido de un compañero de clase por creer en los reyes magos. somos imbéciles, y a veces pienso</div>
<div><br></div>
<div>si sere yo el uynico imbecil por ver esto</div>
<div>o por recordarlo</div>
<div>o por defenderlo</div>
<div><br></div>
<div>y que a veces la vida se sienta com asumir acabar en una hoguera</div>
<div>o morir entre los que la preparan</div>
<div><br></div>
<div><br> </div>
