<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y es que creo que se teme mucho a lo queer porque</h1></div>
<div>la gente queer, entiéndase queer como subalternidad, hay infinitas ramas de queer que trascienden el género </div>
<div>la gente queer está frita</div>
<div>o está frita o es veterana de guerra</div>
<div>o han olvidado lo que es ser queer</div>
<div><br></div>
<div>porque queer no es que te hagan bullying o ser no-binario </div>
<div>queer es ser un guerrero</div>
<div>es que tu identidad incomode, porque sí o porque no</div>
<div>y darte cuenta de que, tu manera de ser, no es válida</div>
<div>sea por lo que sea</div>
<div><br></div>
<div>ser queer es trabajar 40 horas a la semana, estar desrealizado y también no ser capaz de amar</div>
<div><br></div>
<div>si tan solo nos diésemos cuenta que todoos somos más queer de lo que creemos</div>
<div>de que todos somos más lo mismo de lño que pensamos</div>
<div>que todos no es sino todo y somos y pertenecemmos a lo mismo</div>
<div><br></div>
<div>igual suederian menos catástrofes</div>
<div><br></div>
<div><br> </div>
