<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>siento que los colores complem,entarios son</h1></div>
<div><br></div>
<div>verde - rojo: lo correcto, lo adecuado, lo fácil lo tenemos integradísimo que el sí es verde y que para subrayarlo está el no que es rojo es la combinación más natural que vemos</div>
<div><br></div>
<div>naranja - azul es como más elevado pero inteligente, es pasapalabra es un contrasste como que se entiende y se sabe es inteligible</div>
<div><br></div>
<div>y amarillo y morado es desquicie, es payasada es misticismo y lujo y elevacion del espiritu y ko que viene de lo que queda mas alla</div>
<div><br></div>
<div><br> </div>
