<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><br></div>
<div>            </div>
<div>        &ltarticle class=&quotescrito&quot&gt</div>
<div>            &lth3 class=&quottitulo&quot&gt&lt/h3&gt</div>
<div>            &ltp&gtel olvido es algo que me persigue toda la infancia, todo su recuerdo. del centro inglés recuerdo poco, recuerdo una clase de alemán, recuerdo mi primer castigo por explotar la bomba de papel, y recuerdo la expulsión de manolo, el chico que me timó con las canicas y que yo me creí. recuerdo que cuando nos cambiaron de cole éramos los 3 del centro inglés, antonio gallardo, que luego durante el instituto evolucionaría a ñoño y me haría bullying con el grupo de álvaro romero, vecino de mi abuela del mismo piso, con juan pablo, que me bajó los calzoncillos y me pidió perdón... y me suena que había más gente pero no lo recuerdo&ltbr&gt&ltbr&gten el instituto recuerdo los recreos jugando al lovelive con helena, y recuerdo aquel en el que don tenorio (un profe ligeramente fascista que muchos chicos pensaban que estaba basadisimo) que decía que debíamos jugar en el patio. recuerdo a pablo, el hijo de la dentista, que un día en un banco alrededor de una columna estaba con 3 chicos que parecían no ser amigos suyos. su madre me pidió que le presentase amigos, y recuerdo en ese momento rechazarle. no recuerdo qué le dije ni la conversación, pero sentí esa petición de su madre defraudada en aquel momento. &ltbr&gt&ltbr&gtrecuerdo a alvaro romero y antonio gallardo no dejándome pasar por unas mesas en una clase, y obligarme a dar la vuelta para reírse de mi&ltbr&gt&ltbr&gtrecuerdo sacar un -37 en flexibilidad, cuando si no habias ejercitado debías sacar, como mucho, un -5. recuerdo sacar un 9,7 en 1ero de bachillerato sólo porque me cambié a griego y la profe me puso muy buena nota en el examen de recuperación, y tenía 10 asignaturas, todas con 10, menos educación física donde había sacado un 7. &ltbr&gt&ltbr&gtrecuerdo sacar matrícula de honor. recuerdo clases de esperanza de griego, recuerdo la nota que me dejó esperanza de lengua, &quottú de mayor serás escritor&quot. recuerdo clases de latín y recuerdo clases de historia del arte, y clases de historia con gema que vacilaba que flipas a los canis de la clase.&ltbr&gt&ltbr&gtpero si me preguntas recuerdos felices antes de bachillerato... me cuesta tanto pensar en ellos... recuerdo la relacion con alex loles pero sobretodo recuerdo cuando me regaló un juego de DS de pokemon que acababa de salir y yo no supe apreciarlo, y a las semanas le dejé por dani de messenger, que vivia en un pueblo de barcelona y cada X tiempo desaparecía de todas las redes sociales. recuerdo también que más adelante le pedí consejo a este mismo alex sobre como follar con mi novio de sevilla que tardaríamos muchísimo en vernos y a lo largo de toda la relación nos veríamos, seguramente, 4 o 5 veces.&ltbr&gt&ltbr&gtrecuerdo enamorarme de toni throwdown en el mangafest y bajar al salon manga de jerez solo para verlo y recuerdo cómo poco a poco esa relación se volvió tóxica...&ltbr&gt&ltbr&gtrecuerdos felices antes de bachillerato...&ltbr&gt&ltbr&gtrecuerdo muchos salones manga haciendo cosplay con helena, recuerdo muy vagamente el salon manga en que fui de makoto e hice mil amigos, entre ellos angy, que ahora es de mis mejores amigas&ltbr&gt&ltbr&gtrecuerdo ver 11eyes y que me petase la cabeza&ltbr&gt&ltbr&gtrecuerdo ver honey de namamue y que me petase la cabeza&ltbr&gt&ltbr&gtrecuerdo decirle a mi padre que me preguntaba que qué música me gustaba y le dije que no me gustaban los sonitonos sino los politonos y recuerdo que no sé qué dijo pero sé que se rió de mí&ltbr&gt&ltbr&gtrecuerdo mi padre pillándome masturbándome en un verano. creo que estaba por cam con algun amigo de messenger. espero que los dos fuesemos menores. yo lo era. él no lo creo...&ltbr&gt&ltbr&gtrecuerdo&ltbr&gt&ltbr&gtparado a las 18:04:44&ltbr&gt&lt/p&gt</div>
<div>            &ltdiv class=&quotdata&quot&gt</div>
<div>                &ltsmall class=&quotdate&quot&gtCreado: 4/9/2024, 19:49:26&lt/small&gt</div>
<div>                &ltsmall class=&quotdate&quot&gtParado: 4/9/2024, 20:04:45&lt/small&gt</div>
<div>                &ltsmall class=&quotpauses&quot&gtPausas: 0&lt/small&gt</div>
<div>                &ltsmall class=&quotstops&quot&gtParadas: 0&lt/small&gt</div>
<div>                &ltsmall class=&quottime&quot&gtTiempo total: 15 minutes, 19 seconds&lt/small&gt</div>
<div>                &ltsmall class=&quottime&quot&gtTiempo real: 15 minutes, 19 seconds&lt/small&gt</div>
<div>                &ltsmall class=&quotgoal&quot&gtObjetivo de caracteres: 0&lt/small&gt</div>
<div>                &ltsmall class=&quotwritten&quot&gtCaracteres escritos: 3456&lt/small&gt</div>
<div>                &ltsmall class=&quotdifference&quot&gtDiferencia: 3456&lt/small&gt</div>
<div>            &lt/div&gt</div>
<div>        &lt/article&gt</div>
<div>    </div>
