<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>ees que ojhalá, t4e diré, ojalá</h1></div>
<div>poder vivir con políticas de derechas en un mmundo justo y como describen los de vox</div>
<div>y poder enorgullecerme de mi país, de mi policía de mi bandera de mi idioma de mmi territorio y mis palabras y mi cultura</div>
<div><br></div>
<div>pero literalmente supers como mercadona o pueden o han denunciado a los &quotsaqueadiores&quot</div>
<div>cuando lo primero debería haber sido un &quotcoged LO QUE NECESITÉIS&quot </div>
<div>vosotros que lo habéis perdido todo</div>
<div>que incluso habeis muerto poorque os hemos mandado a trabajar</div>
<div>y lo sabemos, y nos averguenza que habléis de ello</div>
<div>y por eso censuramos el logo de mercadona en el camión del que rescató un helicóptero al conductoor</div>
<div><br></div>
<div>prque parece que nos de mas verguenza señalar que tratamnios fatal al prójimo</div>
<div>que tratarlo directamente fatal, como tratamos la naturaleza o lo desechable o lo no-vivo</div>
<div>que parece que nos de mas verguenza empatizar con una drogadicta que seguir maltratándola</div>
<div>o que preferimos seguir yendo a trabajar a que se pare TODO absolutameente TODO despues de semejante tragedia</div>
<div><br></div>
<div>fundación esplai ciudadanía comprometida</div>
<div>comprometida ccon qué?</div>
<div>si no podéis ni comprometeros con el bienestar de vuestros trabajadores</div>
<div>una ong feminista antirracista, que trabaja SIN ANIMO DE LUCRO </div>
<div>pero con técnicas de diseño financiero deshonestas</div>
<div>en su propio seno tiene agresiones y mira al ootro lado?</div>
<div><br></div>
<div>que haya gente en valencia viviendo con eel cadaver de su ser querido desde hace días y deba ser testigo de como se deshace</div>
<div>porque nadie ha ido a ayudarle aún</div>
<div><br></div>
<div><br> </div>
