<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y es curioso porque</h1></div>
<div>siempre siempre siempre era algo sobre ti</div>
<div>siempre te había pasado algo peor</div>
<div>o sabías más que alguien</div>
<div><br></div>
<div>siempre todo te rodeaba</div>
<div><br></div>
<div>y me generabas algo entre envidia y cansancio</div>
<div>porque me chupabas la energia, pero joder cómo brillas</div>
<div>mmolas un montón, agobia el rollo tan guay que tienes</div>
<div>pero pf a veces no sabia si me escuchabas o si me daba miedo que me escuchases</div>
<div>creo que siempre me has dado algo de miedo, en general</div>
<div>tienes esa aura de bully</div>
<div><br></div>
<div>si hay una cosa que si pienso que diferencia a todo el mundo de mi generación</div>
<div>así como early gen Z que ha vivido rodeado de millenials, y que durante mucho tiempo quzá también lo fue o lo sea más de lo que le gustaría asumir</div>
<div><br></div>
<div>es que sólo hay 2 géneros de personas, va por energía, es bully o bullied. puedes tener energía bullied y nunca haber recibido bullying, y puedes tener energía bully y haber ejercido o recibido o ninguno.  tener energia bullied y haberlo hecho es más raro, y es el tipo más peligroso de persona, porque no se les ve venir para nada, un ejemplo de ello son los &quotsadboys&quot que te destrozan la vida</div>
<div><br></div>
<div>tú eres una bully que intenta ser una bullied, pero que desde el principio tu energía se ve</div>
<div><br></div>
<div>y éso eres</div>
<div><br></div>
<div>y brillas</div>
<div><br></div>
<div>es que molas que flipas, de verdad, me caes genial</div>
<div><br></div>
<div>pero llegar a ésto, tanto tú como él. te estoy hablando a tí no sé muy bien por qué, la verdad, no sé muy bien por qué. </div>
<div><br></div>
<div>Es uno de esos días en los que estoy solo en casa, y llueve, llover me hace pensar siempre. a veces pienso que me gustaría irme a vivir a algún sitio como barcelona perp donde llueva mucho, como berlín, y sentir ese invierno y esa lluvia eterna y ver por donde me llevan</div>
<div><br></div>
<div>siento que me ayudarían a limpiar muchas heridas, el agua de lluvia y todo lo que se lleva. en barcelona siempre se lleva mis planes. también hay un eclipse, supongo</div>
<div><br></div>
<div><br> </div>
