<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1><br></h1></div>
<div><h1><br></h1></div>
<div><h1>para eso vine</h1></div>
<div>soy el peor gentrificador porque juego con lo peor que se puede jugar</div>
<div>el lenguaje</div>
<div>qué son si no</div>
<div>estos malabares</div>
<div>es peligroso</div>
<div>se me vvan a caer encima</div>
<div>cuando me aplasten </div>
<div>sere capaz de pedirte ayuda?</div>
<div><br></div>
<div><i>irony poisoning</i><br></div>
