<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>entonces yo cuando hago humor negro</h1></div>
<div>es porque vengo un pcoo de haberlo visto todoo</div>
<div>y solo ahora, poco a poco, empezar a recordarlo y digerirlo</div>
<div>y para mí el humoor negro es éso también,</div>
<div><br></div>
<div>es un recordatorio de que si alguien dice algo que te rechina, te rechina por algo</div>
<div>revísate</div>
<div>y, si no, pues ríete, ríete de ello</div>
<div>porque si lo has pasado, o si lo has temido, o si siquiera te lo has imaginado</div>
<div>ya entendemos algo, y estamos en el mismo lugar </div>
<div>nos hermanamos</div>
<div><br></div>
<div>y si te ries y en el fondo te rechina</div>
<div>esa risa o te llevará a repensar y pedir disculpas</div>
<div>o se cconvertirá en un demonio quee te perseguirá</div>
<div>porque el humor negro es convertir en ridículo algo perverso</div>
<div>es &quotgore&quot por así decirlo</div>
<div><br></div>
<div>es como si te digo</div>
<div>imagínate que cojo a eeste bebé y me lo foll0</div>
<div>y es como</div>
<div>es que pasa, chicas</div>
<div>es que está pasando</div>
<div>y por más que lo enunciee</div>
<div>no sólo no va a seguir pasando</div>
<div>sino que pasará sin que alguien lo vea</div>
<div><br></div>
<div>imagínatee que llega a alguien que es testigo y puede hacer algo</div>
<div>o, igual, capacita más a los tesztigos de hacer algo</div>
<div>porque deshegemoniza la conducta que señala</div>
<div>la expone comoo &quototra&quot</div>
<div><br></div>
<div>la convierte en subalternidad</div>
<div>lo que de verdad es lo que es subalterno y no el ser queer </div>
<div>el ser queer es increíblee</div>
<div>porque no estamos debajo de nadie</div>
<div>me niego a estarlo</div>
<div><br></div>
<div>porque soy de las que están fritas</div>
<div><br></div>
<div>de que tantas veces me hayan pisado</div>
<div><br></div>
<div>siento que la genZ están hastiados y los millenials epezadon a estarlo</div>
<div>porque algunso de ellos han conseguido vivir el sueño boommer</div>
<div>pero a los genZ a la mayoría no nos ha pasado</div>
<div>y sabes por qué es???</div>
<div>porque hay una mayoría mucho mayor que es pobre</div>
<div>los millenials, al menos los del primer mundo, algunos han llegado a disfrutar las posguerras</div>
<div>y tod lo que trajo</div>
<div><br></div>
<div>pero si conseguimos el porcentaje de gente millenial que ha sido feliz y satisfecha con la genz....</div>
<div>estamos fritos</div>
<div><br></div>
<div>y cuando eres queer tienes 3 caminos</div>
<div>o, habiéndolo visto todo, vivir con tu cinismo y hacer una vida más</div>
<div>o, decidir disfrazarte para siemmpre toda tu vidda</div>
<div>o, y este es el que, yo creo que todas las queers hemos sido en algun momento</div>
<div>ser lo señalado y deprimirte en ello, y hundirte en la miseria que te está generando el mundo</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br> </div>
