<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div>y él pensaba que había hecho las paces con la muerte. pero lo que tenia delante era desolador.</div>
<div><br></div>
<div>era un gatito pequeñito pequeñito de dos meses y poco más enrollado en sí mismo, atigrado, con los ojos tan cerrados que no podía oirle. estaba frío. el peimer contacto que hizo con él estaba caliente pero no era su calor sino el de su hermana que estaba a su lado, que la noche anterior había estado más pesada que de costumbre, y a la que no había hecho caso, estaba cansado y al día siguiente tenía que trabajar, otra vez.</div>
<div><br></div>
<div>y todo este panorama le hacía preguntarse una y otra vez, para qué? para qué? si no podía ni mantener con vida plantas que casi no  necesiraban riego, ni un gatito que sólo necesitaba igual que psase la noche con él, nada más, y él la abandonó</div>
<div><br></div>
<div>tomó melatonina para poder dormir</div>
<div><br></div>
<div>y tuvo pesadillas</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
