<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>era una torre muy alta</h1></div>
<div><br></div>
<div>tan alta que cuanto más alto estabas más rápido iba el tiempo. todos sabían que el tiempo es una ilusión generada por la tierra que da vueltas, que es una esfera que rodea a otras esferas y la de en medio es la más  grande y por eso brilla, porque es tan grande que está cayendo siempre sobre sí misma. la fricción de todas las cosas cayendo hacia un abajo que al atravesar el planeta es arriba de nuevo y vuelve a caer, provoca que cuanto más en el centro estés más fricciones haya y más caliente sea.</div>
<div><br></div>
<div>esta torre que era tan alta que tocaba esa esfera tan gande con la que se estrellaba constantemente. con cada choque caía un piso, pero estaban tan altos que aún ninguno había caído a la superficie. </div>
<div><br></div>
<div>cuanto más altop estabas más rápido corría el tiempo, pero a la vez como mla torre no tocaba nunca el suelo, sólo en el primer piso envejecías. le llamábamos infierno, porque el fuego del tiempo te quemaba hasta calcinarte y tornarte ceniza</div>
<div><br></div>
<div>los que vivían arriba del todo, los que pensábamos que tocaban la estrella, los llamábamos dioses. la torre te hace inmortal, y cuanto más arriba estés más rápido corre el tiempo, entonces los dioses eran aquellos que o habían ascendido o habían nacido ya allí y no solo tomaban la sabiduría del tiempo sino también tocaban la sabiduría de las estrellas. </div>
<div><br></div>
<div>se decía que había pisos tan altos que no solo tocaban el sol sino las estrellas de más allá.</div>
<div><br></div>
<div>lo que nunca se entendía era por qué nunca nadie había visto los trozos estrellados caer</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div>se dijo que antiguamente los habitantes del infierno se comían este polvo de estrellas que caía al suelo en forma de estrellas fugaces</div>
<div><br></div>
<div>y al comerlos pasaban a flotar, y ascendían con los dioses</div>
<div><br></div>
<div>pero en algún momento dejaron de caer</div>
<div><br></div>
<div>los demonios que eran los que vivían en el infierno fueron muriendo, como les tocaba, y conforme morían el suelo se volvía oscuro con su sangre y sus cuerpos</div>
<div><br></div>
<div>y desde entonces el infierno arde en tristeza de que nadie lo habite, sólo se habitan las torres, desde el primer piso donde hace tanto calor que casi ni había agua al último que jamás se había visto</div>
<div><br></div>
<div><br></div>
