<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>mis padres </h1></div>
<div>prefirieron educarme para que no fuese yo</div>
<div>a educarme para poder serlo</div>
<div>a esucarme pra que me pueda defender</div>
<div><br></div>
<div>y mientras tanto a mi me encanta ser zelda en el smash</div>
<div>o me enxantaba let it go</div>
<div>que es literal la historia de una autista masking y su superpoder es su autismo y esquizofrenia</div>
<div><br></div>
<div>que es tal que puede modifixar la realidad a su antojo (literal se construye un templo donde vivir) </div>
<div><br></div>
<div><br> </div>
