<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que igual hace 40 años aún no teníamos el lenguaje</h1></div>
<div>pero ahora ya sí</div>
<div>y ya todos lo sabemos</div>
<div>todos estamos cansados y tristes y a todos se nos ha ido alguien </div>
<div>por culpa de personas on nombres y apellidos</div>
<div>basta ya</div>
<div><br></div>
<div>que en mi propia ong feminista personas responsables de otras miran a otro lado cuando hay agresores</div>
<div>estoy agotada, hastiada, devastada</div>
<div><br></div>
<div>siento que lo que había en la caja de pandora no era esperanza sino indiferencia, </div>
<div>es lo que más mata</div>
<div><br></div>
<div>indiferencia</div>
<div><br></div>
<div>estar literalmente en la diferencia</div>
<div>y no en el todo que somos y al que pertenecemos</div>
<div><br></div>
<div>haber olvidado</div>
<div>que tanto tu eres tu cuando estas dentro del espejo</div>
<div>como en otro cuerpo en otro lugar muy lejano</div>
<div><br></div>
<div><br> </div>
