<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que esto es la vida joder</h1></div>
<div><br></div>
<div>y si tan solo pudiese monetizarlo</div>
<div>qué mayor magia podría pedir al diablo sino la poesía?</div>
<div>me avergüenza en lo que me estoy convirtiendo?</div>
<div><br></div>
<div>pero de alguna manera esta meditación que hago aquí, y ahora, y en cierto modo contigo, con la canción que puse antes sonando de fondo y yo, manu, yo no tengo ninguna ansiedad porque no es raro porque no hay que reirse porque ni es gracioso ni es inferior  ni es distinto, porque si estuviese sonando lana del rey seria normal para unos y si estuviese sonando madonna para otros y si sonase ACDC para otros pero para mí sonaba ésto y son canciones como ésta o ésta la que seguramente me haya salvado de tener pensamientos suicidas o ésta era como sonaba el amor porque siempre soñé con volar y dicen que sueñas con aquellas cosas que son imposibles</div>
<div><br></div>
<div>y yo sólo te voy a pedir un &quotaún&quot que me permitasn un &quotaún&quot entre el ser y lo imposible y que digas que &quotson aún imposibles&quot y luego de ahí podrás decir &quotaunque son imposibles&quot y luego añadirás una curiosidad y una pequeña negación, pequeñita, susurrada a un oído con miedo no con erótica es un último respiro húmedo y caliente y te voy a decir que mi canción favorita es ésta aunque igual pueda ser también ésta o ésta y que una vez me lo preguntaron, en twitter, y respondí ésta aunque prefiera ésta versión o incluso ésta, que es mi fondo de pantalla pff y loq ue me gusta ésta y que me gusta tanto que hasta le hice un cover con miki, sí, con ese VOCALOID 2 SF-A2 Miki, no era un nombre que me pareciese raro en ese momento para nada, yo hablaba con un amigo que ya no recuerdo nunca si alguna vez llegué a ver en persomna pero del que creo que sí vi un vídeo porno suyo de él metiéndose una lámpara o algo así es que no lo voy a linkar porque no lo quiero ver de nuevo y nunca entendí si éso era él o si era otra mentira pero para mí hacer ese cover fue super pequeñto, super consistente, y superhonesto y supomngo que mi TFG era un intento de volver a éso y pensar que éso estaba en <b>hacer una canción </b></div>
<div><b><br></b></div>
<div><b><br></b><b> </b></div>
