<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>supongo que me cuesta menos hablar de esto en un escenario donde sé que no habrá nadie conocido</h1></div>
<div>o que si hay alguien conocido hará cautela en como se acerca</div>
<div>o cómo lo aborda</div>
<div><br></div>
<div>supongo que incluso los compases estos que escribo me son más fáciles exponerlos en una web que en principio cualquiera puede ver pero con esa advertencia, con esa separación de mí del personaje en el que existo todos tenemos un personaje porque tambien es necesario porque somos megacambiantes y vivimos en una sociedad donde la existencia es una cosa ansiosa. donde queremos vivir y vivir más y vivir juntos y nunca estar separados y ésto a una persona que ha tenido que romperse para poder llegar a donde está le es muy difícil porque no tiene entereza para estar al 100% </div>
<div><br></div>
<div>por eso vivimos en una sociedad disociada en una juventud disociada</div>
<div><br></div>
<div>por eso permitimos escenas como que un padre obligue a sonreir a su hijo para una foto. no pensamos en lo escabroso que es la construcción de un relato donde se mira hacia otro lado cuando hay violencia. por eso mi tía no hizo nada cuando mi padre me hizo llorar 4 horas, mi último llanto, y por éso lo que paso fue que fuimos a dar un paseo, para que me olvidase. para que en el registro de ese día esa violencia &quotno quedase&quot</div>
<div><br></div>
<div>porque vivimos en una sociedad en la que nos da menos verguenza mirar a otro lado que actuar</div>
<div>porque vivimos en una sociedad en la que un &quotsoy su padre y no te metas&quot es aceptado</div>
<div>por eso vivimos en una sociedad donde permitimos que nuestro gobierno gaste nuestros impuestos en mantener el status quo y los genocidios que vemos y sabemos y los que no vemos y sabemos también</div>
<div>¿no os da miedo pensar, sin ser conspiranoicos, en lo que no vemos y no sabemos? </div>
<div><br></div>
<div>así que sí, prefiero publicarlo en internet, me da 0 ansiedad</div>
<div>y luego a mis compis de clase me da como un 95 de ansiedad</div>
<div>y a mi compi de piso un 99,9</div>
<div><br></div>
<div>y nunca me gusta decir 100 de ansiedad</div>
<div>porque siempre me gusta pensar de alguna manera</div>
<div>que la situaccion en la que estoy podria ser peor</div>
<div>y por eso soy agradecido y sigo adelante</div>
