<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>hay recursos suficientes</h1></div>
<div>para que quien quiera trabajar que trabaje</div>
<div>y quien no quiera que pueda vivir</div>
<div><br></div>
<div>no es normal que el 10% tengan el 90%, de hecho segun mi curso de gestion del tiempo la regla es 80/20 no 90/10, es que ni con lo que parece logico tiene sentido</div>
<div><br></div>
<div>es muy grave que no podamos imaginar un fin al capitalismo</div>
<div><br></div>
<div>o que nos conformemos con x dias de vacaciones</div>
<div><br></div>
<div>porque la vida es algo sacro y cada persona tiene el deber divino de vivirla, y mas en una sociedad donde tenemos la suerte de que todo este tan automatizado.</div>
<div><br></div>
<div>la vivienda es algo sacro que se ha de habitar, no profanar para obtener el oro mas alquimico que jamas un profano pueda conswguir: dinero por no hacer nada</div>
<div><br></div>
<div>lo mas &quotnegocio&quot que existe</div>
<div>lo menos &quotocio&quot que hay</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br> </div>
