<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que uf lo recuerdo perfectamente eh</h1></div>
<div><br></div>
<div>mi padre diciéndome que no friegue con agua caliente que se gasta o que se paga, no recuerdo ual de las dos era </div>
<div><br></div>
<div>e incluso regañándome o no sé, quizá lo haya soñado, el pensar que no quedaba agua caliente porque había fregado con esa agua o que había tardado demasiado en ducharme y que no tardase tanto</div>
<div><br></div>
<div>ahora la próxima vez que me diga algo le contestaré el dicho popular</div>
<div><br></div>
<div>&quoten noches de frío se friega con agua caliente&quot</div>
<div><br></div>
<div>y que el refranero español nunca miente</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br> </div>
