<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>al final no sé</h1></div>
<div><br></div>
<div>qué es un pensamiento suicida</div>
<div><br></div>
<div>pero qué voy a pensar si me paso de lunes a viernes 40 horas trabajando</div>
<div>eso sin contar la hora de ida y de vuelta del trabajo en metro</div>
<div>y la hora que tengo para comer que tampoco me pagan, como estas dos anteriores, y que de lunes a viernes no soy sino la morralla de la que de resucitar para ir a un día siguiente que, o bien, me dan 2 días &quotlibres&quot o &quotes algún día festivo&quot o &quotes agosto y vas a tener la ciudad <b>inundada</b> de turistas y no vas a poder vivir en ella&quot o &quotes diciembre y tus vacaciones no te pertenecen sino pertenecen a tu familia da igual cómo te haya cuidado tu familia les pertenece a ellos y sólamente a ellos y a nadie más a ti? no te pertenecen cmo tampco te pertenecen los días festivos porque son festivos para que pienses en algo como el 12 de octubre pienses en españa no son días aopra ti sino son dias para hacer lo que dicen que has de hacer</div>
<div><br></div>
<div>y esos 2 dias libres que tengo de vez den uanto no me da tiempo a hacer nada de loo que quiero</div>
<div><br></div>
<div>que nisiquiera sé lo que es porque no sé qué quiero no tengo tiempo para saberlo </div>
<div><br></div>
<div>soy de esos cuya infancia fue un juego de superviviencia y la universidad un cielo demasiado corto para ser lanzado de nuevo a este juego del tardocapitalismo, donde ese sacrifiio ni siquiera te asegura estabilidad en los pocos días que te quedan para ser tu mismo</div>
<div><br></div>
<div>qué es un pensamiento suicida </div>
<div><br></div>
<div>sino ésto?</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br> </div>
