<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>a mí me pasa que señalo</h1></div>
<div><br></div>
<div>que señalo las cosas, las señalo</div>
<div><br></div>
<div>¿no te han dicho nunca que señalar las cosas es de mala educación? </div>
<div><br></div>
<div>es por el miedo</div>
<div>a ser vistos</div>
<div><br></div>
<div>o por el miedo a ser juzgados</div>
<div>por ellos mismos</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br> </div>
