<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1><br></h1></div>
<div>el sepulturero sin nombre vagaba un domingo por la tarde por el  oscuro cementerio de un otoño entrado, las hojas de los arboles se resistían a caer y el suelo era alvero, de un amarillo sulfureo extraño para un lugar de culto a los que ya no están aquí</div>
<div><br></div>
<div>no me queda claro por qué al sepulturero le gustaba tanto pasear por allí, rodeado de todos esos nombres sin cuerpo, le gustaba especialmente los nichos, porque había una densidad de nombres mayor en el aire, los miraba y sonreía &quotéste lo enterré yo&quot - señalaba un nicho - se dice entierro si es un nicho y cenizas? - no seas tan cenizo, y se giraba a la siguiente hilera de nombres</div>
<div><br></div>
<div>vestía de un vestido largo, muy largo, que acababa en sus tobillos desnudos y unos mocasines de cordones, muy redonditos y con mucha suela. cuando hacía mucho viento podía ver cómo no llevaba nada hasta la rodilla, y cuando levantaba la mano para indicar alguna esquela le resbalaba la manga ancha del vestido, revelandole no solo la mano sino a veces hasta el sobaco, completamente expuesto</div>
<div><br></div>
<div><br> </div>
