<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es 2025</h1></div>
<div>no podemos seguir discutiendo sobre si ser bisexual es lo mismo que ser pansexual</div>
<div>o si esa mujer tiene derecho a llamarse mujer por haber nacido hombre y nunca tener una experiencia idéntica a la de una mujer cis</div>
<div><br></div>
<div>como</div>
<div>podemos llamarnos ya todos queer?</div>
<div>y BASTA</div>
<div>y darte cuenta de lo DIFÍCIL que es ser cis</div>
<div>al igual que lo EXTRAÑO es ser hetero (entendido como que sólo te atraiga las personas nacidas e identificadas con el género opuesto al que naces y te identificas tú)</div>
<div><br></div>
<div>y empezar a ver que todos lo somos</div>
<div>y que no tiene sentido el odio porque todos somos uno y lo mismo</div>
<div>materia que se siente a sí misma</div>
<div>y que literal lo que muestres contra la piedra, la gallina, la amiga, la pareja, la familia, la deidad</div>
<div>es tu realidad y la que quieres y decides vivir</div>
<div><br></div>
<div>porque eso es ser cis</div>
<div>&quotlas cosas son así porque son así, y te explican que</div>
<div>las cosas son así porque son así porque claro,</div>
<div>las cosas son así porque son así, qué no entiendes? </div>
<div>si es muy fácil: las cosas son así porque son así&quot</div>
<div><br></div>
<div>(grabar mi susurro)</div>
<div>(y ponerle una base)</div>
