<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>perdón por haberme alejado de ti</h1></div>
<div><br></div>
<div>gracias</div>
<div>quiero saber más sobre ti, sobre todo ti, </div>
<div>de pequeño me dijiste una verdad que no podía asumir</div>
<div><br></div>
<div>y pwrdí mi camino</div>
<div>o igual era mi camino perderme</div>
<div>igual es li que renemos que hacer todes</div>
<div><br></div>
<div>perdernos</div>
<div>pues tu volu tad es o de todo lo que existe</div>
<div>y me alejé</div>
<div>te maldije y te abandoné</div>
<div><br></div>
<div>espero que puedas perdonarme</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br> </div>
