<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>me acuerdo del cajón aquel de bolis que guardaba mi padre e n una cómoda</h1></div>
<div>no os miento si igual el cajón medía como metro y m4dio de ancho unos 10cm de alto y de profundo 60cm (estoy calculándolo con palmos de mano seguramente era como algo como de 7 palmos y medio de ancho, medio palmo de alto y 2 o 3 de profundo, pero se me hacía raro poner 50cm de profundo porque quedaría como muy perfecto, ¿no?, </div>
<div><br></div>
<div>pues lleno de bolígrafos. estaban todos mezclados, recuerdo una vez un bolígrafo que me compró que valía como 100 euros allá por el 2010 o así, cuando para mí 100 euros eran una locura. era un bolígrafo de ,lso que usan los astronautas, que en gravedad 0 funciona</div>
<div><br></div>
<div>recuerdo encontrarme el suyo en ese cajón lleno de bolis, no sé si era el suyo o el que me regaló, pero recuerdo que al encontrármelo me sorprendió. había cajas enteras de bics baratos y bolígrafos muy divertidos, extraños y misteriosos. habían muchos de los de 4 colores de bic este diseño tan famoso.</div>
<div><br></div>
<div>y en algún momento descubrí que algunos de esos no tenían tinta sino una mina de carbón!!! y era como un lápiz. </div>
<div><br></div>
<div>recuerod de pequeño este miedo al bolígrafo por lo eterno, por la incapacidad de hacer ctrl+z, ahora tiene una capa de misticismo, el heccho de manchar un papel con un tinta viscosa que jamás se irá me parece profano. el carbón del lápiz es algo que siempre puedes b orrar, aunque siempre quede una marca según la fuerza que hagas al inscribir lo que necesites. </div>
<div><br></div>
<div>no puedes escapar lo eterno, pero al menos así no es tu objetivo principal</div>
<div><br></div>
<div>y ahí empezó mi obsesión por los portaminas, nunca has de afilarlos sino los cargas con unas cuantas minas y tienen mina ahsta que los pierdes</div>
<div><br></div>
<div><br> </div>
