<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>o sea supongo que si es fuerte no?</h1></div>
<div>la imagen de en estereo tener a samantha hudson vodka redbull con el videoclip con todas las capas</div>
<div> que verlo como persona que lo ve te da on todas las capas que no puedes deja de verlo todo porque al final tal</div>
<div><br></div>
<div>y</div>
<div><br></div>
<div><br></div>
<div>pero y a la vez tener hyouka y toda la imagineria de como chica anime fantasiosa lo yin de ahi ese femenino</div>
<div>tambien los fantasmas que aparecen cone se femenino como lo hippie como se ve lo hippie? igual ya no es tan malo porque ya el contexto en el que eso de fuera daba miedo ya no da miiedo ahora es bienvenido</div>
<div><br></div>
<div>y pensar que tanto puedes tomar un camino como otro</div>
<div>como el de aceptar que hay algo bueno en todo que nos lleva al bien</div>
<div>o querer que haya algo malo</div>
<div>supongo que eso es el yun y el yan al final</div>
<div>como la voluntad de hacer y la de descansar</div>
<div>si no se descansa no tiene sentido cansarse</div>
<div>como al preocu</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
