<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>mola un poco pensar que</h1></div>
<div>las cuevas de los tiempos modernos</div>
<div>son unas entre las que nos movemos ahora </div>
<div>de una madre diosa que todo  lo sabe y todo lo es porque todo lo pare</div>
<div><br></div>
<div>mola</div>
<div>igual este es e divino femenino con el que no queria ahcer las paces yo</div>
<div><br></div>
<div>y ahora de repente</div>
<div>puedo</div>
<div><br></div>
<div>como que miedo no</div>
<div>&quotal menos es gay&quot &quotno no es nb de esas&quot</div>
<div>no es totalmente bisexual y puede con todo que miedo</div>
<div>es el temor mas temido de la modernez la modernidez y la moderndumbre</div>
