<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>es que te juro</h1></div>
<div>que me encanta</div>
<div>que haya un podcast de acttualidad como saldremos mejores</div>
<div>que nos de, por fin, una voz a nosotras</div>
<div><br></div>
<div>a las nobinarias, a las queers, a las diferentes</div>
<div>a las honestas, a las que se preocupan por los demás</div>
<div>porque saben que, al final, todo es uno</div>
<div><br></div>
<div>y entienden que aquel que trata mal al camarero</div>
<div>es aquel que discrimina luego al ajeno</div>
<div><br></div>
<div><br> </div>
