<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>las lunas azules</h1></div>
<div>o las segundas lunas llenas de un mes</div>
<div>son especiales porque son la union de 2 cosas en las que creemos</div>
<div>en la magia de la luna y todo lo que ella es y representa y ha sido o será en el futuro</div>
<div>y en la magia de los meses, que seguimos a rajatabla</div>
<div><br></div>
<div>al final son dos cosas que rigen nuestra vida muchísimo</div>
<div>y se juntan</div>
<div>los días y cómo los concibimos </div>
<div>y la luna y cómo la concibimos</div>
<div><br></div>
<div>y ambos cómo son de abstractos y concretos</div>
<div>que omo son lo mismo solo tenemos que nublar el pensamiento para dejar de diferenciarlos</div>
<div><br></div>
<div><br></div>
<div><br></div>
<div><br> </div>
