<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>supongo que por eso la exploracion y lo de fuera siempre haya siido tan raro</h1></div>
<div>tan rompedor</div>
<div>tan y por qué</div>
<div><br></div>
<div>mola no??? de repente soy una niña emo en sus 17 </div>
<div><br></div>
<div>pero es que hay algo ahi</div>
<div>del divino femenino</div>
<div>de lo yin a lo que llegas</div>
<div><br></div>
<div><br></div>
<div>y seguro que en ser un pive que todas las pivas quieren jugar pero nadie te quiere</div>
<div>o como sea eso, </div>
