<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>las cosas que me apunto ene l calendario tienen 3 colores </h1></div>
<div><br></div>
<div>el color rojo se llama entREGAS y es una herencia de cuando iba a massana que las clases eran naranjas y las actividades sociales verdes y entonces este rojo rosa del apple calendar eran las clases donde tenía alguna entrega que no me podía petar así como así</div>
<div><br></div>
<div>(nunca me pete clases en massana porque ese minimo respeto si le tenía a mi padre y las clases eran caras, pero en filología sí me peté unas buenas clases... era delicioso petarselas en aquel cesped wn primVera)</div>
<div><br></div>
<div>el color naranja se llama organiz y si el color rojorosa es &quotaquello que no me puedo petar&quot el color naranja es &quotaquello que para petarme tengo que hacer gestiones&quot mientras que el color verde que se llama all purpose es &quotaquello que para no petarme tengo que hacer gestiones&quot como eventos sociales, supongo que la digerencia ss que lo verde me lo puedo petar facil ajnque tenga alguna consecuencia a nivel social, lo naranja cuesta mas de petar, porque hay un compromiso u obligación y lo rojo es inpetable, o si me lo peto alteraría mi vida y presiento que es hacis algo peor</div>
<div><br></div>
<div>separar en porciones el pan está sin duda en rojo, aunque nunca lo marque</div>
<div><br></div>
<div>supongo que cualquier actividad wn mi cabeza se clasifica por esos 3 colores, lo quiera o no</div>
