<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y la diferencia entre ela página web y el libro</h1></div>
<div>es que mi app de notas es la primera escritura</div>
<div>la web de notas la segunda</div>
<div>y la publicación la tercera</div>
<div><br></div>
<div>creo que a la tercera va la vencida, y mientras vivamos en un sistema capitalista</div>
<div>quiero cobrar de ésto</div>
<div>llamadme cobarde pero quiero escapar de currar 40 horas en algo que no creo</div>
<div>y siempre, estará en notas, en la página web</div>
<div><br></div>
<div>porque este contenido es primero, privado, en mi app de notas</div>
<div>y lo que estoy listo lo comparto</div>
<div>y lo que puedo monetizar lo monetizo</div>
<div><br></div>
<div>pero ya en la primera nota hay todo, porque es una musa en sí cada escrito</div>
<div>es una voz que condenso en un texto blanco</div>
<div><br></div>
<div>que luego, me atrevo, y corrijo faltas y añado matices y pequeñas explicaciones</div>
<div>y eso en segundo, este contenido, público y mientras yo viva siempre será accesible en internet</div>
<div>y, en tercero, es ya el fetiche</div>
<div><br></div>
<div>monetizo el fetiche de que tengas este texto siempre en una estantería</div>
<div>éste y muchos otros</div>
<div><br></div>
<div>me encantaría no tener que hacerlo</div>
<div>pero prefiero hacer ésto a currar en una oficina 40hs</div>
<div><br></div>
<div>ojalá envejezca bien ésto</div>
<div><br></div>
<div><br> </div>
