<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>recuerdo </h1></div>
<div>recuerdo haber recordado algo en la ducha </div>
<div>ahora no recuerdo qué era</div>
<div><br></div>
<div>era un recuerdo de la infancia, recuerdo recordarlo como arrancar un pescado del mar tirando del hilo </div>
<div>pero sin haberte dado cuenta</div>
<div><br></div>
<div>y ver el pescado y pensar</div>
<div>voy a intentar acordarme para luego</div>
<div>y recuerdo haberme acordado para luego</div>
<div>pero no recuerdo el qué tenía que recordar</div>
<div><br></div>
<div>da como rabia no?</div>
<div>creo que era un recuerdo de algo que me dijo mi padre</div>
<div>que de repente descubrí estaba clavado en mi inconsciente</div>
<div>y pensé tengo que escribir sobre ésto</div>
<div><br></div>
<div>y ya nada </div>
<div>ya no lo recuerdo</div>
<div><br></div>
