<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>uno de los momentos más bonitos de mi vida siempre será </h1></div>
<div><br></div>
<div>creo que fue la tercera cita que tenía con rafa, estábamos en la playa y ese día teníamos que ir a mi cama juntos pero justo me había caducado el bicing y sabía, sabía que merecía la pena pagar esos 50 euros del bicing anual, es que lo tenía cclaro</div>
<div><br></div>
<div>con ableton he sentido lo mismo ahora, recién cobrado, </div>
<div>era como pam, ve</div>
<div>cómpralo</div>
<div><br></div>
<div>y ya</div>
<div><br></div>
<div><br> </div>
