<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>y sobre eso tiene mucho que ver mi perspectiva queer</h1></div>
<div><br></div>
<div>al ser queer dices &quotyo relego de eso&quot</div>
<div>yo quiero ser otra cosa</div>
<div>y quiero estar con ellas</div>
<div>y no quiero estar contigo</div>
<div>porque nadie es un perfecto él</div>
<div>nadie es un perfecto ser nunca</div>
<div><br></div>
<div>y en eso se basa</div>
<div><br></div>
<div>y hay algo en la manera de pensar del culto al hombre y al dios hermoso y blanco y masculino y calmado pero poderoso, iracundo e irresponsable, y que sólo piensa en sí mismo</div>
<div><br></div>
<div>que tenemos que empezar a salir de éllo</div>
<div><br></div>
<div>y lo queer, es precisamente decir</div>
<div><br></div>
<div>&quotyo la tengo&quot</div>
<div>&quotyo también la tengo&quot</div>
<div><br></div>
<div>y eso es la unidad al final, o sea es que sueno como alguien a quien le han lavado el cerebro</div>
<div>pero para mi cuando pienso que tanto yo como mi casa entera como la piedra enorme que sólo faltaría ya que fuese plana y todo</div>
<div><br></div>
<div>pero que al final todo es lo mismo</div>
<div>y que cualquier forma de maltrato es una forma activa de selfharm</div>
<div>y el selfharm es una señal del cuerpo que chilla el recuerdo de lo queer en nosotros, de lo gay, de lo que nos hace distintos y felices, nos sentimos así porque pertenecemos a lo mismo a un milagro literal y es que eso es divino, da igual en la religión en la que te acerques</div>
<div><br></div>
<div>porque seguramente esa religión rinda culto a una parte de lo que somos todos, porque todos somos ese mismo milagro</div>
<div><br></div>
<div>me entiendes?</div>
<div><br></div>
<div>un milagro en sí es algo queer</div>
<div><br></div>
<div>es que una vez lo veas</div>
<div>ya no lo podrás desver</div>
<div><br></div>
<div>y sé que lo verás</div>
