<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<div><h1>también creo que podría ser correcto decir que el haber hecho lsd me ha llevado a tener esta depresión</h1></div>
<div><br></div>
<div>en el sentido de que efectivamene con ese viaje yo llegué a cosas y conclusiones heavys para lo que implica vivir en este mundo</div>
<div><br></div>
<div>y plantearme ese conocimiento como válido y comenzar a investigarlo es como nace mi obra filosófica supongo</div>
<div><br></div>
<div>que comenzó con notas 1 allá cuando salió</div>
<div>luego se condensó en notas 2</div>
<div>y ahora notas 3 es un final para un inicio nuevo</div>
<div><br></div>
<div>igual todo, todo lo no publicado</div>
<div>es notas 0</div>
<div>que quizás en algún momento se publicará</div>
<div><br></div>
<div>opero primero notas 3 primero</div>
<div><br></div>
<div>primero notas 3 primero</div>
