<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Notas 3</title>
    <style>
        /* Estilos limpios de notas2 */
        :root {
            --bg-color: burlywood;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: radial-gradient(#f0e7d8 2px, transparent 2px),
                              linear-gradient(#f8ecd8 2px, transparent 2px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
        }

        header { display: none; }

        p {
            margin-top: 0.3em;
            margin-bottom: 0.3em;
        }

        a {
            text-decoration: none;
        }

        article {
            max-width: 800px;
            padding: 15px 35px;
            background-color: beige;
            margin: 20px 10px;
        }

        .data {
            display: flex;
            justify-content: end;
            gap: 20px;
            margin-top: 50px;
            background-color: var(--bg-color);
            padding: 5px;
        }

        .trans {
            opacity: 0.4;
        }

        /* Estilos mínimos necesarios para la funcionalidad */
        #filters, #tag-filters {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            flex-wrap: wrap;
            margin: 10px;
        }

        button {
            padding: 6px 12px;
            border: 1px solid #8b7355;
            background-color: #8b7355;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        button[aria-pressed="true"] {
            background-color: #fff6e6;
            color: #8b7355;
        }

        button.active {
            background-color: #8b7355;
            color: white;
        }

        .note .content {
            max-height: none;
        }

        .note.large .content {
            max-height: 100px;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .note.large.expanded .content {
            max-height: none;
        }

        #loading {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(222, 184, 135, 0.9);
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }

        #articles-container {
            display: block !important;  /* Override inline style */
        }

        .note {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .note.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <header>
        <h1>Notas 3</h1>
    </header>

    <div id="loading">Cargando notas...</div>

    <div id="filters">
        <!-- Todos activados por defecto -->
        <button data-filter="all" aria-pressed="true">Todas</button>
        <button data-filter="small" aria-pressed="true">Pequeñas</button>
        <button data-filter="medium" aria-pressed="true">Medianas</button>
        <button data-filter="large" aria-pressed="true">Largas</button>
    </div>

    <!-- Contenedor de filtros de etiquetas -->
    <div id="tag-filters"></div>

    <div id="articles-container" style="display: none;"></div>

    <script>
        // Encapsular generación de botones de etiqueta
        function generateTagButtons(tagSet) {
            const tagFiltersContainer = document.getElementById('tag-filters');
            tagFiltersContainer.innerHTML = '';
            tagSet.forEach(tag => {
                const button = document.createElement('button');
                button.textContent = tag;
                button.setAttribute('data-tag', tag);
                button.setAttribute('aria-pressed', 'false');
                button.onclick = () => applyTagFilter(tag, button);
                tagFiltersContainer.appendChild(button);
            });
        }

        // Permitir seleccionar múltiples etiquetas
        function applyTagFilter(tag, btn) {
            const isPressed = btn.getAttribute('aria-pressed') === 'true';
            btn.setAttribute('aria-pressed', isPressed ? 'false' : 'true');
            const activeTags = Array.from(document.querySelectorAll('#tag-filters button[aria-pressed="true"]'))
                .map(b => b.getAttribute('data-tag'));

            document.querySelectorAll('.note').forEach(article => {
                const tags = Array.from(article.querySelectorAll('.tags span')).map(t => t.textContent.trim());
                article.style.display = activeTags.some(t => tags.includes(t)) || activeTags.length === 0
                    ? 'block'
                    : 'none';
            });
        }

        async function loadArticles() {
            let articles = [
                'notas3/2024-08-01-wifi%20planta%20de%20arriba.html',
                'notas3/2024-08-02-he%20soñado%20que-4.html',
                'notas3/2024-08-04-ogual%20es%20dso.html',
                'notas3/2024-08-07-10%20historias%20sobre%20perderse%20en%20montañas.html',
                'notas3/2024-08-09-he%20soñado%20que-3.html',
                'notas3/2024-08-11-al%20introducir%20tu%20dedo%20en%20la%20hendidura%20salía%20tu%20cápsula%20del%20montón.html',
                'notas3/2024-08-16-era%20una%20torre%20muy%20alta.html',
                'notas3/2024-08-16-me%20acuerdo%20del%20cajón%20aquel%20de%20bolis%20que%20guardaba%20mi%20padre%20e%20n%20una….html',
                'notas3/2024-08-17-bailar%20es%20que%20se%20siente%20coml%20dejar%20a%20tu%20cuerpo%20a%20la%20musica%20mientras….html',
                'notas3/2024-08-17-bua%20molaria%20la%20historia%20de%20la%20esposa%20de%20un%20dj%20y%20se%20le%20acaba%20de%20morir.html',
                'notas3/2024-08-17-igual%20es%20esobli%20que%20quiero%20hacer.html',
                'notas3/2024-08-17-me%20acuerdo%20de%20cuandi%20escuche%20yelle%20pornprimera%20vez.html',
                'notas3/2024-08-17-me%20gusta%20hacer%203%20pensamientos%20antes%20de%20irme.html',
                'notas3/2024-08-17-no%20hay%20nada%20peor.html',
                'notas3/2024-08-17-pff%20como%20cuando%20en%20casa%20de%20aquel%20chico%20de%20cadiz%20me%20puse%20a%20cantar%20ots….html',
                'notas3/2024-08-17-siempre%20te%20veo%20en%20la%20misma%20app.html',
                'notas3/2024-08-17-trnia%20que%20hacerle%20llegar%20la%20carta%20diciendo%20que%20su%20tiempo%20ha%20llegado….html',
                'notas3/2024-08-17-una%20envidia%20perezosa.html',
                'notas3/2024-08-17-unvideijuego%20que%20es%20de%20ponerte%20delante%20del%20dj%20t%20cuanto%20nas%20adelante….html',
                'notas3/2024-08-18-hacer%20una%20copia%20de%20notas.html',
                'notas3/2024-08-18-supongo%20que%20el%20motivo%20por%20el%20que%20escribo.html',
                'notas3/2024-08-21-recuerdo.html',
                'notas3/2024-08-22-creo%20que%20lo%20que%20mas%20me%20flipa%20de%20la%20saga%20fate.html',
                'notas3/2024-08-22-mira%20un%20buen%20plan%20de%20vida%20que%20hacer%20ahora%20es.html',
                'notas3/2024-08-22-un%20paper%20en%20blanco.html',
                'notas3/2024-08-23-ademas%20en%20si%20todo%20en%20bakemonogatari%20es%20super%20yin%20y%20yan%20no-%20en%20plan….html',
                'notas3/2024-08-23-como%20lo%20profano%20de%20jacer%20esto%20en%20horario%20laboral.html',
                'notas3/2024-08-23-como%20un%20nuevo%20femenino%20donde%20haya%20barba%20y%20biceps%20un%20poco%20marcaditos….html',
                'notas3/2024-08-23-creo%20que%20lo%20divertido%20de%20hyouka%20es%20lo%20mucho%20que%20te%20hacen%20paeticipe….html',
                'notas3/2024-08-23-cuanto%20mas%20pienso%20ej%20eso%20mas%20saliba%20gwnero,%20que%20significa%20esto-.html',
                'notas3/2024-08-23-descansara%20samantha%20hudson%20de%20ser%20ella%20misma-.html',
                'notas3/2024-08-23-es%20como%20con%20la%20pasta%20de%20dientes.html',
                'notas3/2024-08-23-es%20que%20es%20algo%20asi.html',
                'notas3/2024-08-23-es%20que%20es%20como.html',
                'notas3/2024-08-23-es%20quiza%20eso%20lo%20que%20nos%20inquiwta%20tanto%20del%20high%20school%20en%20los%20animes.html',
                'notas3/2024-08-23-hm%20como%20que%20antes%20estuve%20escribiendo.html',
                'notas3/2024-08-23-la%20sensacion%20de%20pertenencia%20a%20algo%20quensigue%20mas%20alla%20de%20ti%20pero%20wue….html',
                'notas3/2024-08-23-mola%20como%20que%20ya%20no%20tengas%20que%20esforzarte%20ni%20en%20pensar%20que%20anime%20quieres….html',
                'notas3/2024-08-23-mola%20pprque%20siento%20que%20en%20este%20trip%20mi%20movil%20es%20algoncon%20lonque%20houndejando….html',
                'notas3/2024-08-23-mola%20un%20poco%20pensar%20que.html',
                'notas3/2024-08-23-no%20me%20extrañaria%20que%20en%20esta%20version%20limitada.html',
                'notas3/2024-08-23-o%20sea%20supongo%20que%20si%20es%20fuerte%20no-.html',
                'notas3/2024-08-23-pero%20supongo%20que%20el%20estar%20solo%20y%20acompañado%20en%20algunas%20de%20estas%20partes….html',
                'notas3/2024-08-23-que%20fuerte%20no-.html',
                'notas3/2024-08-23-que%20fuerte%20que%20incluso%20las%20condiciones%20de%20vida%20en%20canberta%20esten%20como….html',
                'notas3/2024-08-23-sentir%20como%20todos%20los%20pelitos%20de%20mi%20cuerponse%20mueven%20y%20como%20queahora….html',
                'notas3/2024-08-23-si%20como.html',
                'notas3/2024-08-23-si%20todo%20se%20piede%20chic.html',
                'notas3/2024-08-23-siento%20que%20algo%20muy%20explorado%20en%20el%20divino%20femenino%20es%20como.html',
                'notas3/2024-08-23-sup0ongo%20que%20es%20eso.html',
                'notas3/2024-08-23-supongo%20que%20eso%20es%20la%20locura%20de%20la%20mirada.html',
                'notas3/2024-08-23-supongo%20que%20lo%20que%20queremos%20siempre%20es%20volver%20a%20la%20marca.html',
                'notas3/2024-08-23-supongo%20que%20lo%20que%20todos%20nos%20hemos%20planteado%20que%20nos%20ha%20apsado%20alguna….html',
                'notas3/2024-08-23-supongo%20que%20por%20eso%20la%20exploracion%20y%20lo%20de%20fuera%20siempre%20haya%20siido….html',
                'notas3/2024-08-23-supongo%20que%20si%20tienes%20el%20lujo%20de%20planteartelo.html',
                'notas3/2024-08-23-y%20como%20esta%20sensacion%20de.html',
                'notas3/2024-08-23-y%20es%20como-1.html',
                'notas3/2024-08-23-y%20la%20cosa%20de.html',
                'notas3/2024-08-23-y%20sabia%20que%20tenia%20que%20ser%20ahora.html',
                'notas3/2024-08-28-hacer%20un%20minesweeper%20en%20JS.html',
                'notas3/2024-08-29-claro%20porque.html',
                'notas3/2024-08-31-intento%20de%20hablar%20del%20pasado.html',
                'notas3/2024-09-02-la%20cadena%20de%20las%20llaves%20de%20casa.html',
                'notas3/2024-09-02-si%20eriting%20app%20es%20pra%20escritos.html',
                'notas3/2024-09-04--article%20class=-escrito--.html',
                'notas3/2024-09-04-moalria%20que%20la%20writing%20app%20tuviese%20algun%20lugar%20para%20poder%20cargar%20el….html',
                'notas3/2024-09-08-Nueva%20nota.html',
                'notas3/2024-09-08-creo%20que%20tambien%20la%20cosa%20de%20hacer%20web%20a%20estructuras%20o%20a%20berta.html',
                'notas3/2024-09-08-no%20tener%20descendencia.html',
                'notas3/2024-09-08-tenemos%20muchísima%20química.html',
                'notas3/2024-09-08-una%20inyerfaz.html',
                'notas3/2024-09-08-una%20viñeta%20fe%20comic%20a%20chay%20gpt.html',
                'notas3/2024-09-12-bua%20la%20tienda%20de%20ka%20mexicana.html',
                'notas3/2024-09-13-hoy%20he%20soñado%20muchas%20cosas.html',
                'notas3/2024-09-14-cuando%20monto%20en%20bici%20puedo%20parar%20el%20tiempo.html',
                'notas3/2024-09-14-estabamos%20en%20un%20mundo%20de%20apenas%20cientos%20de%20miles%20de%20habitantes.html',
                'notas3/2024-09-14-la%20protesta%20funciono.html',
                'notas3/2024-09-15-así%20es.html',
                'notas3/2024-09-15-igual%20el%20new%20age%20está%20de%20moda%20porque%20es%20bastante%20cierto%20y%20porque%20es….html',
                'notas3/2024-09-15-igual%20si%20que%20stoy%20llegando%20a%20ese%20punto.html',
                'notas3/2024-09-15-las%20cosas%20que%20me%20apunto%20ene%20l%20calendario%20tienen%203%20colores.html',
                'notas3/2024-09-15-menos%20mal%20que%20soy%20escritor.html',
                'notas3/2024-09-15-para%20eso%20vine.html',
                'notas3/2024-09-15-quiero%20dejar%20de%20save%20for%20later.html',
                'notas3/2024-09-15-si%20es%20de%20verdad%20lo%20que%20quiero.html',
                'notas3/2024-09-15-si%20pudiera-.html',
                'notas3/2024-09-15-y%20si%20nunca.html',
                'notas3/2024-09-16-bua%20ver%20el%20documental%20de%20tamayo.html',
                'notas3/2024-09-16-dejé%20terapia.html',
                'notas3/2024-09-16-monetizaré.html',
                'notas3/2024-09-16-yo%20no%20sé%20si%20cogiste%20o%20no%20del%20cuello%20a%20mi%20madre.html',
                'notas3/2024-09-21-igual%20me%20hubiera%20gustado.html',
                'notas3/2024-09-21-la%20cosa%20es%20hacer%20explícita%20la%20violencia%20implícita.html',
                'notas3/2024-09-21-mira%20yo%20creo%20que%20eso%20es%20un%20buen%20pe%20nsamiento.html',
                'notas3/2024-09-21-que%20adobe%20se%20pueda%20crackear%20siempre%20me%20da%20dos%20cosas.html',
                'notas3/2024-09-21-santa%20y%20satán%20son%20anagramas%20qué%20fuerte.html',
                'notas3/2024-09-21-supongo%20que.html',
                'notas3/2024-09-22-igual%20con%20la%20ia.html',
                'notas3/2024-09-22-supongo%20que%20al%20final%20es%20eso.html',
                'notas3/2024-09-23-he%20soñado.html',
                'notas3/2024-09-24-lo%20que%20mola%20tambien%20de%20los%20monogataris.html',
                'notas3/2024-09-25-mola%20que%20hanekawa%20en%20kizumonogatari.html',
                'notas3/2024-09-25-y%20entonces%20soñarian%20las%20IAs-.html',
                'notas3/2024-09-27-en%20este%20mundo%20no%20habia%20coches.html',
                'notas3/2024-09-28-existe%20la%20arqueosociologia---.html',
                'notas3/2024-09-28-he%20soñado%20que.html',
                'notas3/2024-10-02-hay%20recursos%20suficientes.html',
                'notas3/2024-10-02-pf%20mlaria%20much%20escribir%20una%20historia.html',
                'notas3/2024-10-02-siento%20que%20nuestra%20generación%20es%20una%20generación%20que%20desde%20pequeña….html',
                'notas3/2024-10-02-y%20es%20curioso%20porque.html',
                'notas3/2024-10-04-he%20soñado%20que-2.html',
                'notas3/2024-10-06-y%20yo%20miraba%20el%20sobre%20con%20mi%20dirección%20en%20mi%20casa%20en%20mi%20mesa.html',
                'notas3/2024-10-08-acabo%20de%20soñar.html',
                'notas3/2024-10-09-sueño.html',
                'notas3/2024-10-11-ACAB%20tag%20on%20a%20bus%20stop%20sign.html',
                'notas3/2024-10-11-pagina.html',
                'notas3/2024-10-19-a%20mí%20me%20pasa%20que%20señalo.html',
                'notas3/2024-10-19-al%20final%20no%20sé.html',
                'notas3/2024-10-19-es%20que%20esto%20es%20la%20vida%20joder.html',
                'notas3/2024-10-19-que%20cada%20día%20pienso%20que%20si%20podría%20parar%20de%20tomar%20antidepresivos%20y….html',
                'notas3/2024-10-24-es%20que%20te%20juro.html',
                'notas3/2024-10-24-no%20sé.html',
                'notas3/2024-10-29-y%20si%20yo%20ahora%20cogiese.html',
                'notas3/2024-10-30-al%20final%20la%20justicia%20es%20éso%20no-.html',
                'notas3/2024-10-30-y%20es%20que%20creo%20que%20se%20teme%20mucho%20a%20lo%20queer%20porque.html',
                'notas3/2024-10-31-entonces%20yo%20cuando%20hago%20humor%20negro.html',
                'notas3/2024-10-31-es%20que%20mi%20situación%20familiar%20es%20muy%20rara.html',
                'notas3/2024-10-31-es%20que.html',
                'notas3/2024-10-31-porque%20no%20hay%20nada%20más%20no%20binario%20que%20ir%20en%20bicicleta.html',
                'notas3/2024-11-02-ees%20que%20ojhalá,%20t4e%20diré,%20ojalá.html',
                'notas3/2024-11-02-el%20otro%20dia%20estuve%20pensando.html',
                'notas3/2024-11-02-es%20que%20igual%20hace%2040%20años%20aun%20no%20teníamos%20el%20lenguaje.html',
                'notas3/2024-11-02-es%20que%20literal.html',
                'notas3/2024-11-02-es%20que%20lo%20de%20valencia%20es%20uy%20fuerte.html',
                'notas3/2024-11-02-le%20pregunté%20a%20max%20si%20cree%20que%20manu%20podría%20ser%20político.html',
                'notas3/2024-11-02-y%20es%20que%20no.html',
                'notas3/2024-11-02-y%20la%20diferencia%20entre%20ela%20página%20web%20y%20el%20libro.html',
                'notas3/2024-11-02-y%20notas%202,%20como%20notas,%20es%20eso.html',
                'notas3/2024-11-02-y%20si%20el%20nombre%20de%20emergencia%20climatica.html',
                'notas3/2024-11-03-aterrador.html',
                'notas3/2024-11-03-es%20que%20al%20final.html',
                'notas3/2024-11-03-es%20que%20cuadno%20digo%20que%20no%20he%20tenido%20suicidal%20thoughts.html',
                'notas3/2024-11-03-supongo%20que%20el%20capitalismo%20se%20basa%20en.html',
                'notas3/2024-11-03-supongo%20que%20me%20cuesta%20menos%20hablar%20de%20esto%20en%20un%20escenario%20donde%20sé….html',
                'notas3/2024-11-05-hoy%20soñe%20que.html',
                'notas3/2024-11-05-y%20él%20pensaba%20que%20había%20hecho%20las%20paces%20con%20la%20muerte-%20pero%20lo%20que….html',
                'notas3/2024-11-06-me%20pregunto%20si%20me%20siento%20tan%20solo.html',
                'notas3/2024-11-09-es%20que%20en%20cuerto%20modo.html',
                'notas3/2024-11-09-hoy%20he%20sõnado%20que.html',
                'notas3/2024-11-09-perdón%20por%20haberme%20alejado%20de%20ti.html',
                'notas3/2024-11-10-de%20la%20misma%20manera%20que.html',
                'notas3/2024-11-10-es%20que%20la%20democracia%20es%20una%20basura%20es%20oligarquía%20y%20racismo%20planetario.html',
                'notas3/2024-11-10-es%20que%20literal-1.html',
                'notas3/2024-11-10-igual%20el%20big%20bang%20si%20fue%20uan%20explosion.html',
                'notas3/2024-11-10-me%20preguntoq%20ue%20habria%20osado%20si%20le%20hubiese%20dicho%20que%20si%20a%20mi%20paftr….html',
                'notas3/2024-11-10-porque%20el%20poder.html',
                'notas3/2024-11-11-el%20sepulturero%20sin%20nombre%20vagaba%20un%20domingo%20por%20la%20tarde%20por%20el%20oscuro….html',
                'notas3/2024-11-12-claro%20que%20quiero%20capitalizar%20mi%20nobinariedad.html',
                'notas3/2024-11-12-el%20capitalismo%20nos%20enseña.html',
                'notas3/2024-11-12-es%20como%20que.html',
                'notas3/2024-11-12-es%20que%20igual%20las%20tropes.html',
                'notas3/2024-11-14-era%20un%20día%20normal,%20un%20día%20más%20que%20andaba%20mirando%20la%20acera%20siguiendo….html',
                'notas3/2024-11-15-leía%20las%20manos.html',
                'notas3/2024-11-17-cuando%20aprieto%20las%20manis%20las%20cosas%20se%20hacen%20pequeñas.html',
                'notas3/2024-11-17-el%20zodiaco%20mola.html',
                'notas3/2024-11-17-lo%20gracioso%20de%20poner%20la%20fecha%20y%20el%20lugar%20en%20la%20nota.html',
                'notas3/2024-11-17-mis%20padres.html',
                'notas3/2024-11-17-quuiero%20volver%20a%20sentirme%20seguro.html',
                'notas3/2024-11-17-ser%20tan%20divertida%20es%20tan%20político.html',
                'notas3/2024-11-17-tendre%20que%20aparentar%20ser%20un%20hombre%20para%20llegar%20donde%20quiero%20llegar….html',
                'notas3/2024-11-18-y%20es%20como.html',
                'notas3/2024-11-20-por%20eso%20es%20por%20lo%20que%20se%20centran%20tanto%20en%20hablarnoos%20de%20NUESTRA%20historia….html',
                'notas3/2024-11-20-quiero%20atreverme.html',
                'notas3/2024-11-23-es%20que%20también%20tenemos%20una%20concepción%20de%20lo%20que%20puede%20o%20no%20puede%20ser….html',
                'notas3/2024-11-23-ess%20que%20ser%20genz%20es%20comerte%20un%20yogur%20caducado%20de%20la%20nevera.html',
                'notas3/2024-11-23-y%20si%20los%20genz%20estamos%20tan%20basados.html',
                'notas3/2024-11-24-y%20si%20la%20magia.html',
                'notas3/2024-11-26-direccion%20de%20arte.html',
                'notas3/2024-11-28-en%20cierto%20modo%20las%20empresas%20son%20como%20mundos.html',
                'notas3/2024-11-28-he%20sõnado%20que-1.html',
                'notas3/2024-11-28-llevo%20un%20tiempo%20sintiéndome%20súper%20desmotivado%20en%20general%20con%20la%20vida….html',
                'notas3/2024-11-29-el%20capitalismo%20es%20una%20enfermedad.html',
                'notas3/2024-11-29-es%20que%20uf%20lo%20recuerdo%20perfectamente%20eh.html',
                'notas3/2024-11-29-las%20lunas%20azules.html',
                'notas3/2024-11-29-lo%20mágico%20de%20little%20witch%20academia.html',
                'notas3/2024-11-29-los%20seguidos%20y%20los%20seguidores.html',
                'notas3/2024-11-29-uno%20de%20los%20momentos%20más%20bonitos%20de%20mi%20vida%20siempre%20será.html',
                'notas3/2024-11-29-vivimos%20en%20la%20era%20de%20la%20falta%20de%20respeto.html',
                'notas3/2024-11-30-siento%20que%20los%20colores%20complem,entarios%20son.html',
                'notas3/2024-11-30-y%20ahora%20mi%20habitación%20huele%20a%20ti.html',
                'notas3/2024-12-01-y%20al%20quererme%20como%20yo%20bo%20me%20quise%20me%20completaste.html',
                'notas3/2024-12-02-psicologa-1.html',
                'notas3/2024-12-03-es%20que%20tambien%20siento%20que%20nunca%20he%20hechot%20rastadas.html',
                'notas3/2024-12-03-es%20quee%20no%20me%20entero%20de%20nada.html',
                'notas3/2024-12-03-y%20lo%20llevaba%20intentando%20unas%20cuantas%20horas%20y%20no%20podía.html',
                'notas3/2024-12-04-creo%20que%20echo%20de%20menos.html',
                'notas3/2024-12-04-el%20pais%20donde%20munca%20caia%20el%20sol.html',
                'notas3/2024-12-05-cómo%20voy%20a%20creer%20en%20un%20estado.html',
                'notas3/2024-12-05-lo%20peligroso%20del%20retrato%20popular%20del%20perroflauta.html',
                'notas3/2024-12-06-es%20que%20little%20witch%20academia%20es%20literalmente%20el%20capital%20pero%20una%20version….html',
                'notas3/2024-12-07-ademas%20que%20akko%20tiene%20las%203%20estrellas.html',
                'notas3/2024-12-07-supongo%20que%20el%20pequeñito%20consistente%20y%20hoinesto.html',
                'notas3/2024-12-10--los%20usuarios%20que%20reporten%205%20o%20más%20casos%20al%20mes,%20correctamente%20reportados….html',
                'notas3/2024-12-10-una%20investigación%20sobre%20la%20ddepresión.html',
                'notas3/2024-12-15-longuay%20de%20ines%20hernand%20es%20lo%20guay%20de%20luigi%20mangione.html',
                'notas3/2024-12-16-hacer%20un%20viaje%20de%20LSD.html',
                'notas3/2024-12-18-es%20que%20por%20ejemplo%20ahora.html',
                'notas3/2024-12-18-la%20lotería%20es%20una%20paja%20de%20pobres.html',
                'notas3/2024-12-18-psicologa.html',
                'notas3/2024-12-18-y%20es%20que%20la%20verdad%20cuando%20digo%20que%20quiero%20doctorarme%20en%20realidad%20me….html',
                'notas3/2024-12-18-y%20que%20al%20final%20lo%20pienso%20y%20digo.html',
                'notas3/2024-12-18-y%20si%20wl%20trabajo%20es%20esto.html',
                'notas3/2024-12-20-3701A.html',
                'notas3/2024-12-23-luego%20no%20me%20preguntes.html',
                'notas3/2024-12-23-y%20es%20que%20al%20final%20es%20eso.html',
                'notas3/2024-12-27-Reflexión-%20Salud%20mental,%20identidad%20y%20la%20lucha%20por%20entenderse%20(versión….html',
                'notas3/2024-12-28-ir%20a%20hacienda%20y%20decir%20que%20quieres%20emitir%20facturas.html',
                'notas3/2024-12-28-un%20videojuego%20con%206%20bancos.html',
                'notas3/2024-12-29-oye%20gracias%20por%20querer%20llevarme%20al%20aeropuerto,%20pero%20pasare%20la%20última….html',
                'notas3/2025-01-01-lo%20que%20hagas%20en%20tu%20primer%20día%20del%20a%C3%B1o%20será%20lo%20que%20hagas%20en%20todo%20el….html',
                'notas3/2025-01-01-un%20objeto%20magico%20solo%20es%20magixo%20si%20la%20persona%20comprende%20lo%20que%20es.html',
                'notas3/2025-01-02-es%20\'notas3/2025.html',
                'notas3/2025-01-02-soñe%20sue%20volvia%20a%20mayo.html',
                'notas3/2025-01-03-aa.html',
                'notas3/2025-01-03-ahora%20sé%20que%20va%20a%20suceder.html',
                'notas3/2025-01-03-creo%20que%20algo%20que%20me%20agobiaba%20muchi%20en%20clase%20de%20canto.html',
                'notas3/2025-01-03-cuando%20la%20psiquiatra-psicóloga%20me%20dijo.html',
                'notas3/2025-01-03-doctora.html',
                'notas3/2025-01-03-es%20que%20al%20final%20cómo%20voy%20a%20querer%20matarme%20con%20tanto%20miedo.html',
                'notas3/2025-01-03-es%20que%20soy%20muy%20listo.html',
                'notas3/2025-01-03-igual%20notas%203.html',
                'notas3/2025-01-03-petición%20popular.html',
                'notas3/2025-01-03-porque%20vivimos%20en%20la%20cultura%20del%20olvido.html',
                'notas3/2025-01-03-también%20creo%20que%20podría%20ser%20correcto%20decir%20que%20el%20haber%20hecho%20lsd….html',
                'notas3/2025-01-03-y%20a%20veces%20escribo%20un%20poquito.html',
                'notas3/2025-01-03-y%20es%20que%20esto%20me%20cancelará.html',
                'notas3/2025-01-03-y%20es%20que%20usar%20apps%20como%20endel%20me%20cambia%20la%20vida.html',
                'notas3/2025-01-03-y%20sobre%20eso%20tiene%20mucho%20que%20ver%20mi%20perspectiva%20queer.html',
                "notas3/2025-01-03-y%20vender%20el%20proyecto%20de%20notas%20a%20sala%20d'art%20jove-.html",
                'notas3/2025-01-03-y%20ver%20si%20las%20puedo%20monetizar.html',
                'notas3/2025-01-03-yo%20recuerdo%20que%20me%20ponñía%20pomodoros.html',
            ];

            // Array to collect failed articles
            const failedArticles = [];

            // Sort articles from most recent to oldest
            articles.sort((a, b) => {
                const dateA = new Date(a.split('/')[1].split('-').slice(0, 3).join('-'));
                const dateB = new Date(b.split('/')[1].split('-').slice(0, 3).join('-'));
                return dateB - dateA;
            });

            const container = document.getElementById('articles-container');
            const loading = document.getElementById('loading');
            const tagSet = new Set();
            let loadedCount = 0;
            const totalArticles = articles.length;

            loading.innerHTML = `Cargando notas... (0/${totalArticles})`;

            for (const article of articles) {
                try {
                    // Decode the article path for debugging
                    const decodedArticle = decodeURIComponent(article);
                    
                    const response = await fetch(decodedArticle);

                    if (!response.ok) {
                        console.warn(`No se pudo cargar: ${decodedArticle} - Status: ${response.status}`);
                        failedArticles.push(decodedArticle);
                        continue;
                    }

                    const articleHTML = await response.text();
                    const div = document.createElement('article');

                    // Extract date from filename
                    const filename = decodedArticle.split('/')[1];
                    const dateString = filename.split('-').slice(0, 3).join('-');
                    const formattedDate = new Date(dateString).toLocaleDateString('es-ES');

                    // Wrap content in a 'content' div and include the date
                    div.innerHTML = `<div class="content"><span class="date">${formattedDate}</span>${articleHTML}</div>`;

                    // Extraer etiquetas (se asume que las etiquetas están en un elemento con clase 'tags')
                    const tagElements = div.querySelectorAll('.tags span');
                    const tags = Array.from(tagElements).map(tag => tag.textContent.trim());
                    tags.forEach(tag => tagSet.add(tag));

                    // Asignación de clases según longitud
                    const contentLength = articleHTML.length;
                    div.classList.add('note');
                    if (contentLength <= 1000) {
                        div.classList.add('small');
                    } else if (contentLength <= 5000) {
                        div.classList.add('medium');
                    } else {
                        div.classList.add('large');
                        const toggleButton = document.createElement('button');
                        toggleButton.textContent = 'Leer más';
                        toggleButton.classList.add('toggle-button');
                        toggleButton.onclick = () => {
                            div.classList.toggle('expanded');
                            toggleButton.textContent = div.classList.contains('expanded') ? 'Leer menos' : 'Leer más';
                        };
                        div.appendChild(toggleButton);
                    }

                    container.appendChild(div);
                    loadedCount++;

                    // Update counter and make article visible
                    loading.innerHTML = `Cargando notas... (${loadedCount}/${totalArticles})`;

                    // Make article visible con animación
                    setTimeout(() => {
                        div.classList.add('visible');
                    }, 10);

                } catch (error) {
                    console.error(`Error al cargar el artículo ${decodeURIComponent(article)}:`, error);
                    failedArticles.push(decodeURIComponent(article));
                }
            }

            if (loadedCount === totalArticles) {
                loading.innerHTML = `¡Cargadas todas las notas! (${loadedCount}/${totalArticles})`;
                setTimeout(() => {
                    loading.style.opacity = '0';
                }, 2000);
            }

            generateTagButtons(tagSet);

            loading.style.display = 'none';
            container.style.display = 'block';

            // Log failed articles with detailed information
            if (failedArticles.length > 0) {
                console.log('Artículos que no se pudieron cargar:', failedArticles);
            }
        }

        loadArticles();

        // Reemplazar los event listeners existentes con la nueva lógica de filtros
        const filters = document.getElementById('filters');
        filters.addEventListener('click', (event) => {
            if (event.target.tagName === 'BUTTON') {
                const btn = event.target;
                const isPressed = btn.getAttribute('aria-pressed') === 'true';
                btn.setAttribute('aria-pressed', isPressed ? 'false' : 'true');
                const activeFilters = Array.from(filters.querySelectorAll('button[aria-pressed="true"]'))
                    .map(b => b.getAttribute('data-filter'));

                document.querySelectorAll('.note').forEach(note => {
                    const classes = ['small','medium','large'];
                    if (activeFilters.includes('all')) {
                        note.style.display = classes.some(cls => note.classList.contains(cls) && activeFilters.includes(cls))
                            ? 'block'
                            : 'none';
                    } else {
                        note.style.display = classes.some(cls => note.classList.contains(cls) && activeFilters.includes(cls))
                            ? 'block'
                            : 'none';
                    }
                });
            }
        });

        // Nueva función generateTagButtons
        function generateTagButtons(tagSet) {
            const tagFiltersContainer = document.getElementById('tag-filters');
            tagFiltersContainer.innerHTML = '';
            tagSet.forEach(tag => {
                const button = document.createElement('button');
                button.textContent = tag;
                button.setAttribute('data-tag', tag);
                button.setAttribute('aria-pressed', 'true');
                button.onclick = () => applyTagFilter(tag, button);
                tagFiltersContainer.appendChild(button);
            });
        }

        // Nueva función applyTagFilter
        function applyTagFilter(tag, btn) {
            const isPressed = btn.getAttribute('aria-pressed') === 'true';
            btn.setAttribute('aria-pressed', isPressed ? 'false' : 'true');
            const activeTags = Array.from(document.querySelectorAll('#tag-filters button[aria-pressed="true"]'))
                .map(b => b.getAttribute('data-tag'));

            document.querySelectorAll('.note').forEach(article => {
                const t = Array.from(article.querySelectorAll('.tags span')).map(t => t.textContent.trim());
                article.style.display = activeTags.some(att => t.includes(att)) ? 'block' : 'none';
            });
        }
    </script>
</body>

</html>